ཁྱེད་ལ་འཛམ་གླིང་དུས་རབས་གསར་བའི་ཁྱད་མཚར་ཤེས་རིག་གི་གླིང་ཀ་ཉུལ་འདོད་ཡོད་དམ།
ཀྲུང་གོའི་ཡུལ་གྱི་ནང་བསྟན་གནས་རི་གྲགས་ཅན་བཞི་གང་དག་ཡིན།
ནུབ་ཕྱོགས་སུ་བསྐྱོད་པའི་ཟིན་བྲིས་དེ་གཞི་གང་ལས་བརྩམས།
རྒྱབ་ཁབ་གསུམ་གྱི་གཏམ་རྒྱུད་དེ་གང་ལ་གཞི་བཅོལ་ནས་བརྩམས།
ཆུ་ངོགས་གཏམ་རྒྱུད་དེ་གཞི་གང་ལ་བཅོལ་ནས་བརྩམས།
ཐོག་ཁང་དམར་པོའི་རྨི་ལམ་དེ་གང་ལ་གཞི་བཅོལ་ནས་བརྩམས།
དབྱིན་ཇི་ནས་འཛམ་གླིང་གི་རླབས་ཆེན་མི་སྣ་བདམས་ཟིན་ཟེར་བ་བདེན་ནམ།
འཛམ་གླིང་སྟེང་རྒྱ་ཁྱོན་ཆེས་ཆེ་བའི་ཕོ་བྲང་གང་ཡིན།
འཛམ་གླིང་སྟེང་ཆེས་སྔ་བའི་ལྕགས་ཀྱི་མཆོད་རྟེན་ཆེ་བ་དེ་གང་ཡིན།
འཛམ་གླིང་གཅིག་གྱུར་གྱི་མ་ཡུམ་དུས་ཆེན་དུས་ནམ་ཞིག་ནས་དར།
སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་ཡུལ་གང་དུ་འཁྲུངས།
སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་ཇི་ལྟར་དར།
རྗེས་སུ་སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་ལ་དར་རྒུད་བྱུང་ངམ།
སྟོན་པ་ཡེ་ཤུ་མ་ཤི་ཀའི་ཆོས་ལུགས་ཇི་ལྟར་སྤེལ་བ་ཡིན།
སྟོན་པ་མ་ཧཱ་མད་ཏིས་དབྱི་སི་ལན་གྱི་ཆོས་ལུགས་ཇི་ལྟར་སྤེལ་བ་ཡིན།
ཕྱུགས་ཟོག་ཆེས་མང་བའི་རྒྱལ་ཁབ་གང་རེད།
འཛམ་གླིང་དུ་བཏུང་ཆུའི་རིན་གོང་མཐོ་བའི་ས་ཆ་གང་ཡིན།
འཛམ་གླིང་སྟེང་མིའི་འདུས་སྡོད་ཆེས་མང་བའི་གྲོང་ཁྱེར་གང་ཡིན།
འཛམ་གླིང་སྟེང་ཚོང་བྲིན་མྱུར་བའི་བཏུང་ཆུ་གང་ཡིན།
འཛམ་གླིང་སྟེང་མི་གྲངས་ཆེས་མང་བའི་གྲོང་ཁྱེར་གང་ཡིན།
དུས་ནམ་ཞིག་ནས་མེ་འཁོར་སྐྱོད་པ་ཡིན།
འཛམ་གླིང་སྟེང་མངའ་ཁོངས་ཆེས་རྒྱ་ཆེ་བའི་རྒྱལ་ཁབ།
འཛམ་གླིང་སྟེང་མངའ་ཁོངས་ཆེས་ཆུང་བའི་རྒྱལ་ཁབ་གང་རེད།
ཟླ་ ༤.༡༤ ཅི་ཞིག་གི་ཉིན་མོ་ཡིན་པ་ཨེ་ཤེས།
མིའི་རིགས་ལ་ཆེས་ཐོག་མའི་གཤོག་པ་དུས་ནམ་ནས་ཐོགས།
འཛམ་གླིང་ན་ཆེས་རིང་བའི་སྦུ་གུ་དེ་གང་ཡིན།
བོད་ཡུལ་གྱི་གཙང་བོ་ཆེན་པོ་ལྔ་གང་དག་ཡིན།
བོད་ཡུལ་གྱི་ཆུ་ཆེན་ལྔའི་འབབ་རྒྱུན་ག་འདྲ་ཡིན།
བོད་ཁྲི་སྐོར་བཅུ་གསུམ་གང་དག་ཡིན།
བོད་ཡུལ་ན་མཚོ་མིང་གྲགས་ཅན་དུ་ཡོད།
སྐུ་ཞབས་ཆའོ་པོས་སུའི་ཀུ་ཤི་རྟགས་ཅན་གསར་བཏོད་བྱས་པ་ཡིན་ནམ།
སྤྱི་ལོ་དང་སྤྱི་ལོ་སྔོན་གྱི་ལོའི་ཁྱད་པར་ཤེས་སམ།
ལོ་རབས་དང་དུས་རབས་ཀྱི་ཁྱད་པར་ཤེས་སམ།
རབ་བྱུང་དེ་དུས་ནམ་ཞིག་ནས་རྩི་མགོ་བརྩམས།
སངས་རྒྱས་འདས་ལོ་དང་བོད་རྒྱལ་ལོ་ཞེས་པ་དུས་ནམ་ཞིག་ནས་བརྩིས།
ནམ་ཞིག་ལ་མཁའ་དབྱིངས་དུས་རབས་ཀྱི་མགོ་ཚུགས་པ་ཡིན།
དུས་ནམ་ཞིག་ལ་ཉི་ལྟེ་སྨྲ་བའི་རང་ལུགས་བྱུང༌།
ཉི་མའི་ཁྱིམ་རྒྱུད་ཟེར་བ་དེ་ཅི་འདྲ་ཞིག་ལ་ངོས་འཛིན་བྱས་ན་འགྲིག
དགུ་ཚིགས་ཀྱི་ཁྱིམ་རྒྱུད་དང་ཉི་མའི་ཁྱིམ་རྒྱུད་གཉིས་གཅིག་པ་ཡིན་ནམ།
འཇིག་རྟེན་ཁམས་ནི་དགུ་ཚིགས་ཁྱིམ་རྒྱུད་ལས་གཞི་རྒྱ་ཆེ་བ་ཡིན་ནམ།
སའི་གོ་ལ་ནི་ཟླ་བའི་ལྡབ་ཅི་ཡིས་ཆེ་བ་ཡིན།
མི་རྣམས་ཀྱིས་ཉི་མ་ནི་མེའི་གོ་ལ་ཞིག་ཏུ་སེམས་ཀྱིན་ཡོད་པས་དེའི་དྲོད་ཚད་དོན་དངོས་ག་ཚོད་ཡོད་པ་ཤེས་སམ།
ཉི་མ་ནི་སའི་གོ་ལའི་ལྡབ་ཅི་ཡིས་ཆེ་བ་ཡིན།
ང་ཚོའི་སའི་གོ་ལ་ནས་ཉི་མའི་བར་བགྲོད་པའི་དུས་ཡུན་ལ་ག་ཚོད་དགོས།
བོད་རིག་པའི་འཇིག་རྟེན་གྲུབ་ཚུལ་དང་ཚན་རིག་པས་སའི་གོ་ལའི་དབྱིབས་དང་ཉི་མར་སྐོར་ནས་འགྲོ་བར་བཤད་པ་གཉིས་འགལ་བ་ཡིན་ནམ།
ཉི་མ་ནི་སའི་གོ་ལ་དང་བར་ཐག་ཉེ་ཤོས་ཀྱི་བརྟན་སྐར་ཞིག་ཡིན་པས་དེ་གཉིས་ཀྱི་བར་ཐག་ལ་འགྱུར་བ་ཡོད་སྲིད་དམ།
ང་ཚོ་ལ་རྒྱུན་པར་ཉིན་མཚན་གྱི་དབྱེ་བ་བྱུང་དོན་ཅི་ཡིན།
ལོ་གཅིག་ལ་དུས་ཚིགས་བཞི་བྱུང་དོན་ཅི་ཡིན།
འཛམ་གླིང་གི་ཆེས་དྲོ་བའི་ས་ཆ་དང་འཁྱག་པའི་ས་ཆ་གང་ཡིན།ཆེས་དྲོ་བའི་ས་ཆ་ནི། ཧྥེ་གླིང་བྱང་མའི་ལི་པི་ཡའི་ནུབ་བྱང་གི་ཨ་ཅི་
དུས་ཚིགས་བཞི་བོ་དབྱར་ཁ་ཡིན་པའི་ས་ཆ་གང་ཡིན།
དུས་ཚིགས་བཞི་བོ་དགུན་ཡིན་པའི་ས་ཆ་གང་ཡིན།
དུས་ཚིགས་བཞིའི་དབྱེ་བ་གསལ་བའི་ས་ཆ་གང་ཡིན།
དུས་ཚིགས་བཞི་བོ་དཔྱིད་ཀ་ཡིན་པའི་ས་ཆ་གང་ཡིན།
དགུན་རིང་ལ་སྟོན་མཇུག་སྟོན་ལ་ཐུག་པའི་ས་ཆ་གང་ཡིན།
རྒྱལ་ཡོངས་ཀྱི་ཉི་མ་ཤར་ཚད་ཆེས་རིང་བའི་གྲོང་ཁྱེར་དེ་གང་ཡིན།
ནམ་མཁའི་སྤྲིན་དང་སྨུག་པ་གཉིས་འདྲ་བ་ཡིན་ནམ།
ད་སྔོན་འགྲོ་བ་མི་དངོས་སུ་བསླེབས་མྱོང་བའི་གོ་ལ་གཞན་གང་ཡིན།
དུས་ནམ་ཞིག་ལ་ས་ལྒང་གི་མི་དངོས་སུ་ཟླ་བའི་ཐོག་ཏུ་འཕུར་སྐྱོད་བྱས།
བར་སྣང་དུ་འཕུར་སྐྱོད་རིག་པའི་རྨང་གཞི་འདིང་བ་བོ་སུ་ཡིན།
ཀྲུང་གོའི་མི་ད་སྔོན་བར་སྣང་དུ་བསྐྱོད་མྱོང་ངམ།
མཁའ་དབུགས་མེད་པའི་བར་སྣང་ན་ང་ཚོ་འགྲོ་བ་མི་སྣེ་ལེན་བྱེད་སའི་ས་ཚིགས་ཡོད་དམ།
འཛམ་གླིང་སྟེང་གི་རྒྱལ་སྤྱིའི་སྤྱི་མགྲོན་སྣེ་ལེན་བྱེད་ཆོག་པའི་བར་སྣང་མགྲོན་ཁང་ཐོག་མ་དེ་གང་ཡིན།
དུས་ནམ་ཞིག་ནས་སའི་གོ་ལའི་ལོ་རྒྱུས་བཤད་ཐུབ།
སའི་གོ་ལའི་སྟེང་དུ་ཆེས་ཐོག་མའི་སྐྱེ་དངོས་དེ་དུས་ནམ་ཞིག་ནས་བྱུང་།
སའི་གོ་ལའི་སྟེང་དུ་ཆེས་ཐོག་མའི་སྲོག་ཆགས་དེ་དུས་ནམ་ཞིག་ནས་བྱུང་ཡོད།
ལོ་དུང་ཕྱུར་མང་བོའི་ཡར་སྔོན་དུ་སའི་གོ་ལའི་ཕྱིའི་རྒྱ་ཁྱོན་ཡོངས་རྫོགས་རྒྱ་མཚོས་བཟུང་ཡོད་པ་ཅི་ཞིག་གིས་རྟོགས་ཐུབ།
སའི་གོ་ལའི་མཐའི་རླུང་ཁམས་ཆེན་མོ་དེ་གང་འདྲ་ཞིག་ལ་ཟེར།
དེང་སང་ལོ་རྒྱུས་ལ་བདེན་དཔང་ཐུབ་པའི་འགྱུར་རྡོ་ཞེས་པ་དེ་གང་འདྲ་ཞིག་ལ་ངོས་བཟུང་ན་འགྲིག
དུས་རབས་ནམ་ཞིག་ལ་གཏུམ་འབྲུག་གི་རྒྱུན་ཆད་སོང་བ་ཡིན།
གོ་ལ་འདིར་འགྲོ་བ་མིའི་རིགས་ཀྱི་ཐོག་མ་དེ་དུས་ནམ་ཞིག་ནས་བྱུང་བར་བཤད་ཐུབ།
དུས་ནམ་ཞིག་ནས་གདོད་མའི་རྡོ་ཆས་དུས་རབས་བྱུང་།
རྡོ་ཆས་གསར་རྙིང་གི་དུས་རབས་ནམ་ཞིག་ལ་མཇུག་རྫོགས་པ་ཡིན།
བོད་མི་རིགས་ཀྱི་ཆེས་ཐོག་མའི་འབྱུང་ཁུངས་དེ་གང་ཡིན་དུས་ནམ་ཞིག་ནས་བྱུང་།
བོད་མི་རིགས་འདི་ལོ་ཁྲི་ཕྲག་མང་བོའི་ཡར་སྔོན་ནས་མཐོ་སྒང་དུ་འཚོ་བའི་མི་རིགས་ཤིག་ཡིན་པ་ཅི་ཞིག་གིས་གསལ་བཤད་བྱེད་ཐུབ།
འཛམ་གླིང་ན་མིའི་རིགས་རྒྱུད་མི་གཅིག་པ་དུ་ཡོད།
འཛམ་གླིང་སྤྱིའི་མི་གྲངས་ག་ཚོད་ལ་བསླེབས་ཡོད།
འཛམ་གླིང་དུ་མི་རིགས་ཅི་ཙམ་ཡོད།
འཛམ་གླིང་སྟེང་དུ་རྒྱལ་ཁབ་དུ་ཡོད།
འཛམ་གླིང་དུ་ཆེས་སྔ་བའི་རིག་གནས་དེ་རྒྱལ་ཁབ་གང་དུ་དར།
འཛམ་གླིང་དུ་རིག་གནས་ཆེས་དར་སྔ་བའི་རྒྱལ་ཁབ་བཞི་གང་དག་ཡིན།
འཛམ་གླིང་ན་མིང་དུ་གྲགས་པའི་ཨེ་ཅིབ་ཧོ་ཧྥུ་གཏོར་གཟུགས་བང་སོ་དུས་ནམ་ཞིག་དང་རྒྱལ་བོ་སུའི་རིང་དུ་བསྐྲུན།
འཛམ་གླིང་འཁྲུག་ཆེན་དང་བོ་དུས་རབས་ནམ་ཞིག་ལ་བྱུང་བ་དང་རྒྱལ་ཁབ་གང་དག་གཡུལ་འཁྲུག་དེ་ལ་ཞུགས།
འཛམ་གླིང་འཁྲུག་ཆེན་དང་བོ་དེ་རྒྱལ་ཁབ་སུས་བསླངས་བ་ཡིན།
འཛམ་གླིང་འཁྲུག་ཆེན་གཉིས་པ་དུས་རབས་ནམ་ཞིག་ལ་བྱུང་བ་དང་རྒྱལ་ཁབ་གང་དག་གཡུལ་འཁྲུག་དེ་ལ་ཞུགས།
འཛམ་གླིང་སྟེང་གི་མི་གྲངས་ཆེས་མང་བའི་རྒྱལ་ཁབ་གང་ཡིན།
འཛམ་གླིང་སྟེང་གི་ས་རྒྱ་ཆེས་ཆུང་བ་དང་མི་གྲངས་ཉུང་བའི་རྒྱལ་ཁབ་གང་ཡིན།
འཛམ་གླིང་གི་ཆེས་ཆེ་བའི་རྒྱ་མཚོ་གང་ཡིན།
སའི་གོ་ལའི་སྐམ་ས་དང་རྒྱ་མཚོས་བཟུང་བའི་རྒྱ་ཁྱོན་གང་ཆེ།
འཛམ་གླིང་སྟེང་ཆེས་ཆེ་བའི་མཚེའུ་གང་ཡིན།
འཛམ་གླིང་གི་ཆེས་གཏིང་ཟབ་པའི་མཚེའུ་གང་ཡིན།
འཛམ་གླིང་གི་ཆེས་ཆེ་བའི་གཙང་བོ་གང་ཡིན།
འཛམ་གླིང་གི་ཆེས་རྒྱ་ཁྱོན་ཆེ་བ་དང་རིང་བའི་གཙང་བོ་གང་ཡིན།
ཡ་གླིང་གི་འབབ་རྒྱུན་ཆེས་རིང་བའི་གཙང་བོ་དེ་གང་ཡིན།
མདོ་དབུས་མཐོ་སྒང་གི་ཆུ་བཞི་སྒང་དྲུག་གང་དག་ཡིན།
འཛམ་གླིང་མཐོ་སྒང་གི་ཆེས་ཆེ་བའི་ཆུ་བོ་གང་རེད།
འཛམ་གླིང་གི་ཆེས་རྒྱ་ཁྱོན་ཆེ་བའི་རི་རྒྱུད་གང་ཡིན།
འཛམ་གླིང་གི་རི་རྒྱུད་ཆེས་རིང་བ་དེ་གང་ཡིན།
འཛམ་གླིང་གི་སྐམ་སའི་རི་རྒྱུད་ཆེས་རིང་བ་དེ་གང་ཡིན།
འཛམ་གླིང་གི་རི་རྒྱུད་ཆེས་མཐོ་བ་དེ་གང་ཡིན།
འཛམ་གླིང་གི་རི་བོ་ཆེས་མཐོ་བ་དེ་གང་དུ་ཡོད།
འཛམ་གླིང་དུ་གླིང་ཆེན་བདུན་ཡོད་པ་གང་དག་ཡིན།
འཛམ་གླིང་སྟེང་གི་ཆེས་མཐོ་བའི་མཐོ་སྒང་གང་ཡིན།
ཀྲུང་གོའི་ལྕགས་རི་རིང་མོ་དེ་དུས་ནམ་ཞིག་ནས་བསྐྲུན་མགོ་བརྩམས།
ཕོ་བྲང་པོ་ཏ་ལ་དུས་རབས་ནམ་ཞིག་ནས་འཛམ་གླིང་ཤུལ་ནོར་ཁྱད་འཕགས་ཀྱི་གྲས་སུ་བཞག་ཡོད།
འཛམ་གླིང་ཐོག་མི་གཅིག་གིས་ངལ་རྩོལ་ལས་བཞེངས་པའི་ཕོ་བྲང་ཆེས་ཆེ་བ་གང་རེད།
འཛམ་གླིང་གི་ནང་བསྟན་གནས་ཆེན་ལྔ་གང་དག་ཡིན།
འཛམ་གླིང་གི་སྐམ་སའི་སྲོག་ཆགས་ཆེ་ཤོས་གླང་ཆེན་དེ་གནས་གང་དུ་ཡོད།
འགྲོ་བ་མིའི་འཚོ་རྟེན་ནོར་ནག་གཅིག་པུས་འཚོ་ཐུབ་པའི་ས་ཆ་དེ་གང་ཡིན།
རྔ་མོང་ནི་རྒྱུན་པར་མྱ་ངམ་ཐང་ནས་འཚོ་བ་སྐྱེལ་ཟེར་བ་བདེན་ནམ།
རྒྱལ་སྤྱིའི་སྟེང་དོམ་ཁྲ་ནི་རིན་ཐང་ལྷག་ཏུ་ཆེ་དོན་ཅི་ཡིན་
འཛམ་གླིང་གི་རྒྱུག་ན་ཆེས་མགྱོགས་པའི་འོ་འཐུང་སྲོག་ཆགས་གང་ཡིན།
འཛམ་གླིང་སྟེང་གི་ཆེས་ཆེ་བའི་སྡོང་བོ་གང་ན་ཡོད།
འཛམ་གླིང་ཐོག་གི་ཆེས་ཆེ་བའི་ཤུག་སྡོང་གང་རེད།
འཛམ་གླིང་ཐོག་གི་བསྒྱུར་རྩོམ་ཆེས་མང་བའི་ལོ་ཙཱ་བ་སུ་རེད།
འཛམ་གླིང་ཐོག་གི་གསུང་རྩོམ་ཆེས་མང་བའི་མཁས་པ་སུ་རེད།
འཛམ་གླིང་སྟེང་གི་ཆེས་རིང་བའི་ལོ་རྒྱུས་སྒྲུང་རྩོམ་གང་ཡིན།
ཀྲུང་གོའི་སྒྲུང་རྩོམ་གྲགས་ཅན་བཞི་གང་དག་ཡིན།
འཛམ་གླིང་དུ་ལོ་ན་ཆེས་ཆུང་བའི་རྩོམ་པ་པོ་སུ་ཡིན།
རྒྱལ་ཡོངས་ཀྱི་གཞི་ཁྱོན་ཆེས་ཆེ་བའི་རྡོ་བརྐོས་གསུང་རབ་གང་ཡིན།
ཐང་སིན་བླ་མའི་རྣམ་ཐར་རྩོམ་པ་པོ་སུ་ཡིན།
འཛམ་གླིང་རང་བཞིན་གྱི་དུས་ཆེན་གང་དག་ཡོད་པ་ཤེས་སམ།
ནང་བསྟན་དུས་ཆེན་གཙོ་བོ་བཞི་གང་དག་ཡིན།
འཛམ་གླིང་ཐོག་གི་གསུང་རབ་ཤིང་པར་ཁང་ཆེན་མོ་དེ་གང་ཡིན།
རྒྱལ་ཡོངས་ཀྱི་ཆོས་དཔེ་ཆེས་མང་བའི་དགོན་པ་གང་ཡིན།
རྒྱལ་ཡོངས་ཀྱི་ཆེས་ཆེ་བའི་ཆོས་དཔེ་གང་རེད།
འཛམ་གླིང་གི་ཆོས་ལུགས་ཆེན་པོ་གསུམ་གང་དག་ཡིན།
འཛམ་གླིང་ན་ཆོས་དད་བྱེད་མཁན་གྱི་མི་གྲངས་ག་ཚོད་ཡོད།
ཡེ་ཤུའི་ཆོས་ལུགས་དུས་ནམ་ཞིག་ལ་སུས་སྤེལ་བ་དང་དེར་དད་མོས་པ་དུ་ཡོད།
དབྱི་སི་ལན་གྱི་ཆོས་ལུགས་དུས་ནམ་ཞིག་ལ་དར་བ་དང་དེར་དད་མོས་པ་དུ་ཡོད།
ནང་བསྟན་ཆོས་ལུགས་དུས་ནམ་ཞིག་ལ་སུས་སྤེལ་བ་དང་དེར་དད་མོས་བྱེད་མཁན་དུ་ཡོད།
འཛམ་གླིང་ན་མིང་དུ་གྲགས་པའི་བོད་ཀྱི་ནང་བསྟན་གཙུག་ལག་ཁང་རྣམ་གཉིས་གང་དག་ཡིན།
འཛམ་གླིང་ན་རྙེད་པར་དཀའ་བའི་ནང་བསྟན་གྱི་རྟེན་མཆོག་རྣམ་གཉིས་གང་དག་ཡིན།
ཇོ་ཤཱཀ་རྣམ་གཉིས་འཛམ་གླིང་ན་མི་རྙེད་པའི་རྟེན་འགང་ཆེན་ཡིན་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
འཛམ་གླིང་ན་མི་རིགས་མི་འདྲ་བ་ཅི་ཙམ་ཡོད།
རགས་རྩིས་ལྟར་ན་འཛམ་གླིང་ན་སྐད་རིགས་མི་འདྲ་བ་ཅི་ཙམ་ཡོད་དམ།
སྤྱི་རྩིས་ལྟར་ན་འཛམ་གླིང་ན་སྐད་རིགས་མི་འདྲ་བ་ཅི་ཙམ་ཡོད།
འཛམ་གླིང་ན་སྐད་གྲགས་ཆེ་བའི་སྐད་རིགས་གསུམ་གང་ཡིན།
འཛམ་གླིང་དུ་དར་རྒྱས་ཆེ་བའི་སྐད་རིགས་གསུམ་གང་ཡིན།
འཛམ་གླིང་ཐོག་གི་སྐད་རིགས་ཨང་དང་བོ་དེ་གང་ཡིན།
འཛམ་གླིང་ཐོག་ཟངས་གསེར་རྐྱང་རྐྱང་གིས་བཟོས་པའི་ཆེས་ཆེ་བའི་སྐུ་དེ་གང་དུ་ཡོད།
འཛམ་གླིང་ཐོག་གི་ཆེས་རིང་བའི་ཐང་ག་དེ་གང་ཡིན།
འཛམ་གླིང་དུ་དུས་ནམ་ཞིག་ལ་ཁ་པར་གསར་བཏོད་བྱས།
འཛམ་གླིང་དུ་དུས་ནམ་ཞིག་ལ་གནམ་གྲུ་གསར་བཏོད་བྱས།
འཛམ་གླིང་དུ་དུས་ནམ་ཞིག་ལ་རླངས་འཁོར་གསར་བཏོད་བྱས།
ཕྱི་གླིང་བའི་རང་མོས་སྙན་ངག་གསར་བཏོད་པ་སུ་ཡིན།
ད་ལྟ་འཛམ་གླིང་ན་སྤྱོད་བཞིན་པའི་ཨང་ཀི་འདི་ཐོག་མར་རྒྱལ་ཁབ་གང་ནས་དར།
དུས་རབས་ཉེར་གཅིག་པའི་སྤྱི་ཚོགས་ལ་དགོས་གལ་ཆེ་བའི་གློག་རྡུལ་རྩིས་འཁོར་དུས་ནམ་ཞིག་ལ་གསར་བཏོད་བྱས།
བོད་ཀྱི་ཐོག་མ་ལྔ་གང་ཡིན།
བོད་ཆོལ་ཁ་གསུམ་གྱི་ས་མཚམས་གང་ནས་འཇོག
བོད་ཀྱི་སའི་རྒྱ་ཁྱོན་ལ་ཇི་ཙམ་ཡོད།
བོད་ཡུལ་གྱི་ཇོ་ཤཱཀ་རྣམ་གཉིས་གང་ཡིན།
བྱང་གི་དགོན་ཆེན་བཞི་གང་ཡིན།
བོད་ཡུལ་གྱི་མཁས་པ་མི་བཞི་གང་དག་ཡིན།
བོད་ཀྱི་ཟློས་གར་ཆེན་མོ་བརྒྱད་གང་དག་ཡིན།
བོད་ཀྱི་ཆེས་སྔ་བའི་ལོ་ཙཱ་བ་སུ་ཡིན།
བོད་ཀྱི་མཐུན་པ་སྤུན་བཞིའམ་བདེ་སྐྱིད་མཚོན་པའི་སྲོག་ཆགས་བཞི་གང་དག་ཡིན།
བོད་ཡིག་དབུ་ཅན་གྱི་མཛེས་པ་བརྒྱད་གང་དག་ཡིན།
ངག་རྒྱུན་ལ་དར་བའི་བོད་ཀྱི་རུས་ཆེན་བཞི་གང་དག་ཡིན།
བོད་ཀྱི་ཆེས་སྔ་བའི་ཕོ་བྲང་གང་ཡིན།
བོད་མི་རིགས་ཐོག་མར་འཕེལ་རྒྱས་བྱུང་བའི་ས་ཆ་གང་ཡིན།
གངས་ཏེ་སེའི་རི་རྒྱུད་ཀྱི་མཐོ་ཚད་དང་ཞིང་ཚད་ཇི་འདྲ་ཡིན།
དེང་སྐབས་བོད་ཆོལ་ཁ་གསུམ་ལ་ཁྱད་ཆོས་ཀྱི་སྒོ་ནས་མིང་གསར་བ་ཡོད་དམ།
བོད་ཡུལ་གྱི་མཚོ་ཆེན་བཞི་གང་དག་ཡིན།
བོད་ཡུལ་གྱི་རྨ་ཆུའི་རིང་ཚད་ཅི་ཙམ་ཡོད།
བོད་ཡུལ་གྱི་རྨ་ཆེན་གངས་རིའི་མཐོ་ཚད་ཤེས་སམ།
རྒྱལ་སྤྱིའི་སྟེང་མཚོ་ངོས་ནས་ཆེས་མཐོ་བའི་གནམ་གྲུའི་འབབ་ཚིགས་གང་ཡིན།
བོད་ཀྱི་རབ་བྱུང་གི་ཐོག་མ་སུ་ཡིན།
བོད་ཀྱི་སློབ་གྲྭའི་ཐོག་མ་གང་ཡིན།
བོད་ཀྱི་གྲུབ་མཐའི་ཐོག་མ་གང་ཡིན།
བོད་ལ་རྒྱལ་རབས་དུ་ཡོད།
འཛམ་གླིང་ཐོག་གི་ནང་བསྟན་སློབ་གྲྭ་ཆེ་བ་གང་ཡིན།
རྒྱལ་སྤྱིའི་ཨོ་རྩལ་འགྲན་ཚོགས་དེ་དུས་རབས་ནམ་ཞིག་ལ་རྒྱལ་ཁབ་གང་ནས་དར།
དུས་ནམ་ཞིག་ལ་ཨོ་རྩལ་འགྲན་ཚོགས་ཏེ་རྒྱལ་སྤྱིའི་རང་བཞིན་དུ་གྱུར།
ཨོ་རྩལ་འགྲན་ཚོགས་ཀྱི་མཛད་སྒོའི་སྔོན་དུ་དཔལ་འབར་སྒྲོན་པ་དེས་ཅི་ཞིག་མཚོན་ཐུབ།
ཨོ་རྩལ་འགྲན་ཚོགས་ཀྱི་རྟགས་ཨ་ལོང་ལྔ་འབྲེལ་དེའི་མཚོན་དོན་གང་ཡིན།
རྒྱལ་སྤྱིའི་སྟེང་སྤྱི་མཐུན་དུ་རྒྱུག་པའི་ཤོག་དངུལ་གང་ཡིན།
འཛམ་གླིང་ཐོག་ཆེས་ཐོག་མར་ཇོ་མོ་གླང་མའི་རི་རྩེར་འཛེག་ཐུབ་མཁན་སུ་ཡིན།
འཛམ་གླིང་སྟེང་མི་ནག་བྲན་གཡོག་ཉོ་ཚོང་ལམ་ལུགས་དུས་ནམ་ཞིག་ལ་དར་བ་ཡིན།
འཛམ་གླིང་སྟེང་མི་ནག་བྲན་གཡོག་ཉོ་ཚོང་ལམ་ལུགས་དུས་ནམ་ཞིག་ལ་སུས་མེད་པར་བྱས།
འཛམ་གླིང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་དུས་ནམ་ཞིག་ལ་ཚུགས།
ཆེས་ཐོག་མའི་རྩིས་འཁོར་གྱི་བོངས་ཚད་ག་ཚོད་ཡོད།
དུས་རབས་ཉེར་གཅིག་པའི་འཛམ་གླིང་སྤྱི་ཚོགས་ལ་ཆེས་མཁོ་བ་དེ་ཅི་ཡིན་ནམ།
འཛམ་གླིང་ནོ་པེ་ཨེར་བྱ་དགའི་རྟགས་མ་དུས་ནམ་དར་བ་དང་དེ་ལ་རྣམ་གྲངས་དྲུག་ཡོད་པ་གང་དག་ཡིན།
རྙིང་མའི་ལྟ་བ་ཐོག་མར་སྲོལ་བཏོད་པ་པོ་སུ་ཡིན་ལ་དེ་དུས་རབས་ནམ་ཞིག་ལ་འཁྲུངས།
རྙིང་མ་དང་གསར་མའི་ཁྱད་པར་ཇི་ལྟར་འབྱེད།
རྙིང་མའི་རབ་བྱུང་བས་རིག་མ་བཞེས་ཆོག་ཟེར་བ་བདེན་ནམ།
ཅི་ཞིག་ལ་གླེང་བརྗོད་ཟེར།
ཅི་ཞིག་ལ་ཕྲན་དཔྱད་ཟེར།
ཅི་ཞིག་ལ་ལྷུག་རྩོམ་ཟེར།
ཅི་ཞིག་ལ་བརྩམས་སྒྲུང་ཟེར།
ཅི་ཞིག་ལ་དཔྱད་རྩོམ་ཟེར།
ཅི་ཞིག་ལ་འཕྲིན་ཡིག་ཟེར།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚད་མ་རིག་པ་སྡེ་སྣོད་གང་དག་ཏུ་བསྟན་ཡོད།
ནང་པའི་ཚད་མའི་བསྟན་བཅོས་ཀྱི་ཐོག་མ་སུས་གསུངས།
ནང་པའི་ཚད་མ་རིག་པའི་ཤིང་རྟའི་སྲོལ་འབྱེད་སུ་ཡིན།
ཕྱོགས་གླང་དང་ཆོས་གྲགས་གཉིས་དུས་རབས་ནམ་ཞིག་ལ་འཁྲུངས།
བོད་འདིར་ཚད་མ་རིག་པ་དུས་ནམ་ཞིག་ལ་བསྒྱུར་བ་དང་ནམ་འཆད་ཉན་དར།
བོད་རང་གི་བསྡུས་གྲྭའི་སྲོལ་ཐོག་མར་བཏོད་མཁན་སུ་ཡིན།
ཆ་པ་ཆོས་ཀྱི་སེངྒེ་སློབ་མ་རིག་པའི་སེང་ཆེན་བརྒྱད་གང་དག་ཡིན།
བོད་རང་གི་མཁས་པས་བརྩམས་པའི་ཚད་གཞུང་ཐོག་མ་གང་ཡིན།
ཅི་ཞིག་ལ་ཚད་མ་རིག་པ་ཟེར།
ཚད་མ་རིག་པ་སྦྱངས་བའི་དགོས་པ་གང་དག་ཡོད།
ཚད་མ་རིག་པའི་བརྗོད་བྱ་གཙོ་བོ་གང་དག་ཡིན།
ནང་རིག་པའི་བསྟན་བཅོས་དང་ཚད་མ་རིག་པའི་བསྟན་བཅོས་ཡིན་མིན་ལ་མུ་བཞི་ཡོད་དམ།
སྔ་རྒོལ་དང་ཕྱི་རྒོལ་དཔང་པོ་གསུམ་གང་དག་ཡིན།
ཅི་ཞིག་ལ་རྩོད་གཞི་ཆོས་ཅན་ཟེར།
ཅི་ཞིག་ལ་གསལ་བ་ཟེར།
ཅི་ཞིག་ལ་རྟགས་ཟེར།
གང་འདྲ་ཞིག་ལ་རྟགས་གསལ་རྩོད་གཞི་གསུམ་ཚང་བའི་ཐལ་འགྱུར་ཟེར།
ཅི་ཞིག་ལ་ཐལ་འགྱུར་དང་ངག་སྦྱོར་ཟེར།
དམ་བཅའ་བའི་ལན་འདེབས་ཚུལ་ལ་ཅི་ཡོད།
ཅི་ཞིག་ལ་འདོད་ལན་འདེབས་ཟེར།
ཅི་ཞིག་ལ་འགལ་ཁྱབ་ཟེར།
ཅི་ཞིག་ལ་ཅིའི་ཕྱིར་ཟེར།
རྟགས་ཁས་ཞེས་པའི་དོན་ཅི་ཡིན།
ཁྱབ་པ་ཁས་ཞེས་པའི་དོན་ཅི་ཡིན།
ཁྱབ་པ་འབུད་ཅེས་པའི་དོན་ཅི་ཡིན།
འཁོར་གསུམ་ཞེས་པའི་དོན་ཅི་ཡིན།
ཅི་ཞིག་ལ་ཡོད་པ་ཟེར་བ་དང་དེ་དང་དོན་གཅིག་པ་གང་དག་ཡོད།
ཤེས་བྱ། ཡོད་པ། གཞི་གྲུབ། གཞལ་བྱ། དམིགས་པ། ཡུལ། ཤེས་བྱ། ཆོས་རྣམས་ལ་རེ་རེ་ནས་མཚན་ཉིད་ཡོད་དམ།
དོན་གཅིག་ཁྱབ་པ་སྒོ་བརྒྱད་ཅེས་པ་ཇི་ལྟར་བརྩི།
ཚད་མས་གྲུབ་པ་གཞི་གྲུབ་ཀྱི་མཚན་ཉིད་ཅེས་པའི་དོན་ཅི་ཡིན།
ཅི་ཞིག་ལ་མེད་པ་ཟེར།
དངོས་པོ་ལ་དབྱེ་ན་བེམ་ཤེས་ལྡན་མིན་འདུ་བྱེད་གསུམ་ལས་ཅི་ཞིག་ལ་བེམ་པོ་ཟེར།
ཕྱིའི་གཟུགས་དང་ནང་གི་གཟུགས་གང་དག་ཡིན།
ཅི་ཞིག་ལ་ཤེས་པ་ཟེར།
ཤེས་པ་ལས་སེམས་སེམས་བྱུང་གཉིས་སུ་དབྱེ་བ་ལས་ཅི་ཞིག་ལ་སེམས་ཟེར།
ཅི་ཞིག་ལ་སེམས་བྱུང་ཟེར།
ཅི་ཞིག་ལ་ལྡན་མིན་འདུ་བྱེད་ཟེར།
བུམ་པའི་སྐྱེ་བ་དང་གང་ཟག་སྔ་དྲོ་རྣམས་ལྡན་མིན་འདུ་བྱེད་ཇི་ལྟར་ཡིན།
ཅི་ཞིག་ལ་དངོས་མེད་ཟེར།
ཤེས་བྱ་ལ་དབྱེ་ན་གཅིག་དང་ཐ་དད་གཉིས་ལས་ཅི་ཞིག་ལ་གཅིག་ཟེར།
ཅི་ཞིག་ལ་ཐ་དད་ཟེར།
ཅི་ཞིག་ལ་ཚད་མ་ཟེར།
ཚད་མ་ལ་དབྱེ་ན་ཅི་ཡོད།
ཅི་ཞིག་ལ་མངོན་སུམ་ཚད་མ་ཟེར།
མངོན་སུམ་ཚད་མ་ལ་དབྱེ་ན་དུ་ཡོད།
ཅི་ཞིག་ལ་རྗེས་དཔག་ཚད་མ་ཟེར།
རྗེས་དཔག་ཚད་མ་ལ་དབྱེ་ན་ཅི་ཡོད།
ཅི་ཞིག་ལ་དངོས་སྟོབས་རྗེས་དཔག་ཟེར།
ཅི་ཞིག་ལ་གྲགས་པའི་རྗེས་དཔག་ཟེར།
ཅི་ཞིག་ལ་ཡིད་ཆེས་རྗེས་དཔག་ཟེར།
ཅི་ཞིག་ལ་དཔྱད་པ་གསུམ་གྱིས་དག་པ་ཟེར།
ཤེས་པ་ལ་བློ་རིག་བདུན་དུ་དབྱེ་བ་གང་དག་ཡིན།
ཅི་ཞིག་ལ་ཚད་མིན་གྱི་བློ་ཟེར།
ཚད་མིན་གྱི་བློ་དྲུག་ལས་ཅི་ཞིག་ལ་སྣང་ལ་མ་ངེས་པ་དང་ཡིད་དཔྱོད་ཟེར།
ཚད་མིན་གྱི་བློ་དྲུག་གས་ཅི་ཞིག་ལ་མ་རྟོགས་དང་ལོག་རྟོག་ཟེར།
ཚད་མིན་གྱི་བློ་དྲུག་ལས་ཅི་ཞིག་ལ་ཐེ་ཚོམ་དང་བཅད་ཤེས་ཟེར།
སྤྱིར་ཚད་མ་ཡིན་ན་གསར་རྟོགས་སམ་གསར་དུ་མི་བསླུ་བའི་རིག་པ་ཞིག་ཡིན་དགོས་པས་ཁྱབ་བམ།
ཤེས་བྱ་ལ་མཚན་མཚོན་གཞི་གསུམ་ལས་ཅི་ཞིག་ལ་མཚན་ཉིད་ཟེར།
སྐྱོན་གསུམ་དང་བྲལ་བའི་མཚན་ཉིད་ཅེས་པའི་སྐྱོན་གསུམ་པོ་གང་དག་ཡིན།
མཚན་ཉིད་སྐྱོན་ཅན་ཞེས་པ་ཅི་འདྲ་ཞིག་ལ་ཟེར།
སྐྱོན་གསུམ་བྲལ་གྱི་མཚན་ཉིད་ཅེས་པ་ཅི་འདྲ་ཞིག་ལ་ཟེར།
ཅི་ཞིག་ལ་མཚོན་བྱ་ཟེར།
མཚན་ཉིད་དང་མཚོན་བྱ་གཉིས་ཀྱི་ཕན་ཚུན་ཁྱབ་པ་སྒོ་བརྒྱད་གང་དག་ཡིན།
ཅི་ཞིག་ལ་མཚན་གཞི་ཟེར།
ཤེས་བྱ་ལ་དབྱེ་ན་སྤྱི་དང་བྱེ་བྲག་གཉིས་ཡོད་པ་ལས་ཅི་ཞིག་ལ་སྤྱི་ཟེར།
སྤྱི་ལ་དབྱེ་ན་རིགས་སྤྱི་ཚོགས་སྤྱི་དོན་སྤྱི་གསུམ་ཡོད་པས་ཅི་ཞིག་ལ་རིགས་སྤྱི་དང་ཚོགས་སྤྱི་ཟེར།
ཅི་ཞིག་ལ་དོན་སྤྱི་ཟེར།
ཅི་ཞིག་ལ་བྱེ་བྲག་ཟེར།
ཅི་ཞིག་ལ་སྒྲ་སྤྱི་ཟེར།
ཅི་ཞིག་ལ་རྟོག་བཅས་ཟེར།
ཅི་ཞིག་ལ་རྟོག་མེད་ཟེར།
ཤེས་བྱ་ལ་རང་སྤྱི་གཉིས་སུ་དབྱེ་བ་ལས་ཅི་ཞིག་ལ་རང་མཚན་ཟེར།
ཅི་ཞིག་ལ་སྤྱི་མཚན་ཟེར།
ཤེས་བྱ་ལ་བདེན་པ་གཉིས་སུ་དབྱེ་བ་ལས་ཅི་ཞིག་ལ་དོན་དམ་བདེན་པ་ཟེར།
ཅི་ཞིག་ལ་ཀུན་རྫོབ་བདེན་པ་ཟེར།
ཤེས་བྱ་ལ་བརྗོད་བྱ་རྗོད་བྱེད་གཉིས་ལས་ཅི་ཞིག་ལ་བརྗོད་བྱ་ཟེར།
ཅི་ཞིག་ལ་རྗོད་བྱེད་ཟེར།
ཤེས་བྱ་ལ་འགལ་འབྲེལ་གཉིས་སུ་དབྱེ་བ་ལས་ཅི་ཞིག་ལ་འགལ་བ་ཟེར།
ཅི་ཞིག་ལ་ལྷན་ཅིག་མི་གནས་འགལ་ཟེར།
ཅི་ཞིག་ལ་འབྲེལ་བ་ཟེར།
ཅི་ཞིག་ལ་མི་འགལ་བ་ཟེར།
ཤེས་བྱ་ལ་དགག་སྒྲུབ་གཉིས་སུ་དབྱེ་བ་ལས་ཅི་ཞིག་ལ་སྒྲུབ་པ་ཟེར།
ཅི་ཞིག་ལ་དགག་པ་ཟེར།
དགག་པ་ལ་དབྱེ་ན་མ་ཡིན་དགག་པ་དང་མེད་དགག་གཉིས་ཡོད་པ་ལས་ཅི་ཞིག་ལ་མ་ཡིན་དགག་ཟེར།
ཅི་ཞིག་ལ་མེད་དགག་ཟེར།
ཅི་ཞིག་ལ་གཞན་སེལ་ཟེར།
ཤེས་བྱ་ལ་མངོན་ལྐོག་གཉིས་སུ་དབྱེ་བ་ལས་ཅི་ཞིག་ལ་མངོན་འགྱུར་ཟེར།
ཅི་ཞིག་ལ་ལྐོག་གྱུར་ཟེར།
ཤེས་བྱ་ལ་ཡུལ་དང་ཡུལ་ཅན་གཉིས་སུ་དབྱེ་བ་ལས་ཅི་ཞིག་ལ་ཡུལ་ཟེར།
ཡུལ་ལ་དབྱེ་ན། སྣང་ཡུལ་དང་གཟུང་ཡུལ་ཞེན་ཡུལ་འཇུག་ཡུལ་བཞི་ལས་ཅི་ཞིག་ལ་སྣང་ཡུལ་ཟེར།
ཅི་ཞིག་ལ་གཟུང་ཡུལ་ཟེར།
ཅི་ཞིག་ལ་ཞེན་ཡུལ་ཟེར།
ཅི་ཞིག་ལ་འཇུག་ཡུལ་ཟེར།
ཅི་ཞིག་ལ་ཡུལ་ཅན་ཟེར།
དངོས་པོ་ལ་རྒྱུ་འབྲས་གཉིས་སུ་དབྱེ་བ་ལས་ཅི་ཞིག་ལ་རྒྱུ་ཟེར།
རྒྱུ་ལ་དངོས་རྒྱུ་དང་བརྒྱུད་རྒྱུ་གཉིས་ཡོད་པ་ལས་ཅི་ཞིག་ལ་དངོས་རྒྱུ་ཟེར།
ཅི་ཞིག་ལ་བརྒྱུད་རྒྱུ་ཟེར།
ཅི་ཞིག་ལ་འབྲས་བུ་ཟེར།
འབྲས་བུ་ལ་དབྱེ་ན་དངོས་འབྲས་དང་བརྒྱུད་འབྲས་གཉིས་ཡོད་པ་དེ་ཅི་ལྟ་བུ་ཞིག་ལ་ཟེར།
ཆེས་ཐོག་མར་རྒྱལ་ཁབ་གང་གི་མི་སུ་ཞིག་བར་སྣང་འཕུར་གྲུ་བཀོལ་ནས་རྟོག་ཞིབ་ལ་སོང་བ་ཤེས་སམ།
གཏུམ་འབྲུག་གིས་འཛམ་གླིང་དབང་བསྒྱུར་བྱས་པའི་དུས་རབས་དེ་ནམ་ཞིག་ཡིན།
འཛམ་གླིང་གི་ཆེས་ཆེ་བའི་རྒྱ་མཚོ་གང་ཡིན།
འཛམ་གླིང་དུ་དུས་ནམ་ཞིག་ལ་རླངས་འཁོར་གསར་བཏོད་བྱས། 
དཔལ་ལྡན་ཆོས་ཀྱི་གྲགས་པས་མཛད་པའི་ཚད་མ་སྡེ་བདུན་གང་དག་ཡིན། དེ་སུའི་དགོངས་འགྲེལ་ཡིན།
ཅི་ཞིག་ལ་ཁྱབ་པ་མ་བྱུང་ཟེར།
ཅི་ཞིག་ལ་འགལ་ཁྱབ་ཟེར།
ཤེས་བྱ་ལ་ཡུལ་དང་ཡུལ་ཅན་གཉིས་སུ་དབྱེ་བ་ལས་ཅི་ཞིག་ལ་ཡུལ་ཟེར། 