སྐད་ཅིག་མ་ཞེས་པའི་དོན་ཅི་ཡིན།
སྐྱེ་མཆེད་ཅེས་པའི་དོན་ཅི་ཡིན།
སྐྱོན་བརྗོད་པའི་ཚེ་ཚར་གཅད་པའི་གནས་ལ་དབྱེ་ན་དུ་ཡོད།
སྐྱོན་གསུམ་བྲལ་གྱི་མཚན་ཉིད་ཇི་ལྟར་ཡིན།
ཁ་དོག་གི་མཚན་ཉིད་ག་འདྲ་ཡིན།
ཁ་དོག་དང་དབྱིབས་གཉིས་ཡིན་མིན་གྱི་མུ་བཞི་པོ་ཇི་ལྟར་བརྩི་དགོས།
ཁ་དོག་ཡིན་ན་དཀར་པོའམ་དམར་པོ་སོགས་ཁ་དོག་གཅིག་གང་རུང་ཡིན་པས་ཁྱབ་བམ།
ཁྱབ་མཐའ་འགའ་ཡོད་པ་གང་དག་ཡིན།
ཁྱབ་པ་ཁས་ཞེས་པའི་དོན་ཅི་ཡིན།
ཁྱབ་པ་འགལ་ཞེས་པའི་དོན་ཅི་ཡིན།
ཁྱབ་པ་སྒོ་བརྒྱད་ནི་གང་དག་ཡིན།
མཁན་ཆེན་དགེ་འདུན་རྒྱ་མཚོའི་བསྡུས་གྲྭ་ལ་བསྡུས་ཚན་སུམ་ཅུ་ཡོད་པ་གང་དག་ཡིན།
འཁོར་གསུམ་ཞེས་པའི་དོན་ཅི་ཡིན།
གང་དྲན་དྲན་ཞེས་པའི་དོན་ཅི་ཡིན།
གང་འདྲ་ཞིག་ལ་རྟགས་གསལ་རྩོད་གཞི་གསུམ་ཚང་བའི་ཐལ་འགྱུར་ཟེར།
གང་ཞིག་ལ་ཀུན་འགྲོའི་རྒྱུ་ཟེར།
གང་ཞིག་ལ་སྐལ་མཉམ་གྱི་རྒྱུ་ཟེར།
གང་ཞིག་ལ་རྒྱུ་མཐུན་གྱི་འབྲས་བུ་ཟེར།
གང་ཞིག་ལ་སྒྲིག་ལམ་ཟེར།
གང་ཞིག་ལ་སྒྲུབ་རྟགས་ཕྱིན་ཅི་ལོག་པ་ཟེར།
གང་ཞིག་ལ་སྒྲུབ་བྱེད་ལྡོག་པ་མེད་པ་ཟེར།
གང་ཞིག་ལ་རྟགས་རིགས་ཟེར།
གང་ཞིག་ལ་རྡོ་རྗེ་གཟེགས་མའི་གཏན་ཚིགས་ཟེར།
གང་ཞིག་ལ་ལྡོག་པ་རང་རིགས་འཕེན་པའི་ཐལ་འགྱུར་ཟེར།
གང་ཞིག་ལ་རྣམ་སྨིན་གྱི་རྒྱུ་ཟེར།
གང་ཞིག་ལ་རྣལ་འབྱོར་མངོན་སུམ་ཚད་མ་ཟེར།
གང་ཞིག་ལ་ཕན་ཚུན་སྤང་འགལ་ཟེར།
གང་ཞིག་ལ་བུམ་འཛིན་རྟོག་པ་ཟེར།
གང་ཞིག་ལ་བྲལ་བའི་འབྲས་བུ་ཟེར
གང་ཞིག་ལ་འབྲས་བུ་འགལ་བའི་གཏན་ཚིགས་ཟེར།
གང་ཞིག་ལ་མ་ངེས་པའི་གཏན་ཚིགས་ཟེར།
གང་ཞིག་ལ་མ་དམིགས་པའི་འགལ་བའི་གཏན་ཚིགས་ཟེར།
གང་ཞིག་ལ་མ་དམིགས་པའི་རྟགས་ཟེར།
གང་ཞིག་ལ་རྩོད་པའི་གནས་ཟེར།
གང་ཞིག་ལ་རྩོད་པའི་རིགས་པ་ཟེར།
གང་ཞིག་ལ་རྩོད་ཡིག་ཟེར།
གང་ཞིག་ལ་ཚད་མ་རིགས་གཏེར་ཟེར།
གང་ཞིག་ལ་ཚད་མས་གནོད་འགལ་ཟེར།
གང་ཞིག་ལ་གཟུགས་འཛིན་ཡིད་མངོན་ཟེར།
གང་ཞིག་ལ་ཡིག་ཆ་ཟེར།
གང་ཞིག་ལ་རང་དོན་རྗེས་དཔག་ཟེར།
གང་ཞིག་ལ་ལུང་མ་བསྟན་ཟེར།
གང་ཞིག་ལ་ལྷན་ཅིག་འབྱུང་རྒྱུ་ཟེར།
གྲུབ་བདེ་རྫས་གཅིག་ཡིན་ན་གྲུབ་བདེ་དབྱེར་མེད་ཀྱི་རྫས་གཅིག་ཡིན་པས་ཨེ་ཁྱབ།
དགག་རྟགས་ཕྱིན་ཅི་ལོག་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
འགལ་བའི་རྟགས་དང་མ་ངེས་པའི་རྟགས་ཀྱི་དབྱེ་བ་ཇི་ལྟར་ཡིན།
འགལ་བའི་མཚན་ཉིད་ཀྱི་སྒྲ་བཤད་ག་འདྲ་ཡིན།
འགལ་བའི་མཚན་ཉིད་དེའི་ཚིག་ཟུར་དུ་ཐ་དད་ཅེས་བརྗོད་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
འགལ་བའི་མཚན་ཉིད་དེའི་ཟུར་དུ་གཞི་མཐུན་མི་སྲིད་པ་ཞེས་སྨྲས་པ་ལ་དགོས་པ་ཅི་ཡོད།
རྒྱུ་མཚན་མ་ངེས་པའི་ཡིད་དཔྱོད་ཟེར་བའི་དོན་ཅི་ཡིན།
རྒྱུ་ལ་དངོས་རྒྱུ་དང་བརྒྱུད་རྒྱུ་གཉིས་ཡོད་པ་ལས་ཅི་ཞིག་ལ་དངོས་རྒྱུ་ཟེར།
རྒྱུའི་མཚན་ཉིད་ཇི་ལྟར་ཡིན།
སྒྲ་ལ་དབྱེ་ན་ག་འདྲ་ཡོད།
སྒྲ་ལ་ཡན་ལག་གི་སྒོ་ནས་དབྱེ་ན་ག་འདྲ་ཡོད།
སྒྲའི་སྐྱེ་མཆེད་ཀྱི་མཚན་ཉིད་ཅི།
སྒྲུབ་པར་བྱེད་པ་ལྡོག་པ་མེད་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
བརྒྱུད་པའི་ཉེར་ལེན་ཞེས་པའི་དོན་ཅི་ཡིན།
ངོ་བོ་གཅིག་ཅེས་པའི་དོན་ཅི་ཡིན།
ངོ་བོ་ཐ་དད་ཡིན་ན་རྫས་རིགས་གཅིག་མ་ཡིན་པས་ཨེ་ཁྱབ།
ངོ་བོ་འདྲེས་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
དངོས་ཀྱི་མ་ངེས་པའི་རྟགས་བཞི་ནི་གང་དག་ཡིན།
དངོས་ཀྱི་རྩོད་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
དངོས་འགལ་ཡིན་ན་ཕན་ཚུན་སྤང་བའི་དངོས་འགལ་ཡིན་པས་ཨེ་ཁྱབ།
དངོས་རྒྱུ་དང་བརྒྱུད་རྒྱུ་གཉིས་འགལ་བ་ཨེ་ཡིན།
དངོས་པོ་དང་སྒྲོག་ཙེ། ཉི་མ་དང་ཉི་མའི་འོད་ཟེར་སོ་སོ་འབྲེལ་བའི་ནང་གསེས་གང་ཡིན།
དངོས་པོ་ཡིན་ན་བརྒྱུད་རྒྱུ་ཡིན་པས་ཨེ་ཁྱབ།
དངོས་པོ་ཡིན་ན་དངོས་རྒྱུ་ཡིན་པས་ཨེ་ཁྱབ།
དངོས་པོའི་མཚན་ཉིད་ཇི་ལྟར་ཡིན།
དངོས་འབྲས་དང་བརྒྱུད་འབྲས་གཉིས་ཡིན་ཁྱབ་མཉམ་ཨེ་ཡིན།
དངོས་མིང་གི་མཚན་ཉིད་ག་འདྲ་ཡིན།
མངོན་སུམ་ཚད་མ་ཞེས་པའི་དོན་ཅི་ཡིན།
སྔ་རྒོལ་ལྟར་སྣང་ཞེས་པའི་དོན་ཅི་ཡིན།
སྔ་རྒོལ་ཕྱི་རྒོལ་ཞེས་པའི་དོན་ཅི་ཡིན།
སྔ་རྒོལ་ཚར་གཅད་པའི་གནས་ལ་དབྱེ་ན་དུ་ཡོད།
ཅི་ཞིག་ལ་ལྐོག་གྱུར་ཟེར།
ཅི་ཞིག་ལ་ཁས་ལེན་མེད་ཟེར།
ཅི་ཞིག་ལ་ཁྱད་པར་ལྟོས་པ་བའི་རྟགས་ཟེར།
ཅི་ཞིག་ལ་ཁྱད་པར་གཞན་སྤོང་གི་སྒྲ་ཟེར།
ཅི་ཞིག་ལ་ཁྱད་པར་རབ་ཏུ་གྲགས་པ་མ་ཡིན་པ་ཟེར།
ཅི་ཞིག་ལ་ཁྱབ་པ་འབུད་ཟེར།
ཅི་ཞིག་ལ་ཁྱབ་པ་མ་བྱུང་ཟེར།
ཅི་ཞིག་ལ་ཁྱབ་བྱེད་འགལ་དམིགས་ཀྱི་རྟགས་ཟེར།
ཅི་ཞིག་ལ་ཁྱབ་བྱེད་མ་དམིགས་པའི་རྟགས་ཟེར།
ཅི་ཞིག་ལ་ཁྱབ་པ་མ་ངེས་པ་ཟེར།
ཅི་ཞིག་ལ་གྲགས་པའི་རྗེས་དཔག་ཟེར།
ཅི་ཞིག་ལ་དགག་པ་ཟེར།
ཅི་ཞིག་ལ་འགལ་ཁྱབ་ཟེར།
ཅི་ཞིག་ལ་རྒྱུ་མཚན་འགལ་བའི་ཡིད་དཔྱོད་ཟེར།
ཅི་ཞིག་ལ་བརྒྱུད་རྒྱུ་ཟེར།
ཅི་ཞིག་ལ་སྒྲ་སྤྱི་ཟེར།
ཅི་ཞིག་ལ་སྒྲ་འཛིན་ཡིད་མངོན་ཟེར།
ཅི་ཞིག་ལ་སྒྲུབ་འཇུག་ཟེར།
ཅི་ཞིག་ལ་དངོས་སྟོབས་རྗེས་དཔག་ཟེར།
ཅི་ཞིག་ལ་དངོས་པོའི་ལྡོག་པ་ཟེར།
ཅི་ཞིག་ལ་དངོས་མེད་ཟེར།
ཅི་ཞིག་ལ་མངོན་གྱུར་ཟེར།
ཅི་ཞིག་ལ་མངོན་སུམ་གྱི་བཅད་ཤེས་ཟེར།
ཅི་ཞིག་ལ་ཅིའི་ཕྱིར་ཟེར།
ཅི་ཞིག་ལ་འཇུག་ཡུལ་ཟེར།
ཅི་ཞིག་ལ་རྗེས་དཔག་ཚད་མ་ཟེར།
ཅི་ཞིག་ལ་རྗོད་བྱེད་ཟེར།
ཅི་ཞིག་ལ་གཏན་ཚིགས་རིག་པ་ཟེར།
ཅི་ཞིག་ལ་རྟགས་སྤུངས་ཀྱི་ཐལ་འགྱུར་ཟེར།
ཅི་ཞིག་ལ་རྟོག་མེད་ཟེར།
ཅི་ཞིག་ལ་རྟོག་མེད་ལོག་ཤེས་ཟེར།
ཅི་ཞིག་ལ་ཐ་དད་ཟེར།
ཅི་ཞིག་ལ་ཐལ་འགྱུར་ཡང་དག་དང་ལྟར་སྣང་ཟེར།
ཅི་ཞིག་ལ་དེ་མ་ཐག་པའི་རྐྱེན་ཟེར།
ཅི་ཞིག་ལ་དོན་ལྡོག་ཟེར།
ཅི་ཞིག་ལ་བསྡུས་གྲྭ་ཟེར།
ཅི་ཞིག་ལ་སྣང་ཡུལ་ཟེར།
ཅི་ཞིག་ལ་དཔྱད་པ་གསུམ་གྱི་དག་པ་ཟེར།
ཅི་ཞིག་ལ་སྤྱི་མཚན་ཟེར།
ཅི་ཞིག་ལ་སྤྱི་ཟེར།
ཅི་ཞིག་ལ་བེམ་པོ་ཟེར།
ཅི་ཞིག་ལ་འབའ་མདའི་བསྡུས་གྲྭ་ཟེར།
ཅི་ཞིག་ལ་བྱེ་བྲག་ཟེར།
ཅི་ཞིག་ལ་འབྲས་བུ་ཟེར།
ཅི་ཞིག་ལ་འབྲེལ་བ་ཟེར།
ཅི་ཞིག་ལ་སྦྱོར་ལུགས་སྐྱོན་ཅན་གྱི་ལན་འདེབས་ཟེར།
ཅི་ཞིག་ལ་མ་ཡིན་དགག་ཟེར།
ཅི་ཞིག་ལ་མི་འགལ་བ་ཟེར།
ཅི་ཞིག་ལ་མེད་དགག་ཟེར།
ཅི་ཞིག་ལ་མེད་པ་ཟེར།
ཅི་ཞིག་ལ་རྩོད་གཞི་ཆོས་ཅན་ཟེར།
ཅི་ཞིག་ལ་ཚད་མ་ཟེར།
ཅི་ཞིག་ལ་ཚད་མ་རིག་པ་ཟེར།
ཅི་ཞིག་ལ་ཚད་མིན་གྱི་བློ་ཟེར།
ཅི་ཞིག་ལ་མཚུངས་ལྡན་གྱི་རྒྱུ་ཟེར།
ཅི་ཞིག་ལ་མཚན་ཉིད་ཟེར།
ཅི་ཞིག་ལ་མཚན་གཞི་ཟེར།
ཅི་ཞིག་ལ་འཛིན་སྟངས་ཀྱི་ཡུལ་ཟེར།
ཅི་ཞིག་ལ་ཞེན་ཡུལ་ཟེར།
ཅི་ཞིག་ལ་གཞན་སེལ་ཟེར།
ཅི་ཞིག་ལ་གཞི་གྲུབ་ཟེར།
ཅི་ཞིག་ལ་གཞི་ལྡོག་ཟེར།
ཅི་ཞིག་ལ་གཟུང་ཡུལ་ཟེར།
ཅི་ཞིག་ལ་ཡིད་ཀྱི་མངོན་སུམ་ཟེར།
ཅི་ཞིག་ལ་ཡིད་ཆེས་ཀྱི་རྟགས་ཟེར།
ཅི་ཞིག་ལ་ཡིད་ཆེས་རྗེས་དཔག་ཟེར།
ཅི་ཞིག་ལ་ཡུལ་ཅན་ཟེར།
ཅི་ཞིག་ལ་ཡུལ་ཟེར།
ཅི་ཞིག་ལ་རང་ལྡོག་ཟེར།
ཅི་ཞིག་ལ་རང་རྒྱུད་ཀྱི་གཏན་ཚིགས་ཟེར།
ཅི་ཞིག་ལ་རང་བཞིན་མ་དམིགས་པའི་རྟགས་ཟེར།
ཅི་ཞིག་ལ་སུན་འབྱིན་ཡང་དག་ཟེར།
ཅི་ཞིག་ལ་སེམས་བྱུང་ཟེར།
ཅི་ཞིག་ལ་གསལ་སྤུངས་ཀྱི་ཐལ་འགྱུར་ཟེར།
ཅི་ཞིག་ལ་གསལ་བ་ཟེར།
ལྕེ་དབང་གི་མཚན་ཉིད་ག་འདྲ་ཡིན།
ཕྱྭ་བ་ཆོས་ཀྱི་སེངྒེའི་སློབ་མ་རིག་པའི་སེང་ཆེན་བརྒྱད་གང་དག་ཡིན།
ཆོས་ཀྱི་སྐྱེ་མཆེད་པའི་གཟུགས་ལ་དབྱེ་ན་ག་འདྲ་ཡོད།
ཆོས་ཀྱི་མཚན་ཉིད་དང་སྒྲ་བཤད་ག་འདྲ་ཡིན།
ཆོས་ཅན་བརྗོད་པའི་སྒྲའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
ཆོས་ཅན་ཞེས་པའི་དོན་ཅི་ཡིན།
ཆོས་དེ་དང་ཁྱབ་མཉམ་གྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
ཆོས་དེ་དང་རྟེན་བྱུང་འབྲེལ་གྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
ཆོས་དེ་མིང་ཡིན་ན་ཆོས་དེའི་དངོས་མིང་སྤྱི་མིང་གང་རུང་ཡིན་པས་ཨེ་ཁྱབ།
ཆོས་དེའི་ཁྱབ་བྱེད་ཀྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
རྗོད་བྱེད་ཀྱི་སྒྲ་གང་རུང་ཞིག་གི་འཇུག་ཡུལ་ཡིན་ན་འཇུག་ཡུལ་ཡིན་པས་ཨེ་ཁྱབ།
རྗོད་བྱེད་ཀྱི་སྒྲ་དང་ངག་གཉིས་དོན་གཅིག་ཡིན་པས་ཨེ་ཁྱབ།
བརྗོད་བྱའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
ཉེར་ལེན་ཡིན་ན་ལྷན་ཅིག་བྱེད་རྐྱེན་ཡིན་པས་ཨེ་ཁྱབ།
བཏགས་ཡོད་ཆོས་གསུམ་ཟེར་བ་གང་དག་ཡིན།
རྟག་པ་ལ་དབྱེ་ན་དུ་ཡོད།
རྟག་པའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
རྟགས་ཀྱི་ཕྱོགས་གཅིག་ཆོས་ཅན་ལ་མ་གྲུབ་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
རྟགས་ཁྱབ་ཁས་བླངས་ཞེས་པའི་དོན་ཅི་ཡིན།
རྟགས་ཁྱབ་གཉིས་ཀ་མ་གྲུབ་པའི་ཐལ་འགྱུར་ཞེས་པའི་དོན་ཅི་ཡིན།
རྟགས་ཆོས་དོན་གསུམ་ཟེར་བ་གང་དག་ཡིན།
རྟགས་མ་གྲུབ་ཀྱི་ལན་ཇི་ལྟར་འདེབས་དགོས།
རྟེན་བཅས་ཀྱི་ལྕེ་དབང་གི་མཚན་ཉིད་ག་འདྲ་ཡིན།
རྟེན་བཅས་ཀྱི་རྣ་དབང་གི་མཚན་ཉིད་ག་འདྲ་ཡིན།
རྟེན་བཅས་ཀྱི་མིག་དབང་གི་མཚན་ཉིད་ག་འདྲ་ཡིན།
རྟེན་བཅས་ཀྱི་མིག་དབང་དང་དེ་མཚུངས་ཀྱི་མིག་དབང་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
རྟེན་བཅས་ཀྱི་ལུས་དབང་གི་མཚན་ཉིད་ག་འདྲ་ཡིན།
རྟོག་གེའི་ཚིག་དོན་བརྒྱད་ནི་གང་དག་ཡིན།
ཐལ་འགྱུར་གྱི་ལན་ལ་གང་དག་ཡོད།
ཐལ་འགྱུར་གྱི་ཆོས་གསུམ་ནི་གང་དག་ཡིན།
ཐལ་འགྱུར་གྱི་ལན་ཞེས་པའི་དོན་ཅི་ཡིན།
ཐལ་འགྱུར་ལ་དབྱེ་བ་བདུན་ཡོད་པ་གང་དག་ཡིན།
ཐལ་བ་འཕེན་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
ཐེ་ཚོམ་ལ་དབྱེ་ན་དུ་ཡོད།
མཐུན་མི་མཐུན་ཕྱོགས་གཉིས་ཀར་ཁྱབ་བྱེད་དུ་འཇུག་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
དམ་བཅའ་བའི་ལན་འདེབས་ཚུལ་ཇི་ལྟར་ཡིན།
དུས་ཀྱི་སྒོ་ནས་འགལ་བའི་གནོད་བྱ་ལྡོག་དུས་ཞེས་པའི་དོན་ཅི་ཡིན།
དེ་བྱུང་འབྲེལ་གྱི་མཚན་ཉིད་ཀྱི་སྒྲ་བཤད་ག་འདྲ་ཡིན།
དེ་མཚུངས་ཀྱི་རྣ་དབང་གི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དེ་མཚུངས་ཀྱི་མིག་དབང་གི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དེར་ཐལ་ཞེས་པའི་དོན་ཅི་ཡིན།
དོན་ལྔའི་ཡ་གྱལ་དུ་གྱུར་པའི་གཟུགས་ལ་ནང་གསེས་ཀྱི་དབྱེ་བ་དུ་ཡོད།
དོན་གཅིག་ཁྱབ་པ་སྒོ་བརྒྱད་ཅེས་པ་ཇི་ལྟར་བརྩི།
དྲིའི་སྐྱེ་མཆེད་ཀྱི་མཚན་ཉིད་ཇི་ལྟར་ཡིན།
བདག་མེད་ཅེས་པའི་དོན་ཅི་ཡིན།
འདུ་བྱེད་ཀྱི་ཕུང་བོ་ཞེས་པའི་དོན་ཅི་ཡིན།
འདུ་ཤེས་ཀྱི་ཕུང་བོ་ཞེས་པའི་དོན་ཅི་ཡིན།
འདུས་བྱས་དང་འདུ་བྱེད་དོན་གཅིག་ཡིན་ནམ།
འདུས་བྱས་ཀྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
འདོད་ཅེས་པའི་དོན་ཅི་ཡིན།
འདོད་ལན་ཇི་ལྟར་འདེབས་དགོས།
འདོད་ལན་འདེབས་ལུགས་ཀྱི་ངེས་སྲོལ་སྟབས་བདེ་ནི་གང་ཡིན།
རྡུལ་ཕྲན་གྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
རྡུལ་རགས་པའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
ལྡན་མིན་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
ལྡན་མིན་འདུ་བྱེད་ཀྱི་མཚན་གཞི་ཇི་ལྟར་ཡིན།
ལྡན་མིན་འདུ་བྱེད་ལ་དབྱེ་ན་དུ་ཡོད།
ལྡོག་པ་མ་བསྟན་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
བསྡུས་གྲྭ་སྦྱོང་བའི་དགོས་པ་ཅི་ཡིན།
བསྡུས་གྲྭའི་དགར་ཚུལ་ཇི་ལྟར་ཡིན།
བསྡུས་ཆུང་གི་རྣམ་གཞག་དབྱེ་ཚུལ་ག་འདྲ་ཡིན།
བསྡུས་ཆེན་ལ་བསྡུས་ཚན་ག་འདྲ་ཡོད།
བསྡུས་འབྲིང་ལ་བསྡུས་ཚན་ག་འདྲ་ཡོད།
གནོད་བྱེད་ཀྱིས་གནོད་བྱ་ལ་གནོད་ཚུལ་ཇི་ལྟར་ཡིན།
ནམ་མཁའ་དང་ནམ་མཁའི་ཁམས་དོན་གཅིག་ཡིན་ནམ།
རྣ་ཤེས་སུ་གྱུར་པའི་སེམས་ཀྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
རྣམ་པར་རིག་བྱེད་ཀྱི་གཟུགས་ཞེས་པའི་དོན་ཅི་ཡིན།
རྣམ་པར་རིག་བྱེད་ཅེས་པའི་དོན་ཅི་ཡིན།
རྣམ་རིག་ཐལ་རང་གི་ལུགས་ཀྱི་དངོས་པོའི་མཚན་ཉིད་ཀྱི་སྒྲ་བཤད་ག་འདྲ་ཡིན།
སྣང་མུན་གཉིས་གཞི་མཐུན་མི་སྲིད་པ་ཡིན་པ་ཇི་ལྟར་ངེས་དགོས།
དཔང་པོ་ཚར་གཅད་པའི་གནས་ལ་དབྱེ་ན་དུ་ཡོད།
དཔང་པོ་ཞེས་པའི་དོན་ཅི་ཡིན།
སྤྱི་དང་བྱེ་བྲག་གཉིས་ལ་མུ་ག་ཚོད་ཡོད།
སྤྱི་དང་བྱེ་བྲག་བར་གྱི་འབྲེལ་བ་ག་འདྲ་ཡིན།
སྤྱི་དང་བྱེ་བྲག་རྩོད་ལུགས་ཇི་ལྟར་ཡིན།
སྤྱི་བྱེ་བྲག་གི་རྟགས་ལྔ་གང་དག་ཡིན།
སྤྱི་བྱེ་བྲག་ཏུ་སོང་བའི་རྟགས་གསུམ་གྱི་རྩི་ཚུལ་ཇི་ལྟར་ཡིན།
སྤྱི་མིང་ཞེས་པའི་དོན་ཅི་ཡིན།
སྤྱི་ཡིན་ན་ཁྱོད་ཀྱི་བྱེ་བྲག་དུ་མ་ཡོད་པས་ཨེ་ཁྱབ།
སྤྱིའི་མཚན་ཉིད་ཀྱི་ཚིག་ཟུར་གྱི་རང་གི་རྗེས་སུ་འགྲོ་བ་ཞེས་པའི་དོན་ཅི་ཡིན།
སྤྱིར་ཚད་མ་ཡིན་ན་གསར་རྟོགས་སམ་གསར་དུ་མི་བསླུ་བའི་རིག་པ་ཞིག་ཡིན་དགོས་པས་ཁྱབ་བམ།
ཕན་ཚུན་བཅད་ལྡོག་ཏུ་གནས་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
ཕན་ཚུན་སྤང་འགལ་གྱི་བརྒྱུད་འགལ་གྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
ཕན་ཚུན་སྤང་འགལ་གྱི་དངོས་འགལ་གྱི་མཚན་ཉིད་ཀྱི་སྒྲ་བཤད་ག་འདྲ་ཡིན།
ཕན་ཚུན་སྤང་འགལ་ཡིན་ན་དངོས་འགལ་ཡིན་པས་ཨེ་ཁྱབ།
ཕུང་བོའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
ཕྱི་རྒོལ་ལྟར་སྣང་ཞེས་པའི་དོན་ཅི་ཡིན།
ཕྱི་རྒོལ་ཚར་གཅད་པའི་གནས་ལ་དབྱེ་ན་དུ་ཡོད།
ཕྱི་རྒོལ་ཡང་དག་ཅེས་པའི་དོན་ཅི་ཡིན།
ཕྱིའི་གཟུགས་ལ་དབྱེ་ན་ག་འདྲ་ཡོད།
ཕྱོགས་ཆོས་གཏན་ཚིགས་དགུ་ནི་གང་དག་ཡིན།
བུམ་པ་དང་འགལ་བ་དང་འགལ་བ་ཞེས་པའི་དོན་ཅི་ཡིན།
བུམ་པ་དང་འགལ་བ་དང་མི་འགལ་བ་ཞེས་པའི་དོན་ཅི་ཡིན།
བུམ་པ་དང་འགལ་བ་ཞེས་པའི་དོན་ཅི་ཡིན།
བུམ་པ་དང་གཅིག་ཅེས་པའི་དོན་ཅི་ཡིན།
བུམ་པ་དང་ཐ་དད་ཅེས་པའི་དོན་ཅི་ཡིན།
བུམ་པ་དང་འབྲེལ་བ་དང་འགལ་བ་ཞེས་པའི་དོན་ཅི་ཡིན།
བུམ་པ་དང་འབྲེལ་བ་དང་མི་འགལ་བ་ཞེས་པའི་དོན་ཅི་ཡིན།
བུམ་པ་དང་འབྲེལ་བ་ཞེས་པའི་དོན་ཅི་ཡིན།
བུམ་པ་ལ་དེ་བྱུང་དུ་འབྲེལ་བའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
བུམ་པའི་སྐྱེ་བ་དང་གང་ཟག་སྔ་དྲོ་རྣམས་ལྡན་མིན་འདུ་བྱེད་ཇི་ལྟར་ཡིན།
བུམ་པའི་དགག་གཞི་ཞེས་པའི་དོན་ཅི་ཡིན།
བུམ་པའི་ལྡོག་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
བུམ་པའི་སྤྱི་ཡིན་ན་ཀ་བའི་སྤྱི་མ་ཡིན་པས་མ་ཁྱབ་པ་ལ་ཅི་ཞིག་འཇོག་དགོས།
བོད་ཀྱི་ཚད་མ་རིག་པ་ལས་ཅི་ཞིག་ལ་གང་དུ་རྩོད་པའི་དུས་ཟེར།
བོད་ཀྱི་ཚད་མ་རིག་པ་ལས་ཅི་ཞིག་ལ་རྒྱབ་ཁུར་མའི་རྩི་ཚུལ་ཟེར།
བོད་ཀྱི་ཚད་མ་རིག་པ་ལས་ཅི་ཞིག་ལ་ཇི་ལྟར་རྩོད་པའི་ཚུལ་ཟེར།
བོད་ཀྱི་ཚད་མ་རིག་པ་ལས་ཅི་ཞིག་ལ་མཐར་སྐྱོར་མའི་རྩི་ཚུལ་ཟེར།
བོད་ཀྱི་ཚད་མ་རིག་པ་ལས་ཅི་ཞིག་ལ་བང་ལེན་མའི་རྩི་ཚུལ་ཟེར།
བོད་ཀྱི་ཚད་མ་རིག་པ་ལས་ཅི་ཞིག་ལ་དམིགས་ཧུར་མའི་རྩི་ཚུལ་ཟེར།
བོད་ཀྱི་ཚད་མ་རིག་པ་ལས་ཅི་ཞིག་ལ་རྩོད་པ་བྱས་པའི་འབྲས་བུ་ཟེར།
བོད་ཀྱི་ཚད་མ་རིག་པ་ལས་ཅི་ཞིག་ལ་ཤོང་རྫོང་མའི་རྩི་ཚུལ་ཟེར།
བོད་ཀྱི་ཚད་མ་རིག་པ་ལས་མུ་བཞི་རྩི་ཚུལ་ཇི་ལྟར་ཡིན།
བོད་མཁས་པས་མཛད་པའི་ཚད་མའི་བསྟན་བཅོས་གྲགས་ཆེ་བ་གང་དག་ཡོད།
བོད་ལ་ཚད་མ་རིག་པའི་བྱུང་ཚུལ་ཇི་ལྟར་ཡིན།
བོད་ལ་ཚད་མའི་འཆད་ཉན་གྱི་རྩོད་གྲྭ་ཐོག་མར་དར་ཚུལ་ཇི་ལྟར་ཡིན།
བྱས་རྟག་གཉིས་ལ་ཕན་ཚུན་སྤང་འགལ་གྱི་ཚད་མས་གནོད་འགལ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
བྱེ་བྲག་ཏུ་སོང་བའི་རྟགས་གསུམ་ནི་གང་དག་ཡིན།
བློ་རིགས་བཞི་ནི་གང་དག་ཡིན།
དབྱིབས་ཀྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དབྱིབས་བརྒྱད་ནང་ཕན་ཚུན་འགལ་བ་ཨེ་ཡིན།
དབྱིབས་གཟུགས་བརྒྱད་དུ་མ་འདུས་པའི་དབྱིབས་ཡོད་དམ།
དབྱིབས་ལ་དབྱེ་ན་ག་ཚོད་ཡོད།
འབྱུང་འགྱུར་གྱི་རེག་བྱ་ལ་དབྱེ་བ་བདུན་ཡོད་པ་གང་དག་ཡིན།
འབྱུང་བ་དང་འབྱུང་འགྱུར་གྱི་མཚན་ཉིད་ཇི་ལྟར་ཡིན།
འབྱུང་བར་གྱུར་བའི་རེག་བྱ་ལ་དབྱེ་ན་ག་འདྲ་ཡོད།
འབྲས་རྟགས་ཡང་དག་དང་རང་བཞིན་གྱི་རྟགས་ཡང་དག་གི་དབྱེ་བ་ཇི་ལྟར་ཡིན།
འབྲས་བུ་ལ་དབྱེ་ན་དངོས་འབྲས་དང་བརྒྱུད་འབྲས་གཉིས་ཡོད་པ་ཅི་ལྟ་བུ་ཞིག་ལ་ཟེར།
མ་ཟིན་པའི་སྒྲ་ཞེས་པའི་དོན་ཅི་ཡིན།
མ་ཟིན་པའི་སྒྲ་སེམས་ཅན་དུ་སྟོན་པའི་སྒྲ་ཞེས་པའི་དོན་ཅི་ཡིན།
མ་ཟིན་པའི་སྒྲ་སེམས་ཅན་དུ་མི་སྟོན་པའི་སྒྲ་ཞེས་པའི་དོན་ཅི་ཡིན།
མི་འགལ་བའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
མི་ལྡན་རྣམ་གཅོད་ཀྱི་སྒྲའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
མི་ལྡན་རྣམ་གཅོད་དང་གཞན་ལྡན་རྣམ་གཅོད་ཀྱི་སྒྲའི་ཁྱད་པར་ག་འདྲ་ཡིན།
མི་སྲིད་རྣམ་གཅོད་ཀྱི་སྒྲའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
མིག་དབང་གི་མཚན་ཉིད་ག་འདྲ་ཡིན།
མིང་གི་མཚན་ཉིད་ག་འདྲ་ཡིན།
མིང་སྦྱོར་རྟོག་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
མུན་པ་སེལ་བྱེད་ཀྱི་སྣང་བ་གང་ཡིན་འདིའི་སྐབས་ཀྱི་སྣང་བ་ལ་འཇོག་ཨེ་ཆོག
མེ་དུ་གཉིས་རྒྱུ་འབྲས་སུ་འབྲེལ་བ་ཡིན་ཡང་དྲུག་སྒྲ་སྦྱར་བའི་རྒྱུ་འབྲས་ཀྱི་འབྲེལ་བ་ཡིན་ནམ།
མྱུ་གུ་འདས་པ་དང༌། མྱུ་གུ་འདས་པའི་དུས་དང༌། མྱུ་གུ་ལ་ལྟོས་ཏེ་འདས་པ་དང༌། འདས་པའི་མྱུ་གུ་རྣམས་དོན་འདྲའམ་མི་འདྲ།
དམིགས་པའི་མཚན་ཉིད་དང་སྒྲ་བཤད་ག་འདྲ་ཡིན།
རྩོད་ངག་དྲུག་ནི་གང་དག་ཡིན།
རྩོད་པ་སྤོང་བ་ཟེར་བའི་དོན་ཅི་ཡིན།
རྩོད་པ་སྨྲ་བ་པོ་གསུམ་རྩོད་པའི་སྐབས་ཀྱི་ངག་གི་དབྱེ་བ་ག་འདྲ་ཡོད།
རྩོད་པའི་གྲུབ་མཐའ་ལ་དབྱེ་ན་དུ་ཡོད།
རྩོད་པའི་གནས་ལ་དབྱེ་ན་དུ་ཡོད།
རྩོད་པའི་འབྲས་བུ་ལ་དབྱེ་ན་དུ་ཡོད།
རྩོད་པའི་ཡན་ལག་ལ་དབྱེ་ན་དུ་ཡོད།
རྩོད་གཞིར་ཅི་ཞིག་འཇོག་རུང་།
ཚད་མ་སྡེ་བདུན་ནི་གང་དག་ཡིན།
ཚད་མ་རྣམ་ངེས་ཞེས་པའི་དོན་ཅི་ཡིན།
ཚད་མ་གསུམ་ཞེས་པ་གང་དག་ཡིན།
ཚད་མའི་གྲངས་ངེས་བཤད་ན་གྲངས་དུ་ངེས།
ཚད་མས་གྲུབ་པ་གཞི་གྲུབ་ཀྱི་མཚན་ཉིད་ཅེས་པའི་དོན་ཅི་ཡིན།
ཚད་མིན་གྱི་བློ་དྲུག་ལས་ཅི་ཞིག་ལ་ཐེ་ཚོམ་དང་བཅད་ཤེས་ཟེར།
ཚད་མིན་གྱི་བློ་དྲུག་ལས་ཅི་ཞིག་ལ་སྣང་ལ་མ་ངེས་པ་དང་ཡིད་དཔྱོད་ཟེར།
ཚད་མིན་གྱི་བློ་དྲུག་ལས་ཅི་ཞིག་ལ་མ་རྟོགས་དང་ལོག་རྟོག་ཟེར།
ཚར་གཅད་ཀྱི་གནས་ལ་དབྱེ་ན་དུ་ཡོད།
ཚུལ་གསུམ་ནི་གང་དག་ཡིན།
ཚེ་དཔག་མེད་དང་དོན་ཡོད་གྲུབ་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
མཚན་ཉིད་སྐྱོན་ཅན་ཞེས་པ་ཅི་འདྲ་ཞིག་ལ་ཟེར།
མཚན་ཉིད་དང་མཚོན་བྱ་གཉིས་ཀྱི་ཕན་ཚུན་ཁྱབ་པ་སྒོ་བརྒྱད་གང་དག་ཡིན།
མཚན་ཉིད་དང་མཚོན་བྱ་གཉིས་འགལ་བ་ཨེ་ཡིན།
མཚན་ཉིད་མ་ཡིན་པའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
མཚོན་བྱ་མ་ཡིན་པའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
མཚོན་བྱའི་མཚན་ཉིད་དང་མཚན་གཞི་ག་འདྲ་ཡིན།
རྫས་ཡོད་ཆོས་གསུམ་ཟེར་བ་གང་དག་ཡིན།
རྫས་ཡོད་བཞི་ནི་གང་དག་ཡིན།
རྫས་རིགས་གཅིག་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
གཞན་སེལ་གསུམ་ནི་གང་དག་ཡིན།
གཞལ་བྱའི་མཚན་ཉིད་ཇི་ལྟར་ཡིན།
གཞི་ལ་སྦྱར་པའི་ཁྱབ་སྒོ་བརྒྱད་ནི་གང་དག་ཡིན།
ཟིན་པའི་སྒྲ་སེམས་ཅན་དུ་སྟོན་པའི་སྒྲ་ཞེས་པའི་དོན་ཅི་ཡིན།
ཟིན་མ་ཟིན་ཞེས་པའི་དོན་ཅི་ཡིན།
གཟུགས་ཀྱི་སྐྱེ་མཆེད་ཀྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
གཟུགས་ཀྱི་སྐྱེ་མཆེད་ལ་དབྱེ་ན་ག་ཚོད་ཡོད།
གཟུགས་ཀྱི་ཁམས་བཅུ་ནི་གང་དག་ཡིན།
གཟུགས་ཀྱི་ཕུང་བོ་དང་གཟུགས་ཀྱི་སྐྱེ་མཆེད་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
གཟུགས་ཀྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
གཟུགས་བཅུ་པོ་ནང་ཕན་ཚུན་འགལ་བ་ཡིན་ནམ།
གཟུགས་ཤེས་ལྡན་མིན་འདུ་བྱེད་གསུམ་པོ་དེ་ཕུང་བོ་ལྔར་འཇོག་ཚུལ་ག་འདྲ་ཡིན།
ཡང་དག་དོན་གཟིགས་སྟོན་པ་ཚད་མ་དེས། །ཞེས་པའི་དོན་ཅི་ཡིན།
ཡིད་ཀྱི་མཚན་ཉིད་དང་སྒྲ་བཤད་ག་འདྲ་ཡིན།
ཡིད་དང་ཡིད་ཤེས་གཉིས་ལ་མུ་བཞི་ཡོད་པ་གང་དག་ཡིན།
ཡིད་ཤེས་སུ་གྱུར་པའི་སེམས་ཀྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
ཡིན་པ་ལས་ལོག་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
ཡུལ་དུས་རང་བཞིན་མ་འདྲེས་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
ཡུལ་ཡིན་ན་ཡུལ་དང་ཡུལ་ཅན་གཉིས་སུ་ཕྱེ་བའི་ཡུལ་ཡིན་པས་ཨེ་ཁྱབ།
ཡོད་པ་ཞེས་པའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
ཡོད་པར་རྟོགས་པའི་ཚད་མ་ཡོད་ན་དངོས་པོར་རྟོགས་པའི་ཚད་མ་ཡོད་པས་ཨེ་ཁྱབ།
རང་ཉིད་ཆོས་དེའི་བྱེ་བྲག་ཡིན་པའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
རང་འབྲས་རྩམ་པའི་སྔ་ལོགས་སུ་བྱུང་བའི་སྔ་ལོགས་སུ་བྱུང་བའི་རྒྱུ་གང་ཡིན།
རིག་མིན་གྱི་གཟུགས་ཞེས་པའི་དོན་ཅི་ཡིན།
རིགས་བརྗོད་ཀྱི་སྒྲ་དང་ཚོགས་བརྗོད་ཀྱི་སྒྲ་ཡིན་མིན་གྱི་མུ་བཞི་ནི་གང་དག་ཡིན།
རིགས་བརྗོད་ཀྱི་སྒྲའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
རིགས་སྤྱི་དང་ཚོགས་སྤྱི་གཉིས་ཀྱི་མུ་བཞི་ཇི་ལྟར་བརྩི་དགོས།
རིགས་སྤྱི་དང་ཚོགས་སྤྱི། དོན་སྤྱི་སོ་སོའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
རིགས་སུ་གནས་པ་ཞེས་པའི་ཚིག་གི་ནུས་པ་ག་འདྲ་ཡིན།
རེག་བྱའི་སྐྱེ་མཆེད་ཀྱི་མཚན་ཉིད་ཇི་ལྟར་ཡིན།
རེས་འགའ་བ་མ་ཡིན་པའི་རྟག་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
རེས་འགའ་བའི་རྟག་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
རོའི་སྐྱེ་མཆེད་ཇི་ལྟར་ཡིན།
ལུས་དབང་གི་མཚན་ཉིད་ག་འདྲ་ཡིན།
ལེགས་གསུངས་ཞེས་པའི་དོན་ཅི་ཡིན།
ཤེས་པ་ཡིན་ན་གཞན་རིག་གི་ཤེས་པ་ཡིན་པས་ཨེ་ཁྱབ།
ཤེས་པ་ལ་བློ་རིག་བདུན་དུ་དབྱེ་བ་གང་དག་ཡིན།
ཤེས་པ་ལ་དབྱེ་ན་དུ་ཡོད།
ཤེས་བྱ་དང་དོན་གཅིག་པ་གང་དག་ཡིན།
ཤེས་བྱ་ཡིན་ན་དངོས་པོ་ཡིན་པས་ཨེ་ཁྱབ།
ཤེས་བྱ་ཡིན་པ་སྲིད་པའི་རྟག་པ་ཡིན་ཞེས་བརྗོད་དོན་ཅི་ཡིན།
ཤེས་བྱ་ལ་དགག་སྒྲུབ་གཉིས་སུ་དབྱེ་བ་ལས་ཅི་ཞིག་ལ་སྒྲུབ་པ་ཟེར།
ཤེས་བྱ་ལ་འགལ་འབྲེལ་གཉིས་སུ་དབྱེ་བ་ལས་ཅི་ཞིག་ལ་འགལ་བ་ཟེར།
ཤེས་བྱ་ལ་བདག་གཅིག་ཏུ་འབྲེལ་བའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
ཤེས་བྱ་ལ་བདེན་པ་གཉིས་སུ་དབྱེ་བ་ལས་ཅི་ཞིག་ལ་དོན་དམ་བདེན་པ་ཟེར།
ཤེས་བྱ་ལ་དབྱེ་ན་གཅིག་དང་ཐ་དད་གཉིས་ལས་ཅི་ཞིག་ལ་གཅིག་ཟེར།
ཤེས་བྱ་ལ་དབྱེ་ན་སྤྱི་དང་བྱེ་བྲག་གཉིས་ཡོད་པ་ལས་ཅི་ཞིག་ལ་སྤྱི་ཟེར།
ཤེས་བྱ་ལ་རང་སྤྱི་གཉིས་སུ་དབྱེ་བ་ལས་ཅི་ཞིག་ལ་རང་མཚན་ཟེར།
ཤེས་བྱར་དབྱེ་བ་ག་འདྲ་ཡོད།
ཤེས་བྱའི་མཚན་ཉིད་ཇི་ལྟར་ཡིན།
ས་ཆུ་མེ་རླུང་བཞི་ལ་ཅིའི་ཕྱིར་འབྱུང་བ་ཞེས་བཤད་པ་ཡིན།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚད་མ་རིག་པ་སྡེ་སྣོད་གང་དག་ཏུ་བསྟན་ཡོད།
སུན་འབྱིན་ལྟར་སྣང་ལ་དབྱེ་ན་དུ་ཡོད།
སུན་འབྱིན་ཞེས་པའི་དོན་ཅི་ཡིན།
སེམས་ཀྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
བསེ་ངག་དབང་བཀྲ་ཤིས་ཀྱི་བསྡུས་གྲྭ་ལ་བསྡུས་ཚན་ཉེར་བརྒྱད་ཡོད་པ་གང་དག་ཡིན།
ལྷན་ཅིག་བྱེད་རྐྱེན་ཞེས་པའི་དོན་ཅི་ཡིན།
ལྷན་ཅིག་མི་གནས་འགལ་གྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
ལྷན་ཅིག་མི་གནས་འགལ་གྱི་དབྱེ་བ་ཇི་ལྟར་ཡིན།
ལྷན་ཅིག་མི་གནས་འགལ་གྱི་བརྒྱུད་འགལ་གྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
ལྷན་ཅིག་མི་གནས་འགལ་གྱི་དངོས་འགལ་ལ་དབྱེ་ན་ག་འདྲ་ཡོད།
ཁྱོད་རྟག་པ་ཡིན་ན་ཁྱོད་ཡིན་ན་རྟག་པ་ཡིན་པས་ཁྱབ་བམ།
གང་ཞིག་ལ་རྣམ་སྨིན་གྱི་འབྲས་བུ་ཟེར།
གང་ཟག་གི་བདག་མེད་ཡིན་ན་ཡོད་པ་ཡིན་པས་ཨེ་ཁྱབ།
སྒྲུབ་ལྡོག་རིགས་གཅིག་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
ངོ་བོ་གཅིག་ཏུ་འབྲེལ་བ་ཞེས་པའི་དོན་ཅི་ཡིན།
དངོས་འགལ་གཉིས་ནི་གང་ཡིན།
མངོན་སུམ་གྱི་མཚན་ཉིད་ལ་རྟོག་བྲལ་མ་འཁྲུལ་བ་ཞེས་པའི་དོན་ཅི་ཡིན།
ཅི་ཞིག་ལ་ཀུན་རྫོབ་བདེན་པ་ཟེར།
ཅི་ཞིག་ལ་རྗེས་དཔག་གི་ཚད་འབྲས་ཟེར།
ཅི་ཞིག་ལ་རྟགས་གསལ་ཐ་དད་ཀྱི་ཐལ་འགྱུར་ཟེར།
ཅི་ཞིག་ལ་རྟོག་བཅས་ཟེར།
ཅི་ཞིག་ལ་ཐལ་འགྱུར་དང་ངག་སྦྱོར་ཟེར།
ཅི་ཞིག་ལ་གཞན་ལས་ངེས་ཀྱི་ཚད་མ་ཟེར།
ཆོས་ཀྱི་སྐྱེ་མཆེད་པའི་གཟུགས་ལ་དབྱེ་ན་ག་འདྲ་ཡོད།
ཆོས་ཅན་དུ་མ་སྤུངས་པའི་ཐལ་འགྱུར་ཞེས་པའི་དོན་ཅི་ཡིན།
ཆོས་ཅན་བརྗོད་པའི་སྒྲའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
གཉིས་ཀ་ལྡོག་པ་མེད་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
རྟགས་ཁྱབ་གཉིས་ཀ་ཚད་མས་གྲུབ་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
རྟགས་དཔེ་ཕྱོགས་གསུམ་ཞེས་པ་གང་དག་ཡིན།
རྟགས་ཞེས་པའི་དོན་ཅི་ཡིན།
ཐ་དད་ཡིན་པ་ཙམ་གྱིས་འགལ་བར་མི་འགྲོ་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་འཛིན་ཡིད་མངོན་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲིའི་སྐྱེ་མཆེད་ལ་ནང་གསེས་ཀྱི་དབྱེ་བ་དུ་ཡོད།
བསྡུས་གྲྭ་སྦྱོང་བའི་དགོས་པ་ཅི་ཡིན།
ནང་གི་གཟུགས་དང་ཕྱིའི་གཟུགས་ཀྱི་མཚན་ཉིད་ཇི་ལྟར་ཡིན།
ནང་རིག་པའི་བསྟན་བཅོས་དང་ཚད་མ་རིག་པའི་བསྟན་བཅོས་ཡིན་མིན་ལ་མུ་བཞི་ཡོད་དམ།
ནམ་མཁའ་དང་ནམ་མཁའི་ཁམས་དོན་གཅིག་ཡིན་ནམ།
ཕན་ཚུན་སྤང་འགལ་གྱི་དབྱེ་བ་ཇི་ལྟར་ཡིན།
བློ་གང་རུང་ཞིག་གི་འཛིན་སྟངས་ཀྱི་ཡུལ་ཡིན་ན་འཛིན་སྟངས་ཀྱི་ཡུལ་ཡིན་པས་ཨེ་ཁྱབ།
བློའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དབྱིབས་དང་ཁ་དོག་གི་འཇོག་ཚུལ་ག་འདྲ་ཡིན།
མིག་ཤེས་སུ་གྱུར་པའི་སེམས་ཀྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
རྩོད་པ་མཛེས་པའི་རྒྱན་བདུན་ནི་གང་དག་ཡིན།
གཞན་ལུགས་དགག་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
གཞི་རྟགས་ཀྱི་འབྲེལ་བ་ལ་ཐེ་ཚོམ་ཟོས་ནས་མ་གྲུབ་ཅེས་པའི་དོན་ཅི་ཡིན།
གཟུགས་ཡིན་ན་གཟུགས་བཅུ་པོ་གང་རུང་ཡིན་པས་ཨེ་ཁྱབ།
ཡན་ལག་གི་ཁ་དོག་བརྒྱད་ནི་གང་དག་ཡིན།
ཤེས་པའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
ལྷན་ཅིག་མི་གནས་འགལ་གྱི་དངོས་འགལ་གྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།