ཀ་བཤད་ཅེས་པའི་དོན་ཅི་ཡིན།
ཀ་བཤད་རྩོམ་གྱི་ཚིག་རྐང་དང་ཚེག་བར་ལ་མང་ཉུང་ག་ཚོད་དགོས།
ཀ་བཤད་རྩོམ་གྱི་ཚིག་སྦྱོར་ཐད་ཡིད་གཟབ་བྱ་དགོས་པ་གང་དག་ཡོད།
ཀ་བཤད་རྩོམ་གྱི་སྲོག་ལ་ཁྱད་ཆོས་ག་འདྲ་ཡོད།
ཀ་བཤད་རྩོམ་ཡིག་ལ་དབྱེ་བ་གང་དག་ཡོད།
ཀ་བཤད་རྩོམ་རིག་ནི་བོད་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་རྩོམ་སྲོལ་ཞིག་ཡིན་ཟེར་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
སྐྱེ་གནས་ངེས་པའི་བྱ་དཀའ་བའི་རྒྱན་བཞི་ནི་གང་དག་ཡིན།
སྐྱེད་བྱེད་འགྲུབ་པའི་རྒྱུ་དང་ཉམས་བྱེད་འགྲུབ་པའི་རྒྱུའི་རྒྱན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
ཁྱད་པར་བརྗོད་པའི་རྒྱན་གྱི་ཁྱད་པར་ལ་བཞེད་ཚུལ་མི་འདྲ་བ་ཡོད་དམ།
ཁྱད་པར་བརྗོད་པའི་རྒྱན་ལྔ་ནི་གང་དག་ཡིན།
ཁྱད་འཕགས་ཕུལ་བྱུང་གི་རྩ་བའི་དཔེར་བརྗོད་ལ་འགྲེལ་ཚུལ་མི་འདྲ་བ་ཡོད་དམ།
གླིང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་ལས་ག་འདྲ་ཞིག་ལ་བརྒྱུད་སྒྲུང་ཟེར།
གླིང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་ལས་ག་འདྲ་ཞིག་ལ་གཏེར་སྒྲུང་ཟེར།
གླིང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་ལས་ག་འདྲ་ཞིག་ལ་ཐང་སྒྲུང་ཟེར།
གླིང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་ལས་ག་འདྲ་ཞིག་ལ་དག་སྣང་གི་སྒྲུང་ཟེར།
གླིང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་ལས་ག་འདྲ་ཞིག་ལ་པྲ་སྒྲུང་ཟེར།
གླིང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་ལས་ག་འདྲ་ཞིག་ལ་བབ་སྒྲུང་ཟེར།
གླིང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་ལས་ག་འདྲ་ཞིག་ལ་འབྲི་སྒྲུང་ཟེར།
གླིང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་ལས་ག་འདྲ་ཞིག་ལ་བསླབ་སྒྲུང་ཟེར།
དགག་སྒྲུབ་རྩོམ་ཡིག་ཅིག་ལ་ཆ་ཤས་གཙོ་བོ་གསུམ་ཚང་དགོས་པ་གང་དག་ཡིན།
དགག་པའི་དཔེ་དང་སྨད་པའི་དཔེ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
དགའ་བའི་རྒྱན་དང་ཉམས་ལྡན་གྱི་རྒྱན། གཟི་བརྗིད་ཅན་གྱི་རྒྱན་གསུམ་ལ་ཁྱད་པར་ཅི་ཡོད།
འགལ་བའི་དཔེ་དང་དགག་པའི་དཔེ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
འགལ་བའི་དཔེའི་སྐབས་ཀྱི་འགལ་བ་ཞེས་པའི་དོན་ཅི་ཡིན།
འགལ་བའི་གཟུགས་ཅན་དང་ལྡོག་པའི་གཟུགས་ཅན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
འགོག་པའི་ལྡོག་པ་ཅན་དང་དགག་པའི་དཔེ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
འགོག་པའི་ལྡོག་པ་ཅན་དང་གཏན་ཚིགས་ཀྱི་ལྡོག་པ་ཅན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
འགོག་པའི་གཟུགས་ཅན་གྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
འགྲུབ་བྱེད་ཀྱི་རྒྱུ་དང༌། རྣམ་འགྱུར་གྱི་རྒྱུ། བྱ་བའམ་ལས་ཀྱི་རྒྱུ་གསུམ་ལ་ཁྱད་པར་ཅི་ཡོད།
རྒྱ་ཆེ་བའི་རྒྱན་གཉིས་ནི་གང་དག་ཡིན།
རྒྱུ་འགོག་པ་དང་རྒྱུས་འགོག་པ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
རྒྱུའི་དཔེ་དང་ཆོས་དཔེ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
རྒྱུའི་དཔེ་ཡི་མཚན་ཉིད་ག་འདྲ་ཡིན།
རྒྱུའི་དཔེའི་རྒྱུ་ལ་ངོས་འཛིན་ཚུལ་མི་འདྲ་བ་ག་འདྲ་ཡོད།
རྒྱུའི་གཟུགས་ཅན་དང་རྒྱུའི་དཔེ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
རྒྱུ་ཡི་རྒྱན་བཅུ་དྲུག་ནི་གང་དག་ཡིན།
རྒྱུན་དུ་སྤྱོད་ཆེ་བའི་ཀ་བཤད་ཀྱི་ལུས་ནི་ཚེག་བར་ཅི་ཙམ་ཡིན།
སྒེག་པའི་ཉམས་ཀྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
སྒེག་པའི་ཉམས་དང་དཔའ་བའི་ཉམས་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
སྒྲུང་གཏམ་ཁྲོད་ཀྱི་འགལ་བ་ལ་རིགས་མི་འདྲ་བ་གང་དག་ཡོད།
སྒྲུང་གཏམ་གྱི་བརྗོད་བྱ་གཙོ་བོ་ཅི་ཡིན།
སྒྲུང་གཏམ་ཡིག་བརྒྱ་མ་ཞེས་པ་ནི་ག་འདྲ་ཞིག་ལ་ངོས་འཛིན་དགོས།
སྒྲུང་གཏམ་ཡིག་བརྒྱ་མ་གསར་རྩོམ་བྱེད་སྐབས་ཕྱོགས་གང་དག་ལ་ཡིད་འཇོག་བྱ་དགོས།
སྒྲུང་གཏམ་ལ་ཁྱད་ཆོས་ག་འདྲ་ཡོད།
སྒྲུང་ཐུང་ཞེས་པ་ནི་ག་འདྲ་ཞིག་ལ་ངོས་འཛིན་དགོས།
སྒྲུང་ཐུང་གསར་རྩོམ་བྱེད་སྐབས་ཕྱོགས་གང་དག་ལ་ཡིད་འཇོག་བྱ་དགོས།
སྒྲུང་འབྲིང་ཞེས་པ་ནི་ག་འདྲ་ཞིག་ལ་ངོས་འཛིན་དགོས།
སྒྲུང་འབྲིང་གསར་རྩོམ་བྱེད་སྐབས་ཕྱོགས་གང་དག་ལ་ཡིད་འཇོག་བྱ་དགོས།
ངག་དོན་གྱི་དཔེའི་སྐབས་ཀྱི་བྱེད་ཅན་དྲུག་ནི་གང་དག་ཡིན།
ངེས་བསྟན་གྱི་རྒྱན་གཉིས་ནི་གང་དག་ཡིན།
ངེས་པའི་དཔེ་དང་ངེས་མེད་ཀྱི་དཔེ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
ངེས་བསྟན་གྱི་རྒྱན་དང་དོན་གཞན་བཀོད་པའི་རྒྱན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
ཅི་ཞིག་ལ་ཀུན་ཏུ་ཚོགས་པའི་གབ་ཚིག་ཟེར།
ཅི་ཞིག་ལ་ཀུན་ཏུ་ཟུང་ལྡན་གྱི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་ཀུན་ཕན་གྱི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་སྐབས་མིན་བསྟོད་པའི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་ཁ་གསབ་ཀྱི་བརྗོད་པ་ཟེར།
ཅི་ཞིག་ལ་ཁྱད་ཆོས་ཐ་དད་ཐ་དད་མིན་པའི་བསྡུས་བརྗོད་ཀྱི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་ཁྱད་པར་བརྗོད་པའི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་ཁྱད་པར་གཟུགས་ཅན་ཟེར།
ཅི་ཞིག་ལ་གབ་ཚིག་གི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་གོམས་སྲོལ་གྱི་ངག་རྒྱུན་ཟེར།
ཅི་ཞིག་ལ་གྲངས་ཀྱི་གབ་ཚིག་ཟེར།
ཅི་ཞིག་ལ་དགག་སྒྲུབ་རྩོམ་ཡིག་ཟེར།
ཅི་ཞིག་ལ་དགའ་བའི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་དགོངས་པ་ཅན་གྱི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་མགུར་མའི་རྩོམ་ལུས་ཟེར།
ཅི་ཞིག་ལ་འགལ་བའི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་འགལ་བའི་གཟུགས་ཅན་ཟེར།
ཅི་ཞིག་ལ་འགོག་པའི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་རྒྱ་ཆེ་བའི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་རྒྱུ་འགོག་པ་ཟེར།
ཅི་ཞིག་ལ་རྒྱུ་ཡི་གཟུགས་ཅན་ཟེར།
ཅི་ཞིག་ལ་རྒྱུའི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་སྒྲ་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་སྒྲ་སྦྱར་བ་དང་དོན་སྦྱར་བ་ཟེར།
ཅི་ཞིག་ལ་བསྒྲིབས་པའི་གབ་ཚིག་ཟེར།
ཅི་ཞིག་ལ་སྒྲུང་གཏམ་ཟེར།
ཅི་ཞིག་ལ་སྒྲུང་གཏམ་གྱི་བློས་བསླང་ཟེར།
ཅི་ཞིག་ལ་ངག་དོན་གྱི་དཔེ་ཟེར།
ཅི་ཞིག་ལ་ངག་རྩོམ་ཟེར།
ཅི་ཞིག་ལ་ངེས་བསྟན་གྱི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་ངེས་པ་ཅན་གྱི་སྦྱར་བ་ཟེར།
ཅི་ཞིག་ལ་དངོས་པོའི་རྒྱུ་དང་དངོས་མེད་ཀྱི་རྒྱུ།མཚར་བའི་རྒྱུ་ཟེར།
ཅི་ཞིག་ལ་དངོས་དཔེ་ཟེར།
ཅི་ཞིག་ལ་གཅོད་མཚམས་ཉམས་པ་ཟེར།
ཅི་ཞིག་ལ་ཆ་ཤས་གཟུགས་ཅན་ཟེར།
ཅི་ཞིག་ལ་འཇིག་རྟེན་ཆགས་ལུགས་ཀྱི་ལྷ་སྒྲུང་ཟེར།
ཅི་ཞིག་ལ་རྗེ་དཔོན་དང་དཔའ་བོའི་ལྷ་སྒྲུང་ཟེར།
ཅི་ཞིག་ལ་ཉམས་ལྡན་གྱི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་མཉམ་ཉིད་ཀྱི་དཔེ་ཟེར།
ཅི་ཞིག་ལ་གཉིས་ཀ་བསྒྲིབས་པའི་གབ་ཚིག་ཟེར།
ཅི་ཞིག་ལ་སྙན་ངག་གི་སྐྱོན་སེལ་ཟེར།
ཅི་ཞིག་ལ་སྙན་ངག་གི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་སྙན་ངག་ཆེན་པོ་ཟེར།
ཅི་ཞིག་ལ་སྙན་ངག་མེ་ལོང་མ་ཟེར།
ཅི་ཞིག་ལ་སྙན་ངག་ཟེར།
ཅི་ཞིག་ལ་སྙིང་རྗེའི་ཉམས་ཟེར།
ཅི་ཞིག་ལ་བསྙོན་དོར་གྱི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་བསྙོན་དོར་གྱི་གཟུགས་ཅན་ཟེར།
ཅི་ཞིག་ལ་ཏིང་འཛིན་རབ་རྟོག་ཟེར།
ཅི་ཞིག་ལ་སྟོབས་ཕུན་ཚོགས་ཀྱི་ཟོལ་བསྟོད་ཟེར།
ཅི་ཞིག་ལ་ཐུན་མོང་བའི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་ཐུན་མོང་མ་ཡིན་པའི་དཔེ་ཟེར།
ཅི་ཞིག་ལ་ཐོན་སྐྱེད་ངལ་རྩོལ་གྱི་ལྷ་སྒྲུང་ཟེར།
ཅི་ཞིག་ལ་ཐོན་དངོས་དང་བཟོ་རྩལ་གྱི་ངག་རྒྱུན་ཟེར།
ཅི་ཞིག་ལ་མཐའ་ཐོག་སྦྱར་བའི་ཟུང་ལྡན་གྱི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་མཐའ་དག་གཟུགས་ཅན་ཟེར།
ཅི་ཞིག་ལ་མཐུན་སྒྲའི་གབ་ཚིག་ཟེར།
ཅི་ཞིག་ལ་མཐུན་པའི་ཚིག་རྒྱན་དང་མི་མཐུན་པའི་ཚིག་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་མཐུན་གཟུགས་ཀྱི་གབ་ཚིག་ཟེར།
ཅི་ཞིག་ལ་དུང་སེམས་མཚོན་པའི་སྙན་རྩོམ་ཟེར།
ཅི་ཞིག་ལ་དུང་སེམས་མཚོན་པའི་ལྷུག་རྩོམ་ཟེར།
ཅི་ཞིག་ལ་དོགས་སློང་ཟེར།
ཅི་ཞིག་ལ་དོན་གཅིག་གི་སྐྱོན་ཟེར།
ཅི་ཞིག་ལ་དོན་བརྗོད་སྙན་རྩོམ་ཟེར།
ཅི་ཞིག་ལ་དོན་བརྗོད་ལྷུག་རྩོམ་ཟེར།
ཅི་ཞིག་ལ་དོན་གཞན་བཀོད་པའི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་ལྡན་པའི་གཟུགས་ཅན་ཟེར།
ཅི་ཞིག་ལ་ལྡོག་པ་ཅན་གྱི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་བསྡུས་བརྗོད་ཀྱི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་བསྡུས་བརྗོད་རྩོམ་ཡིག་ཟེར།
ཅི་ཞིག་ལ་བསྡུས་པའི་དཔེ་ཟེར།
ཅི་ཞིག་ལ་ནར་འགྱངས་ཀྱི་རྩོམ་ཐབས་ཟེར།
ཅི་ཞིག་ལ་རྣམ་གྲངས་བརྗོད་པའི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་རྣམ་འགྱུར་གྱི་དཔེ་ཟེར།
ཅི་ཞིག་ལ་རྣམ་ཐར་གྱི་རྩོམ་ལུས་ཟེར།
ཅི་ཞིག་ལ་དཔེ་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་དཔེ་ཆོས་ཟེར།
ཅི་ཞིག་ལ་དཔེ་ཡི་གཟུགས་ཅན་ཟེར།
ཅི་ཞིག་ལ་སྤེལ་མ་ཟེར
ཅི་ཞིག་ལ་ཕུལ་བྱུང་གི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་ཕུལ་བྱུང་གི་དཔེ་ཟེར།
ཅི་ཞིག་ལ་ཕྲ་མོའི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་བ་ལང་གཅིན་ཟེར།
ཅི་ཞིག་ལ་བོད་ཀྱི་སྙན་ངག་རིག་པ་ཟེར།
ཅི་ཞིག་ལ་བྱ་དཀའ་བ་གནས་གཞན་ན་ཡོད་པའི་ཟུང་ལྡན་ཟེར།
ཅི་ཞིག་ལ་བྱ་བ་རང་བཞིན་བརྗོད་པའི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་བྱ་སླ་བ་རྐང་བའི་ཐོག་མ་ན་ཡོད་པའི་ཟུང་ལྡན་ཟེར།
ཅི་ཞིག་ལ་བྱིས་སྒྲུང་ཟེར།
ཅི་ཞིག་ལ་བྱུང་རིམ་ཕྲ་རབ་ཟེར།
ཅི་ཞིག་ལ་བྱུང་རིམ་ལྷན་དུ་སྡེབ་ལུགས་ཟེར།
ཅི་ཞིག་ལ་དབྱངས་ངེས་པའི་བྱ་དཀའ་བའི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་དབྱངས་ཡིག་ངེས་པ་བྱ་དཀའི་སྒྲ་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་སྦྱར་བའི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་སྦྱར་བའི་དཔེ་ཟེར།
ཅི་ཞིག་ལ་སྦྱར་བའི་གཟུགས་ཅན་ཟེར།
ཅི་ཞིག་ལ་སྦྱར་བའི་གསལ་བྱེད་ཟེར།
ཅི་ཞིག་ལ་མ་བསྡུས་པའི་གཟུགས་ཅན་ཟེར།
ཅི་ཞིག་ལ་མི་མཉམ་པའི་གཟུགས་ཅན་ཟེར།
ཅི་ཞིག་ལ་མི་སྣའི་ངག་རྒྱུན་ཟེར།
ཅི་ཞིག་ལ་མི་འོས་པའི་གཟུགས་ཅན་ཟེར།
ཅི་ཞིག་ལ་མིང་དུ་འདུས་པའི་གབ་ཚིག་ཟེར།
ཅི་ཞིག་ལ་རྨོངས་པའི་གབ་ཚིག་ཟེར།
ཅི་ཞིག་ལ་རྨོངས་པའི་དཔེ་ཟེར།
ཅི་ཞིག་ལ་སྨད་པའི་དཔེ་ཟེར།
ཅི་ཞིག་ལ་རྩུབ་མོའི་གབ་ཚིག་ཟེར།
ཅི་ཞིག་ལ་རྩོམ་རིག་ཟེར།
ཅི་ཞིག་ལ་ཚིག་ལྷུག་སྙན་ངག་ཟེར།
ཅི་ཞིག་ལ་ཚིག་ལྷུག་ཟེར།
ཅི་ཞིག་ལ་ཚིགས་བཅད་ཟེར།
ཅི་ཞིག་ལ་ཚེག་བར་བརྒྱད་མ་དང་ཚེག་བར་དགུ་མ་ཟེར།
ཅི་ཞིག་ལ་མཚུངས་སྦྱོར་གྱི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་འཚོ་བའི་གཏམ་རྒྱུད་ཟེར།
ཅི་ཞིག་ལ་རྫས་རང་བཞིན་བརྗོད་པའི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་ཟུང་ལྡན་གྱི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་གཟུགས་ཅན་གྱི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་ཡན་ལག་གཅིག་གཟུགས་ཟེར།
ཅི་ཞིག་ལ་ཡོངས་འདྲེས་ཀྱི་གབ་ཚིག་ཟེར།
ཅི་ཞིག་ལ་ཡོངས་འཕྲོག་གི་གབ་ཚིག་ཟེར།
ཅི་ཞིག་ལ་ཡོན་ཏན་རང་བཞིན་བརྗོད་པའི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་རང་བཞིན་བརྗོད་པའི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་རབ་བཅོམ་གྱི་གབ་ཚིག་ཟེར།
ཅི་ཞིག་ལ་རབ་བཏགས་ཀྱི་གབ་ཚིག་ཟེར།
ཅི་ཞིག་ལ་རབ་སྤེལ་གྱི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་རིགས་རང་བཞིན་བརྗོད་པའི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་རིམ་བརྗོད་ཟེར།
ཅི་ཞིག་ལ་རིམ་པ་ཅན་གྱི་རྒྱན་ནམ་གྲངས་ཀྱི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་ལུང་དང་འགལ་བའི་སྐྱོན་ཟེར།
ཅི་ཞིག་ལ་ལེགས་བཤད་རྩོམ་ཡིག་ཟེར།
ཅི་ཞིག་ལ་ལེགས་བཤད་རྩོམ་ལུས་ཟེར།
ཅི་ཞིག་ལ་ལེགས་བཤད་ཟེར།
ཅི་ཞིག་ལ་ལོ་རྒྱུས་སྙན་ངག་ཟེར།
ཅི་ཞིག་ལ་ཤིས་བརྗོད་ཀྱི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་ས་གནས་ཡུལ་ལྗོངས་ཀྱི་ངག་རྒྱུན་ཟེར།
ཅི་ཞིག་ལ་སྲིད་པ་ཅན་གྱི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་སྲིད་མིན་གྱི་དཔེ་ཟེར།
ཅི་ཞིག་ལ་སྲོག་ཆགས་ཀྱི་གཏམ་རྒྱུད་ཟེར།
ཅི་ཞིག་ལ་སླུ་བྱེད་ཀྱི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་གསལ་བྱེད་ཀྱི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་གསལ་བཤད་རྩོམ་ཡིག་ཟེར།
ཅི་ཞིག་ལ་ལྷ་འདྲེའི་གཏམ་རྒྱུད་ཟེར།
ཅི་ཞིག་ལ་ལྷན་ཅིག་བརྗོད་པའི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་ལྷུག་རྩོམ་ཟེར།
ཆ་རྒྱན་གྱི་འོས་པའི་ཆ་དང་མི་འོས་པའི་ཆ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
ཆ་ཤས་གཟུགས་ཅན་གྱི་གོ་དོན་ཅི་ཡིན།
ཆ་ཤས་གཟུགས་ཅན་གྱི་རྩ་བའི་དཔེར་བརྗོད་ཇི་ལྟར་ཡིན།
ཆ་ཤས་གཟུགས་ཅན་དང་ཆ་ཤས་ཅན་གྱི་གཟུགས་ཅན་གཉིས་ལ་ཆོས་མི་མཐུན་པ་གང་དག་ཡོད།
ཆའི་རྒྱན་གྱི་ཆ་ཞེས་པར་གོ་བ་ཇི་ལྟར་ལེན་དགོས།
ཆོས་འགོག་པ་ཟེར་བའི་དོན་ཅི་ཡིན།
ཆོས་དཔེ་དང་དངོས་དཔེ་གཉིས་ལ་འདྲ་བའི་ཆ་དང་མི་འདྲ་བའི་ཆ་ག་འདྲ་ཡོད།
ཆོས་དཔེའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
ཇི་བཞིན་བརྗོད་པའི་རྩོམ་གྱི་གོ་དོན་ཅི་ཡིན།
ཇི་བཞིན་བརྗོད་པའི་རྩོམ་ལ་རྒྱུ་རྐྱེན་དྲུག་ཡོད་པ་གང་དག་ཡིན།
འཇལ་བྱེད་དཔེའི་ངག་དོན་ལ་བྱེད་ཅན་དྲུག་གང་རུང་དང་མ་འབྲེལ་བ་དེས་གཞལ་བྱའི་ངག་དོན་འཇལ་མི་མི་ཐུབ་པའི་དོན་ཅི་ཡིན།
འཇིགས་རུང་གི་ཉམས་ཀྱི་དོན་ཅི་ཡིན།
རྗེས་ཁྲིད་ཀྱི་རྒྱན་གསུམ་ནི་གང་དག་ཡིན།
བརྗོད་འདོད་ཀྱི་དཔེ་ཞེས་པའི་མིང་དེ་ནི་དཔེ་དང་དོན་གཉིས་ཀྱི་གང་ལ་བལྟས་ནས་བཏགས་པ་ཡིན།
ཉམས་བཏོད་ཚུལ་ལ་གཟབ་དགོས་པ་གང་དག་ཡོད།
མཉམ་ཉིད་ཀྱི་དཔེ་འདི་ནི་དཔེ་རྒྱན་ཡིན་ཡང་སྦྱར་བའི་དཔེ་ལས་ཟུར་དུ་བཀར་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
སྙན་ངག་གི་སྐྱོན་བཅུ་ནི་གང་དག་ཡིན།
སྙན་ངག་གི་ཁྱད་ཆོས་ག་འདྲ་ཡིན།
སྙན་ངག་གི་འགོག་རྒྱན་ཉེར་གསུམ་ནི་གང་དག་ཡིན།
སྙན་ངག་གི་བརྗོད་བྱ་ཕུན་སུམ་ཚོགས་པ་དེ་གང་ནས་བྱུང་བ་ཡིན།
སྙན་ངག་གི་ཉམས་དང་འགྱུར་བ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
སྙན་ངག་གི་ཐུན་མོང་བའི་རྒྱན་དེ་ལ་དབྱེ་ན་ཅི་ཙམ་ཡོད།
སྙན་ངག་གི་གཞུང་དང་གཞུང་དེ་ལྟར་སྦྱར་བའི་སྙན་ངག་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
སྙན་ངག་གི་གཞུང་ལས་བརྗོད་པའི་དོན་རྒྱན་སོ་ལྔ་ནི་གང་དག་ཡིན།
སྙན་ངག་གི་ཟུང་ལྡན་གཙོ་བོ་དྲུག་ནི་གང་དག་ཡིན།
སྙན་ངག་གི་གཟུགས་རྒྱན་ཉི་ཤུ་ནི་གང་དག་ཡིན།
སྙན་ངག་གི་ལུས་ཞེས་པའི་གོ་དོན་ཅི་ཡིན།
སྙན་ངག་སྒྲ་རིག་པའི་ཁོངས་སུ་གཏོགས་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
སྙན་ངག་ཆེན་པོ་ལ་འཇུག་པའི་སྒོ་གསུམ་ནི་གང་དག་ཡིན།
སྙན་ངག་ཆེན་པོའི་རྩོམ་ལུགས་ག་འདྲ་ཡིན།
སྙན་ངག་དང་སྙན་ངག་གི་གཞུང་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
སྙན་ངག་ནི་རིག་གནས་ཆེ་བ་ལྔའི་ནང་ནས་གང་གི་ཁོངས་སུ་གཏོགས།
སྙན་ངག་ཕུན་སུམ་ཚོགས་པའི་རྒྱུ་གང་དག་ཡིན།
སྙན་ངག་མེ་ལོང་མ་འདི་བོད་ལ་ཇི་ལྟར་དར་བ་ཡིན།
སྙན་ངག་མེ་ལོང་མ་ལས་བསྟན་པའི་སྲོག་བཅུ་བདུན་ནི་གང་དག་ཡིན།
སྙན་ངག་མེ་ལོང་མའི་གཞུང་འདི་ནི་དོན་དུ་ཡི་ནང་དུ་བསྡུས་ཡོད།
སྙན་ངག་རྩོམ་པའི་རྨང་གཞི་གསུམ་ནི་གང་དག་ཡིན།
སྙན་ངག་བཟོ་རིག་པ་ལས་ངག་བཟོར་གཏོགས་ཞེས་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
སྙན་པའི་ཡོན་ཏན་དང་ཉམས་ལྡན་གྱི་རྒྱན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
སྙན་རྩོམ་ལ་ཁྱད་ཆོས་བཞི་ལྡན་པ་གང་དག་ཡིན།
སྙན་ངག་གསར་བ་ཞེས་པ་དེ་གང་འདྲ་ཞིག་ལ་ངོས་འཛིན་དགོས།
བསྙོན་དོར་གྱི་རྒྱན་གསུམ་གྱི་མི་འདྲ་བའི་ཁྱད་པར་ཅི་ཡིན།
བསྙོན་དོར་གྱི་རྒྱན་དང་བསྙོན་དོར་གྱི་གཟུགས་ཅན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
ཏིང་འཛིན་གྱི་རྒྱན་དང་ཏིང་འཛིན་རབ་རྟོག་གི་རྒྱན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
གཏན་འབེབས་ཀྱི་དཔེ་དང་རྨད་བྱུང་གི་དཔེ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
གཏན་འབེབས་ཀྱི་དཔེ་ལ་ངེས་པའི་དཔེ་ཞེས་མིང་བཏགས་ན་ཆོག་གམ།
རྟེན་གྱི་ལྡོག་པ་ཅན་དང་དཔེ་ལས་དཔེ་ཅན་ལྷག་པའི་ལྡོག་པ་ཅན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
རྟེན་གྱི་ལྡོག་པ་ཅན་དང་ཕུལ་བྱུང་གི་དཔེ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
རྟོགས་བརྗོད་ཅེས་པའི་གོ་དོན་ཅི་ཡིན།
རྟོགས་བརྗོད་རྩོམ་ཡིག་འབྲི་བའི་སྐབས་སུ་དོ་སྣང་བྱེད་དགོས་པ་གང་དག་ཡོད།
རྟོགས་བརྗོད་རྩོམ་ཡིག་འབྲི་བར་རྒྱུ་ཆ་ཇི་ལྟར་འཚོལ་སྡུད་བྱེད་དགོས།
རྟོགས་བརྗོད་རྩོམ་ཡིག་ལ་ཚང་དགོས་པའི་ནང་དོན་གང་དག་ཡོད།
ཐ་དད་ཚིག་འདྲའི་སྦྱར་བ་དང་མཉམ་ཉིད་ཀྱི་དཔེ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
ཐབས་ཀྱིས་འགོག་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
ཐུན་མོང་གི་རྒྱན་གྱི་ནང་གསེས་གཉིས་པ་ལ་ཅིའི་ཕྱིར་སྒྲ་རྒྱན་ཟེར།
ཐེ་ཚོམ་གྱི་དཔེ་དང་ཐེ་ཚོམ་ཕུལ་བྱུང་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
ཐེ་ཚོམ་ཕུལ་བྱུང་དང་ངེས་པ་ཕུལ་བྱུང་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
མཐའ་དག་གཟུགས་ཅན་གྱི་མཐའ་དག་ཅེས་པའི་དོན་ཅི་ཡིན།
མཐའ་དག་གཟུགས་ཅན་དང་ཆ་ཤས་གཟུགས་ཅན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
དས་འཕུལ་ཅན་གྱི་སྙན་དངགས་དང་དས་འཕུལ་མེད་པའི་སྙན་ངག་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
དེ་ཉིད་བརྗོད་པའི་དཔེ་དང་བསྙོན་དོར་གྱི་གཟུགས་ཅན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
དོན་བསྐོར་བའི་རྒྱན་ལ་བཞེད་ཚུལ་མི་འདྲ་བ་གཉིས་ཡོད་པ་གང་དག་ཡིན།
དོན་གཞན་བཀོད་པའི་རྒྱན་བརྒྱད་ནི་གང་དག་ཡིན།
དོན་གཞན་བཀོད་པའི་རྒྱན་ལ་ངེས་པར་དུ་ཚང་དགོས་པའི་ཆ་རྐྱེན་གསུམ་ནི་གང་དག་ཡིན།
དྲག་ཤུལ་གྱི་ཉམས་ཀྱི་གོ་དོན་ཅི་ཡིན།
འདས་པ་འགོག་པའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
ལྡན་པའི་གཟུགས་ཅན་གྱི་གོ་དོན་ཅི་ཡིན།
ལྡན་པའི་གཟུགས་ཅན་དང་དཔེའི་གཟུགས་ཅན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
ལྡན་པའི་གཟུགས་ཅན་དང་མི་ལྡན་པའི་གཟུགས་ཅན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
ལྡོག་པ་ཅན་གྱི་རྒྱན་བཅུ་ནི་གང་དག་ཡིན།
ལྡོག་པ་ཅན་གྱི་རྒྱན་དང་འགལ་བ་ཅན་གྱི་སྦྱར་བ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
ལྡོག་པ་ཅན་གྱི་རྒྱན་དང་དཔེ་རྒྱན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
བསྡུས་བརྗོད་ཀྱི་རྒྱན་དང་ཕྲ་མོའི་རྒྱན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
བསྡུས་པའི་དཔེའི་བསྡུས་པ་ཞེས་པ་དེས་ཅི་ཞིག་བསྡུས་པ་ཡིན།
བསྡུས་པའི་གཟུགས་ཅན་གྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
བསྡུས་པའི་གཟུགས་ཅན་དང་མ་བསྡུས་པའི་གཟུགས་ཅན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
བསྡུས་ཤིང་མ་བསྡུས་པའི་གཟུགས་ཞེས་པ་དེར་གོ་བ་ཇི་ལྟར་ལེན།
གནས་བསྟོད་རྩོམ་ཡིག་གི་འབྲི་སྟངས་ལ་ཁྱད་ཆོས་ཅི་ཡོད།
རྣམ་འགྱུར་གྱི་དཔེ་ཞེས་པའི་རྣམ་འགྱུར་ལ་གོ་བ་ཇི་ལྟར་ལེན་དགོས།
དཔེ་རྒྱན་གྱི་ཟླ་བོ་དངོས་པོའི་དཔེ་དང་དོན་གཞན་བཀོད་པའི་རྒྱན་གཉིས་ཀྱི་ཁྱད་པར་ཅི།
དཔེ་རྒྱན་དང་གཟུགས་ཅན་གྱི་རྒྱན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
དཔེ་རྒྱན་དུ་མཚོན་བྱ་དོན་གྱི་དངོས་པོའི་ཁྱད་ཆོས་ཅི་ཡོད་པ་མཚོན་བྱེད་དཔེ་ལའང་ཡོད་དགོས་པ་ཨེ་ཡིན།
དཔེ་རྒྱན་སོ་གཉིས་ནི་གང་དག་ཡིན།
དཔེ་དང་དཔེ་ཅན་ཡོད་ན་དཔེ་རྒྱན་ཡིན་པས་ཨེ་ཁྱབ།
དཔེ་ལ་སྨད་པ་ཡིན་ན་སྨད་པའི་དཔེ་ཡིན་པས་ཨེ་ཁྱབ།
དཔེའི་གཟུགས་ཅན་དང་དཔེ་རྒྱན་གཉིས་ལ་ཁྱད་པར་ཡོད།
སྤྱིའི་བསྡུས་བརྗོད་ཀྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
ཕན་ཚུན་གྱི་དཔེ་དང་རྨོངས་པའི་དཔེ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
ཕན་ཚུན་གྱི་དཔེའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
ཕུལ་བྱུང་གི་རྒྱན་བཞི་ནི་གང་དག་ཡིན།
ཕུལ་བྱུང་གི་དཔེ་དང་རྣམ་འགྱུར་གྱི་དཔེ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
ཕུལ་བྱུང་གི་དཔེ་དང་རབ་བཏགས་ཀྱི་དཔེ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
ཕུལ་བྱུང་གི་དཔེ་ཡི་མཚན་ཉིད་ག་འདྲ་ཡིན།
ཕྱི་ཤེས་བྱེད་ཀྱི་རྒྱུ་དང་ནང་ཤེས་བྱེད་ཀྱི་རྒྱུའི་རྒྱན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
ཕྲ་མོའི་རྒྱན་གྱི་ཕྲ་མོ་ཞེས་པའི་དོན་ཅི་ཡིན།
ཕྲ་མོའི་རྒྱན་གཉིས་ནི་གང་དག་ཡིན།
ཕྲ་མོའི་རྒྱན་དང་བསྡུས་བརྗོད་ཀྱི་རྒྱན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
ཕྲེང་བའི་དཔེ་དང་མང་བའི་དཔེ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
བོད་ཀྱི་ཆང་བཤད་དེ་ཇི་འདྲ་ཞིག་ཡིན།
བོད་ཀྱི་ཇ་བཤད་དེ་ཇི་འདྲ་ཞིག་ཡིན།
བོད་ཀྱི་སྙན་ངག་གསར་བ་ཐོག་མར་འབྲི་མཁན་སུ་ཡིན།
བོད་ཀྱི་བཤད་པའི་ནང་དོན་ལ་གང་དག་འདུས་པ་ཡིན།
བོད་སིལ་བུའི་དུས་སྐབས་ཀྱི་རྩོམ་རིག་ལ་ངོས་འཛིན་ཇི་ལྟར་བྱེད་དགོས།
བྱ་བ་བརྗོད་པ་བར་གྱི་གསལ་བྱེད་དང་ཡུལ་ལ་བསྙོན་དོར་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
བྱ་བ་མ་ཚང་བའི་ཁྱད་པར་བརྗོད་པ་དང་རྒྱུ་མ་ཚང་བའི་ཁྱད་པར་བརྗོད་པ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
བྱ་བ་རང་བཞིན་བརྗོད་པའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
བྱུང་བའམ་འདས་པ་འགོག་པ་ཞེས་འདོགས་དོན་ཅི་ཡིན།
བྱུང་བའམ་འདས་པ་འགོག་པའི་སྐབས་ཀྱི་དགག་བྱ་དང་འགོག་བྱེད་ལ་ཇི་ལྟར་ངོས་འཛིན་དགོས།
བྱུང་རིམ་དང་གཏམ་རྒྱུད་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
བྱུང་རིམ་གཙིགས་སུ་བཟུང་བའི་སྒྲུང་གཏམ་ལ་ཁྱད་ཆོས་ཅི་ཡོད།
བྱུང་རིམ་གཙིགས་སུ་བཟུང་བའི་སྒྲུང་གཏམ་གསར་རྩོམ་བྱེད་ན་ཕྱོགས་གང་དག་ལ་མཉམ་འཇོག་བྱ་དགོས།
བློས་བསླང་དང་གསར་རྩོམ་གཉིས་ལ་འབྲེལ་བ་ག་འདྲ་ཡོད།
འབེལ་གཏམ་བཤད་པའི་སྒོ་བཅུ་བཞི་ནི་གང་དག་ཡིན།
སྦྱར་བའི་རྒྱན་གྱི་གོ་དོན་ཅི་ཡིན།
མི་སྡུག་པའི་ཉམས་ཀྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
མི་སྣ་ཞིབ་འབྲི་ལས་གང་ཞིག་ལ་ཞིབ་འབྲི་མདོར་བསྡུས་ཟེར།
མི་སྣ་ཞིབ་འབྲི་ལས་གང་ཞིག་ལ་བྱ་བྱེད་ཞིབ་འབྲི་ཟེར།
མི་འོས་པའི་དོན་གཞན་བཀོད་པ་དང་འོས་པའི་དོན་གཞན་བཀོད་པ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
མྱ་ངན་གྱིས་འགོག་པ་དང་འགྱོད་པས་འགོག་པ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
རྨོངས་པའི་དཔེ་དང་ཐེ་ཚོམ་གྱི་དཔེ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
རྨོངས་པའི་དཔེའི་སྐབས་སུ་དཔེ་དང་དཔེ་ཅན་གཉིས་པོ་ཕན་ཚུན་འཁྲུལ་ཚུལ་ལ་བཞེད་པ་མི་མཐུན་པ་གང་དག་ཡོད།
རྨད་བྱུང་གི་དཔེ་དང་རྣམ་འགྱུར་གྱི་དཔེ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
རྨད་བྱུང་གི་དཔེ་ཞེས་པའི་དོན་ཅི་ཡིན།
སྨད་པའི་དཔེ་དང་དགག་པའི་དཔེ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
རྩོམ་ལུས་ཀྱི་ཁྱད་ཆོས་གཞིར་བཟུང་ན་སྒྲུང་གཏམ་ལ་དབྱེ་བ་ག་ཙམ་ཡོད།
ཚིག་རྒྱན་ཤེས་དང་མ་ཤེས་པའི་སྐྱོན་ཡོན་ཅི་ཡིན།
ཚིགས་བཅད་སྙན་ངག་ལ་སྦྱོར་ཚུལ་གྱི་སྒོ་ནས་དབྱེ་ན་གང་དག་ཡོད།
ཚེག་བར་བཅུ་གཅིག་མའི་ཚིགས་བཅད་རིགས་དང་པོ་གང་ལྟར་ཡིན།
ཚེག་བར་བཅུ་གཉིས་མའི་ཚིགས་བཅད་རིགས་གཉིས་པ་གང་ལྟར་ཡིན།
ཚེག་བར་བཅུ་གཉིས་མའི་ཚིགས་བཅད་རིགས་དང་པོ་གང་ལྟར་ཡིན།
མཚུངས་སྦྱོར་གྱི་རྒྱན་གཉིས་ནི་གང་ཡིན།
མཚུངས་སྦྱོར་གྱི་རྒྱན་དང་དཔེ་རྒྱན་གྱི་མཚུངས་སྦྱོར་གྱི་དཔེ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
མཛེས་པའི་དཔེའམ་ངོ་བསྟོད་ཀྱི་དཔེའི་མིང་དེ་ཇི་ལྟར་བཏགས་པ་ཡིན།
གཞུང་ལས་མི་གསལ་བའི་མཚུངས་གསལ་གྱི་སྒྲ་ག་ཚོད་ཡོད།
བཞིན་སྒྲ་གཅིག་པའི་ངག་དོན་གྱི་དཔེ་དང་རིམ་པ་ཅན་གྱི་རྒྱན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
བཞིན་སྒྲ་ཡིན་ན་དཔེ་རྒྱན་གྱི་མཚུངས་གསལ་གྱི་སྒྲ་ཡིན་པས་ཨེ་ཁྱབ།
ཟུར་གྱི་ཕྲ་མོ་དང་རྣམ་པའི་ཕྲ་མོ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
ཟོལ་བསྟོད་ཀྱི་རྒྱན་དང་ཆའི་རྒྱན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
གཟུགས་ཅན་གྱི་རྒྱན་ཉི་ཤུ་ནི་གང་དག་ཡིན།
གཟུགས་ཅན་གྱི་གཟུགས་ཅན་ཞེས་པའི་དོན་ཅི་ཡིན།
གཟུགས་ཅན་ཡིན་ན་མཚུངས་གསལ་གྱི་སྒྲ་གཏན་ནས་མེད་པས་ཨེ་ཁྱབ།
བཟློག་དཔེ་ཞེས་པའི་དོན་ཅི་ཡིན།
ཡི་གེ་དག་ཀྱང་སྙན་ངག་མི་ལྡན་ན། །བུད་མེད་མཛེས་མ་སྒྲེན་མོར་རྒྱུ་བ་བཞིན། །ཞེས་པའི་དོན་ཅི་ཡིན།
ཡོན་ཏན་རང་བཞིན་བརྗོད་པ་ཞེས་པའི་ཡོན་ཏན་དེ་ཤེས་བྱ་ཡོན་ཏན་གྱི་ཡོན་ཏན་ལ་ངོས་བཟུང་ན་སྐྱོན་ཅི་ཡོད།
ཡོན་ཏན་རང་བཞིན་བརྗོད་པ་ཞེས་པའི་ཡོན་ཏན་ནི་སྐྱོན་ཡོན་གཉིས་སུ་ཕྱེ་བའི་ཡོན་ཏན་ལ་ངོས་བཟུང་ན་ཨེ་འགྲིག
ཡོན་ཏན་རང་བཞིན་བརྗོད་པའི་དོན་ཅི་ཡིན།
ཡོན་ཏན་ལྷན་ཅིག་བརྗོད་པའི་ཡོན་ཏན་ཞེས་པའི་དོན་ཅི་ཡིན།
རང་བཞིན་བརྗོད་པའི་རྒྱན་གྱི་ངོ་བོ་ནི་ཇི་ལྟར་ཡིན།
རང་བཞིན་བརྗོད་པའི་རྒྱན་དེ་དོན་རྒྱན་གྱི་དང་པོར་འཇོག་དོན་ཅི་ཡིན།
རང་བཞིན་བརྗོད་པའི་རྒྱན་གྱི་རིགས་བཞི་དང་གསལ་བྱེད་ཀྱི་རྒྱན་གྱི་རིགས་བཞི་ལ་ཁྱད་པར་ཅི་ཡོད།
རང་བཞིན་བརྗོད་པའི་རྒྱན་ནི་བསྟན་བཅོས་ཀུན་ལ་རྒྱལ་པོའི་སྲིད་དང་འདྲ་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
རང་བཞིན་བརྗོད་པའི་ངག་དང་རྒྱན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
རབ་བཏགས་ཀྱི་དཔེ་དང་རྨད་བྱུང་གི་དཔེ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
རབ་བཏགས་ཀྱི་དཔེའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
རབ་རྟོག་གི་རྒྱན་གསུམ་ནི་གང་དག་ཡིན།
རབ་རྟོག་གསལ་བྱེད་ཀྱི་སྒྲ་གང་དག་ཡིན།
རབ་སྤེལ་གྱི་རྒྱན་གཉིས་ནི་གང་ཡིན།
རིགས་ཀྱི་རང་བཞིན་བརྗོད་པའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
རིགས་པའི་རྒྱུ་དང་རིགས་མིན་གྱི་རྒྱུའི་རྒྱན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
རིགས་རང་བཞིན་བརྗོད་པ་དང་རྫས་རང་བཞིན་བརྗོད་པ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
ཤར་པའི་མཛེས་པའི་ཡོན་ཏན་དང་ཕུལ་བྱུང་གི་རྒྱན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
གཤིས་ཀ་གཙིགས་སུ་བཟུང་བའི་སྒྲུང་གཏམ་ལ་ཁྱད་ཆོས་ག་འདྲ་ཡོད།
སེམས་ཁམས་གཙིགས་སུ་བཟུང་བའི་སྒྲུང་གཏམ་ལ་ཁྱད་ཆོས་ག་འདྲ་ཡོད།
སེམས་ལྡན་རབ་རྟོག་གི་མཚན་ཉིད་ག་འདྲ་ཡིན།
སེམས་ལྡན་རབ་རྟོག་དང་སེམས་མེད་རབ་རྟོག་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
སེམས་མེད་རབ་རྟོག་ཅེས་པའི་དོན་ཅི་ཡིན།
སེམས་མེད་རབ་རྟོག་དང་རབ་རྟོག་བཞིན་སྒྲ་ཅན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
སྲིད་པ་ཅན་གྱི་རྒྱན་གསུམ་ནི་གང་དག་ཡིན།
སྲིད་མིན་གྱི་དཔེ་ཞེས་པའི་མིང་གི་འདོགས་ཚུལ་ལ་བཞེད་པ་མི་མཐུན་པ་ག་འདྲ་ཡོད།
གསལ་བྱེད་ཀྱི་རྒྱན་བཅུ་གཉིས་ནི་གང་དག་ཡིན།
གསལ་བྱེད་ངེས་པའི་བྱ་དཀའ་བའི་རྒྱན་བཞི་ནི་གང་དག་ཡིན།
གསལ་བྱེད་ཀྱི་རྒྱན་ལ་ནང་གསེས་སུ་དབྱེ་ན་གང་དག་ཡོད།
གསལ་བཤད་རྩོམ་ཡིག་གི་གང་ཞིག་ལ་གསལ་བཤད་བྱེད་དགོས།
ལྷན་ཅིག་བརྗོད་པའི་རྒྱན་གསུམ་ལ་ཁྱད་པར་ཅི་ཡོད།
ལྷུག་རྩོམ་དང་སྒྲུང་གཏམ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
ལྷོ་བའི་ལུགས་ཀྱི་སྦྱར་བ་དང་ཤིན་ཏུ་གཞོན་པའི་ཡོན་ཏན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
ལྷོ་བའི་ལུགས་ཀྱི་རབ་དྭངས་དང་དོན་གསལ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
ཅི་ཞིག་ལ་འགལ་བའི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་སྙན་ངག་གི་ལུས་ཟེར།
ཅི་ཞིག་ལ་སྐབས་མིན་བསྟོད་པའི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་ངེས་པ་ཅན་གྱི་སྦྱར་བ་ཟེར།
སྔོན་མེད་བསྡུས་བརྗོད་རྒྱན་གྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
ཅི་ཞིག་ལ་བསྐོར་བའི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་གོམས་སྲོལ་གྱི་ངག་རྒྱུན་ཟེར།
ཅི་ཞིག་ལ་གྲངས་ཀྱི་གབ་ཚིག་ཟེར།
ཅི་ཞིག་ལ་འགལ་བའི་གཟུགས་ཅན་ཟེར།
ཅི་ཞིག་ལ་གཅིག་བསྒྲིབས་ཀྱི་གབ་ཚིག་ཟེར།
ཅི་ཞིག་ལ་ཆའི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་སྙན་ངག་གི་རྒྱལ་པོ་ཟེར།
ཅི་ཞིག་ལ་བར་བཅུག་གི་བརྗོད་པ་ཟེར།
ཅི་ཞིག་ལ་མ་ཆོད་པའི་ཟུང་ལྡན་གྱི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་མི་སྣའི་རྣམ་པ་ཕྲ་མོ་ཟེར།
ཅི་ཞིག་ལ་དམངས་ཁྲོད་གཏམ་རྒྱུད་ཟེར།
ཅི་ཞིག་ལ་ཟོལ་བསྟོད་ཀྱི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་རབ་རྟོག་གི་རྒྱན་ཟེར།
ཅི་ཞིག་ལ་རིམ་པ་བྲལ་བའི་གབ་ཚིག་ཟེར།
ཅི་ཞིག་ལ་ལུགས་འབྱུང་གི་ཀ་བཤད་དང་ལུགས་ལྡོག་གི་ཀ་བཤད་ཟེར།
སྙན་ངག་གི་ཚིག་རྒྱན་སྦྱོར་ཚུལ་ལེགས་པར་ཤེས་ན་དགེ་མཚན་ཅི་ཡོད།
སྙན་ངག་མེ་ལོང་མའི་དངོས་བསྟན་གྱི་ལེའུ་དང་པོའི་རྒྱན་བཅུ་ནི་གང་དག་ཡིན།
རྣམ་གྲངས་བརྗོད་པའི་རྒྱན་འདི་བསྡུས་བརྗོད་ཀྱི་རྒྱན། ཕྲ་མོའི་རྒྱན། ཆའི་རྒྱན་བཅས་དང་མི་འདྲ་བའི་ཁྱད་པར་ཅི་ཡིན།
དཔེ་འཇོག་སྟངས་ཁག་གསུམ་ཟེར་བ་གང་དག་ཡིན།
དཔེ་ཆོས་ལ་ཁྱད་ཆོས་མངོན་གསལ་གསུམ་ཡོད་པ་གང་དག་ཡིན།
ཕུལ་བྱུང་གི་དཔེའི་ཕུལ་བྱུང་ཞེས་པ་དེ་ཕུལ་དུ་བྱུང་བའམ་ཁྱད་པར་དུ་འཕགས་པའི་དོན་ཡིན་ནམ།
ཕུལ་བྱུང་གི་དཔེ་ཡི་མཚན་ཉིད་ག་འདྲ་ཡིན།
བོད་ཀྱི་སྔོན་བྱོན་མཁས་པའི་སྙན་གཞུང་གྲགས་ཆེ་བ་ནི་གང་དག་ཡིན།
བོད་ཀྱི་འོ་མའི་བཤད་པ་དེ་ཇི་འདྲ་ཞིག་ཡིན།
བོད་ལ་རྩོམ་རིག་དར་ཚུལ་ཇི་ལྟར་ཡིན།
བྱུང་མིན་གྱི་དཔེ་དང་སྲིད་མིན་གྱི་དཔེ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
བྱུང་མིན་གྱི་དཔེ་ཞེས་པའི་མིང་གི་འདོགས་ཚུལ་ལ་བཞེད་པ་མི་མཐུན་པ་ག་འདྲ་ཡོད།
སྦྱར་བའི་དཔེ་དང་མཉམ་ཉིད་ཀྱི་དཔེ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོ
སྦྱར་བའི་གཟུགས་ཅན་དང་སྦྱར་བའི་དཔེ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
མི་མཉམ་པའི་གཟུགས་ཅན་དང་ཆ་ཤས་གཟུགས་ཅན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད
མི་སྣ་ཞིབ་འབྲི་ལས་གང་ཞིག་ལ་གཟུགས་རིས་ཞིབ་འབྲི་ཟེར།
མི་སྣ་ཞིབ་འབྲི་ལས་གང་ཞིག་ལ་སེམས་ཁམས་ཞིབ་འབྲི་ཟེར།
མཚུངས་པ་གསལ་བྱེད་ཀྱི་སྒྲ་ལ་རྣམ་གྲངས་ག་ཚོད་ཡོད།
མཚུངས་སྦྱོར་གྱི་དཔེ་དང་ངོ་བསྟོད་ཀྱི་དཔེ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
གཟི་བརྗིད་ཅན་གྱི་རྒྱན་དང་དཔའ་བའི་ཉམས་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
བཟློག་པའི་དཔེའི་སྐབས་ཀྱི་བཟློག་པ་ཞེས་པས་གང་བཟློག་པ་ཡིན།
ཡན་ལག་གཅིག་གཟུགས་ཀྱི་གོ་དོན་ཅི་ཡིན།
རིགས་མིན་གྱི་རྒྱུ་དང་འགལ་བའི་རྒྱན་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
སྲིད་པ་ཅན་གྱི་རྒྱན་གསུམ་ནི་གང་དག་ཡིན།