སངས་རྒྱས་པའི་ཆོས་ཞེས་པའི་ཆོས་ཀྱི་ཐ་སྙད་ཀྱི་དོན་གང་ཡིན།
བཀའ་ཆོས་འོག་ཏུ་སླེབས་པ་ཙམ་ལས་ཅི་ཡང་མ་ཉན་ན་འགྲིག་གམ།
ཆོས་ཉན་པ་ལ་ཅི་ཞིག་གཙིགས་ཆེར་གཟུང་དགོས།
མི་སྐྱ་ཕོ་མོས་ནང་པའི་ཆོས་ལ་ཉམས་སུ་ལེན་ཚུལ་གང་འདྲ་ཡིན།
མཆོད་པ་འབུལ་བ་དང་སྐོར་བ་བྱེད་པ་སོགས་དགེ་བ་སྒྲུབ་པ་རྣམས་ཆོས་སུ་འགྲོ་དང་མི་འགྲོའམ། འབྲས་བུ་ཡིད་དུ་འོང་བ་འབྱིན་དང་མི་འབྱིན་བའི་རྩ་བ་ཅི་ཞིག་ལ་ཐུག་པ་ཡིན།
སྒོར་མོས་ཉོས་པའི་ཐར་བའི་མྱུར་ལམ་ཡོད་དམ།
ལུས་ངག་ཡིད་གསུམ་ལས་གང་གིས་ཆོས་བྱེད་པ་གཙོ་ཆེ། རྒྱུ་མཚན་ཅི།
ཆོས་ཉན་པས་ཅི་ཞིག་ལ་ཕན་ཐོགས་དགོས།
སེམས་ཅན་དག་ལ་བདེ་བ་དང་སྡུག་བསྔལ་གང་འབྱུང་གཙོ་བོ་སུ་ལ་རག་ལས་ཡོད་དམ།
བསྐལ་བ་འདིར་སངས་རྒྱས་ག་ཚོད་འབྱོན་པར་འགྱུར་ལ།སྟོན་པ་ཐུབ་པའི་དབང་པོ་འདིའི་སྡོན་ལ་སངས་རྒྱས་ག་ཚོད་བྱོན་ཚར་རམ།
སྟོན་པ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་ལོ་རྒྱུས་མདོ་ཙམ་ངོ་སྤྲོད་གྱིས།
སྟོན་པའི་གཏད་རབས་བདུན་ནི་གང་དག་ཡིན།
སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་འཇིག་རྟེན་ན་ཡུན་ཚད་ཅི་ཙམ་གནས་པ་ཡིན།
སངས་རྒྱས་བསྟན་པ་ད་དུང་འཇིག་རྟེན་ན་དུས་ག་ཚད་གནས་སམ།
སྟོན་པ་ཐུབ་པའི་དབང་པོས་གསུངས་པའི་ཆོས་འཁོར་རིམ་པ་གསུམ་ནི་གང་དག་ཡིན་ནམ།
བདེན་པ་བཞིའི་ཆོས་འཁོར་ཟེར་བ་དེ་ཅི་འདྲ་ཞིག་ལ་གོ་དགོས་སམ།
ཅི་ཞིག་ལ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་ཟེར།
ཅི་ཞིག་ལ་ལེགས་པར་རྣམ་པར་ཕྱེ་བའི་ཆོས་འཁོར་ཟེར་རམ །
ཅི་ཞིག་ལ་ཆོས་སྤོང་གི་ལས་ཟེར་རམ།
ཆོས་སྤོང་གི་ལས་བསགས་ན་སྡིག་པ་གང་འདྲ་ཡོད་དམ།
སངས་རྒྱས་ཞེས་པའི་མིང་གི་གོ་དོན་གང་འདྲ་ཡིན་ནམ།
ཅི་ཞིག་ལ་སངས་རྒྱས་ཀྱི་ཆོས་སམ་བསྟན་པ་ཟེར་བ་ཡིན།
ཅི་ཞིག་ལ་ལུང་གི་བསྟན་པ་ཟེར་རམ།
ཅི་ཞིག་ལ་རྟོགས་པའི་བསྟན་པ་ཟེར་རམ།
སངས་རྒྱས་ཀྱི་ཆོས་ལ་གྲུབ་མཐའ་གང་འདྲ་ཡོད་དམ།
བཀའ་གདམས་པའི་ཕུགས་ནོར་བཅུ་ཞེས་པ་ནི་གང་དག་ཡིན།
སྤྱན་རས་གཟིགས་ཀྱི་གཟུངས་སྔགས་ཡི་གེ་དྲུག་མའི་གོ་དོན་མདོ་ཙམ་གང་འདྲ་ལགས་སམ།
མ་ཎི་འབྲུ་དྲུག་གི་ཕན་ཡོན་གང་འདྲ་ཡིན།
རྨོངས་དད་ཟེར་བ་དེ་གང་འདྲ་ཞིག་ལ་ངོས་འཛིན་དགོས་སམ།
ནང་པ་སངས་རྒྱས་པས་དད་པ་ཞེས་པ་གང་འདྲ་ཞིག་ལ་ངོས་འཛིན་བྱེད་བཞིན་ཡོད།
སྟོན་པ་སངས་རྒྱས་ཀྱི་དུས་ཆེན་གང་འདྲ་ཡོད་དམ།དུས་ཆེན་དེ་དག་ལ་དགེ་བ་བསྒྲུབས་ན་འཕེལ་འགྱུར་གང་འདྲ་ལྡན་ནམ།
ཆོས་ཉན་པ་པོ་སློབ་མས་སྤང་དགོས་པའི་སྐྱོན་གསུམ་དེ་གང་ངམ།
ཆོས་ཉན་མཁན་སློབ་མས་འཛིན་དགོས་པའི་འདུ་ཤེས་དྲུག་ནི་གང་ཡིན།
ཆོས་ཉན་པ་ལ་སློབ་མའི་དོར་དགོས་པའི་དྲི་མ་དྲུག་ནི་གང་ཡིན།
ཆོས་ཉན་དུས་འཛིན་མི་རུང་པའི་སྐྱོན་ལྔ་ནི་གང་དག་ཡིན་ནམ།
ཆོས་ཉན་མཁན་སློབ་མའི་འཛིན་མི་རུང་བའི་འདུ་ཤེས་བཞི་ནི་གང་དག་ཡིན་ནམ།
བྱང་ས་ལས།ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་གནས་ལྔ་ཡིད་དུ་མི་བྱེད་པར་ཆོས་མཉན་དགོས་ཞེས་པའི་གནས་ལྔ་ཡིད་ལ་མི་བྱེད་པའི་དོན་གང་ཡིན།
རང་གཞན་སུའི་རྒྱུད་ལ་བསམ་མནོ་བཏང་ནས་ཆོས་འཆད་ཉན་བྱེད་དགོས་སམ།
ཆོས་སྟོན་པ་ལ་ཕན་ཡོན་གང་འདྲ་ཡོད།
ཆོས་སྟོན་པའི་སྐབས་སུ་བསམ་སྦྱོར་གང་འདྲ་དགོས།
ཡུལ་གང་འདྲ་དག་ནི་ཆོས་གསུང་བའི་སྣོད་དུ་མི་རུང་ངམ།
བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་ཆེན་མོ་ཞེས་པའི་མཚན་འདིའི་གོ་དོན་དང་། དེས་བསྟན་པའི་དགོས་སོགས་ཆོས་བཞི་གང་ཡིན།
ལམ་རིམ་ཁྲིད་ཆེན་བརྒྱད་ནི་གང་དག་ཡིན། ཁྲིད་བྱེད་ཚུལ་ལ་དབྱེ་བ་གང་འདྲ་ཡོད།
བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་ལ་གཞུང་གཞན་ལས་ཁྱད་དུ་འཕགས་པའི་ཆེ་བ་བཞི་དང་ཁྱད་ཆོས་གསུམ་ལྡན་པ་རྣམས་གང་དག་ཡིན།
ཆོས་བསྒྲུབ་པར་ཅིའི་ཕྱིར་བཤེས་གཉེན་བསྟེན་དགོས།
བླ་མར་བསྟེན་ནས་ཐོབ་པའི་ཡོན་ཏན་ལ་ཁྱད་ཆོས་གང་འདྲ་ཡོད།བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་འབྱུང་ས་བླ་མའི་བརྒྱུད་པ་གང་འདྲ་ཡིན།
བསྟེན་བྱའི་བླ་མ་ལ་མཚན་ཉིད་གང་འདྲ་ལྡན་དགོས།
སྟེན་མཁན་སློབ་མ་ལ་མཚན་ཉིད་གང་དག་ཚང་དགོས།
བཤེས་གཉེན་བསྟེན་པའི་ཚུལ་ལ་གང་འདྲ་ཡོད།
བསམ་པའི་སྒོ་ནས་བཤེས་གཉེན་ཇི་ལྟར་བསྟེན་དགོས།
བླ་མར་བསྟེན་པའི་སྐབས་ཀྱི་བསམ་པ་དགུ་ནི་གང་ཡིན།
བླ་མ་ལ་སངས་རྒྱས་སུ་བལྟ་དགོས་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
བླ་མ་སངས་རྒྱས་སུ་ལྟ་ནུས་པའི་རྒྱུ་མཚན་ཅི།
ཚུལ་ཇི་ལྟ་བུས་བླ་མ་སངས་རྒྱས་སུ་བལྟ་དགོས།
བླ་མ་སངས་རྒྱས་ལས་ཀྱང་བཀའ་དྲིན་ཆེ་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
བཀའ་དྲིན་གསུམ་ལྡན་གྱི་བླ་མ་ཞེས་པའི་བཀའ་དྲིན་གསུམ་ནི་གང་དག་ཡིན།
སྦྱོར་བའི་སྒོ་ནས་བཤེས་གཉེན་ཇི་ལྟར་བསྟེན་དགོས།
བླ་མ་ལ་ཕུལ་ཟིན་པའི་ཟང་ཟིང་རང་ཉིད་ཀྱིས་ལོངས་སུ་སྤྱོད་ཆོག་པ་ཡིན་ནམ།
བཤེས་གཉེན་བསྟེན་པ་ལ་ཕན་ཡོན་ཅི་ལྟ་བུ་ཡོད།
བླ་མར་བསྟེན་པའི་ཕན་ཡོན་ལ་བསམ་དགོས་པའི་རྒྱུ་མཚན་ཅི།
བཤེས་གཉེན་བསྟེན་པའི་ཕན་ཡོན་ལ་བསམ་བློ་ཇི་ལྟར་གཏོང་དགོས།
བཤེས་གཉེན་མ་བསྟེན་པ་དང་བསྟེན་ཚུལ་ལོག་ན་ཉེས་དམིགས་གང་འདྲ་འབྱུང་།
སྦྱོར་བའི་ཆོས་དྲུག་ནི་གང་དག་ཡིན།
གནས་ཁང་ཕྱག་བདར་ཇི་ལྟར་བྱེད་དགོས།
དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་ལ་ཕྱག་བདར་བྱེད་པར་ཕན་ཡོན་གང་ཡོད།
མཆོད་པ་འབུལ་སྟངས་ཇི་ལྟ་བུ་དགོས། སྐུ་གསུམ་ཐུགས་རྟེན་བཀྲམ་སྟངས་གང་འདྲ་ཡིན།
འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ནི་གང་དག་ཡིན་ནམ།
ལོག་འཚོ་ལྔ་ནི་གང་དག་ཡིན།
བསགས་སྦྱང་ཡན་ལག་བདུན་པོ་ནི་གང་དག་ཡིན།
ལུས་ཀྱི་ཕྱག་འཚལ་ཚུལ་ཇི་ལྟར་ཡིན། དེར་ཕན་ཡོན་གང་འདྲ་ཡོད།
ཕྱག་འཚལ་བ་ལ་ཕན་ཡོན་གང་འདྲ་ཡོད།
ཡོན་ཆབ་ཇི་ལྟར་འབུལ་དགོས་སམ།
མཆོད་པའི་བྱ་བ་ཆེ་ཆུང་གང་ཞིག་བྱེད་པ་དེ་དག་དངོས་སུ་མཆོད་པ་ལ་འགྲོ་དང་མི་འགྲོ་ཅི་ཞིག་ལ་ཐུག་ཡོད།
ཡན་ལག་བདུན་པོ་ཐམས་ཅད་ཕར་ཕྱིན་དྲུག་ལྡན་དུ་ཇི་ལྟར་བྱ་དགོས།
གཞན་གྱི་དགེ་བ་ལ་རྗེས་སུ་ཡི་རང་བས་ཕན་པ་ཅི་ཡོད།
དགེ་བ་བསྒྲུབས་མཐར་བསྡོ་བ་བྱེད་པས་ཅི་ལ་ཕན།
བསྡོ་བའི་ཚུལ་ལ་ཚང་དགོས་པའི་དོན་དྲུག་ནི་གང་དག་ཡིན།
བསྔོ་བ་དང་སྨོན་ལམ་ལ་ཁྱད་པར་ཅི་ཡོད།
ཇི་ལྟ་བུའི་སྒོ་ནས་མཎྜལ་འབུལ་དགོས་སམ།
མཚན་མོར་ཉལ་བའི་སྤྱོད་ལམ་གང་འདྲ་དགོས།
སྒོམ་གྱི་ཐུན་མཚམས་སུ་ཟས་ཇི་ལྟར་བཟའ་དགོས།
སྐོར་བ་ཇི་ལྟར་བསྐོར་དགོས།
སྐོར་བ་བྱེད་པ་ལ་ཕན་ཡོན་གང་ཡོད།
མར་མེ་ཇི་ལྟར་འབུལ་དགོས།
མར་མེ་འབུལ་བ་ལ་ཕན་ཡོན་གང་ཡོད།
མི་ལུས་ཐོབ་པར་རྒྱུ་གང་ཞིག་གསག་དགོས།
དལ་འབྱོར་གྱི་མི་ལུས་ཞེས་པའི་དལ་བའི་དོན་ནི་གང་ཡིན།
དལ་འབྱོར་གྱི་མི་ལུས་ཞེས་པའི་འབྱོར་པ་བཅུ་གང་དག་ཡིན།
མི་ལུས་ཐོབ་པ་ཐམས་ཅད་ལ་དལ་འབྱོར་བཅོ་བརྒྱད་ཚང་ངམ།
དལ་འབྱོར་གྱི་མི་ལུས་དོན་ཆེ་བ་ཡིན་པའི་རྒྱུ་མཚན་ཅི།
དལ་འབྱོར་གྱི་མི་ལུས་རྙེད་དཀའ་བ་ལ་བསམ་བློ་ཇི་ལྟར་གཏོང་དགོས།
ཇི་ལྟ་བུའི་སྒོ་ནས་དལ་འབྱོར་གྱི་མི་ལུས་དོན་ཡོད་པར་བྱེད་དགོས།
སྐྱེས་བུ་གསུམ་གྱི་ལམ་གྱི་ངོ་བོ་དང་། གྲངས་དང་གོ་རིམ་ངེས་ཚུལ་ཇི་ལྟར་ཡིན།
སྐྱེས་བུ་ཆེ་འབྲིང་ཆུང་གསུམ་དུ་དབྱེ་དགོས་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
སྐྱེས་བུ་ཆེན་འབྲིང་ཆུང་གསུམ་སོ་སོའི་ཆོས་བདག་སུ་ཡིན། དེ་དག་སྐྱེས་བུ་སོ་སོའི་ཆོས་བདག་ཏུ་བཞག་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
སྐྱེས་བུ་ཆུང་འབྲིང་གཉིས་ཀྱི་ལམ་ལ་ཐུན་མོང་བ་སྦྱར་བ་དང་།སྐྱེས་བུ་ཆེན་པོའི་ལམ་ལ་ཐུན་མོང་བ་མི་སྦྱར་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
འཆི་བ་མ་དྲན་ན་ཉེས་དམིགས་གང་ཡོད།
འཆི་བ་དྲན་ན་ཕན་ཐོགས་ཅི་ཡོད།
འཆི་བ་དྲན་པའི་བློ་གང་འདྲ་ཞིག་བསྐྱེད་དགོས་སམ།
འཆི་བ་མི་རྟག་པ་དྲན་པ་བསྒོམ་ཚུལ་གང་འདྲ་ཡིན།
འཆི་བ་མི་རྟག་པ་སྒོམ་ཚུལ་གྱི་རྩ་བ་གསུམ་དེ་གང་དག་ཡིན།
འཆི་བ་དགུ་ཕྲུགས་སུ་བསྒོམ་པར་རྒྱུ་མཚན་དགུ་དེ་གང་དག་གམ།
འཆི་བ་དྲན་པ་སྒོམ་པས་ཐག་གཅོད་དགོས་པ་གསུམ་ནི་གང་ཡིན།
སྐྱེ་བ་སྔ་ཕྱི་ཡོད་ཟེར་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
ཚེ་སྔ་ཕྱི་ཡོད་པ་ཤེས་དང་མི་ཤེས་པ་ལས་སྐྱོན་དང་ཡོན་ཏན་གང་འདྲ་འབྱུང་སྲིད་པ་ཡིན།
དེང་སང་ཚེ་སྔ་ཕྱི་མེད་དེ། སེམས་ལུས་ལ་བརྟེན་ནས་གནས་པས་ལུས་ཞིག་སྟེ་རྒྱུན་ཆད་པ་དང་བསྟུན་སེམས་ཀྱང་ཞིག་སྟེ་རྒྱུན་ཆད་པ་ཡིན་ཞེས་པའི་སྨྲ་བ་འདི་མི་འགྲིག་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
དེང་སང་སྐྱེ་བ་སྔ་ཕྱི་དངོས་སུ་དྲན་མཁན་གྱི་མི་ཨེ་ཡོད།
འགྲོ་བ་རིགས་དྲུག་ཅེས་པ་གང་དག་ཡིན།
ལྷ་དང་མིའི་གོ་འཕང་ཐོབ་པར་རྒྱུ་གང་སྒྲུབ་དགོས་སམ།
དམྱལ་བ་ལ་ནང་གསེས་ཀྱི་དབྱེ་བ་དུ་ཡོད་དམ།
ཚ་དམྱལ་ལ་ནང་གསེས་དུ་ཡོད། དེ་དག་གནས་གང་ན་ཡོད།
ཅི་ཞིག་ལ་དཔག་ཚད་ཟེར།
ཡང་སོས་ནས་རབ་ཏུ་ཚ་བའི་བར་གྱི་དམྱལ་བ་བདུན་དུ་སྐྱེས་པའི་སེམས་ཅན་ལ་སྡུག་བསྔལ་གང་འདྲ་ཡོད།
མནར་མེད་ལ་སྐྱེས་བའི་སེམས་ཅན་རྣམས་ལ་སྡུག་བསྔལ་གང་འདྲ་ལྡན།
ཚ་དམྱལ་བརྒྱད་པོ་སོ་སོའི་ཚེ་རིང་ཐུང་གང་འདྲ་ཡིན།
ཚ་དམྱལ་བརྒྱད་སོ་སོར་སྐྱེ་བའི་རྒྱུ་ནི་གང་དག་ཡིན།
ཉེ་འཁོར་བའི་དམྱལ་བ་གནས་གང་ན་ཡོད་དམ། དེར་ནང་སྐྱེས་བུ་ཆུང་ངུའི་སྐོརགསེས་ཀྱི་དབྱེ་བ་གང་འདྲ་ཡོད།
གྲང་དམྱལ་བརྒྱད་ནི་གང་དག་ཡིན། དེ་དག་གནས་གང་ན་ཡོད།
གྲང་དམྱལ་པ་ཚེ་ཅི་ཙམ་ཡིན། དེར་སྐྱེ་བའི་རྒྱུ་ནི་གང་དག་གམ།
ཉི་ཚེ་བའི་དམྱལ་བ་ནི་གང་འདྲ་ཞིག་ལ་ཟེར།
དུད་འགྲོའི་གནས་ཡུལ་གང་ན་ཡིན། དེ་ལ་རིགས་གང་འདྲ་ཡོད།
དུད་འགྲོ་ལ་ཐུན་མོང་གི་སྡུག་བསྔལ་གང་འདྲ་ཡོད། དེའི་ཚེ་ཚད་ཅི་ཙམ་ཡིན།
ཡི་དྭགས་ཀྱི་གནས་གང་ན་ཡོད། དེ་ལ་རིགས་གང་འདྲ་དབྱེ།
ཡི་དྭགས་སུ་སྐྱེས་པའི་སེམས་ཅན་ལ་སྡུག་བསྔལ་གང་འདྲ་ཡོད།
ཡི་དྭགས་ཀྱི་ཚེ་ཚད་ཅི་ཙམ་ཡིན། དེ་ལ་སྐྱེ་བའི་རྒྱུ་གང་ཡིན།
ངན་འགྲོའི་གནས་སུ་སྡུག་བསྔལ་སྣ་ཚོགས་མྱངས་པས་སྔོན་གྱི་ལས་ངན་པ་རྣམས་ཟད་ན་དེ་ལས་ཐར་བ་ངེས་སམ།
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བའི་རྒྱུ་ནི་གང་ཡིན།
སྐྱབས་འགྲོ་ལ་རྒྱུ་ཡི་སྒོ་ནས་དབྱེ་ན་གང་འདྲ་ཡོད།
ནང་པ་སངས་རྒྱས་པའི་སྐྱབས་སུ་འགྲོ་ཡུལ་ནི་གང་ཡིན།
སངས་རྒྱས་པའི་སྐྱབས་འགྲོའི་ངོ་བོ་གང་ཡིན།
དཀོན་མཆོག་གསུམ་ཞེས་པ་ནི་གང་དང་གང་ཡིན།
དཀོན་མཆོག་གསུམ་ལ་བརྟེན་པའི་སྡིག་པ་གང་འདྲ་ཡོད། དེ་དག་རང་རེ་རྣམས་ལ་འབྱུང་བའི་ཉེན་ཁ་ཨེ་ཡོད།
དཀོན་མཆོག་ཅེས་པའི་སྒྲ་དོན་གང་འདྲ་ཡིན།
རྒྱུན་དུ་ཕྱི་པ་དང་ནང་པ་ཞེས་པ་དེ་གང་ལ་བརྟེན་ནས་དབྱེ་འབྱེད་བཞིན་ཡོད་དམ།
སྡོན་ཆད་དཀོན་མཆོག་ལ་སྐྱབས་སུ་སོང་མྱངས་བས་ནང་པ་ཡིན་པར་ངེས་སམ།
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་ཆོག་པའི་རྒྱུ་མཚན་ཅི།
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བའི་ཚུལ་ཇི་ལྟ་བུ་ཡིན།
ཇི་ལྟར་དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་དྲན་ནས་སྐྱབས་སུ་འགྲོ་དགོས་སམ།
སངས་རྒྱས་ཀྱི་སྐུ་ལ་མཚན་བཟང་པོ་གང་འདྲ་ལྡན།
ཅི་ཞིག་ལ་ཁྱད་པར་ཤེས་ནས་སྐྱབས་སུ་འགྲོ་བ་ཟེར།
གང་འདྲ་ཞིག་ལ་གཞན་དུ་མི་སྨྲ་བས་སྐྱབས་སུ་སོང་བ་ཟེར།གང་འདྲ་ཞིག་ལ་ཁས་བླངས་པའི་སྐྱབས་སུ་སོང་བ་ཟེར།
དཀོན་མཆོག་གསུམ་བློས་མ་བཏང་ཡང་དེ་དག་དང་མི་མཐུན་པའི་སྟོན་པ་སོགས་གསུམ་ལ་གཉིས་འཛིན་བྱས་ན་སྐྱབས་འགྲོ་གཏོང་ངམ།
དཀོན་མཆོག་གསུམ་ལས་ཕྱི་མའི་སྡུག་བསྔལ་ལས་སྐྱོབ་པའི་སྐྱབས་དངོས་ནི་གང་ཡིན།
ཕྱི་ནང་གི་གྲུབ་མཐའ་ལ་ཁྱད་པར་གང་ཡོད།
སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་གྲུབ་མཐའ་སྨྲ་བ་ཡིན་དང་མིན་གྱི་ཚད་གཞི་ནི་གང་ཡིན།
ཕྱི་ནང་གི་ལྟ་བའི་ཁྱད་པར་གཙོ་བོ་གང་ཡིན།
བསྡུ་བ་ལས་བྱུང་པའི་སྐྱབས་འགྲོའི་བསླབ་བྱ་བརྒྱད་ནི་གང་ཡིན།
མན་ངག་ལས་བྱུང་བའི་སྒྲུབ་པའི་སྐྱབས་འགྲོའི་བསླབ་བྱ་གསུམ་དེ་གང་དག་རེད།
མན་ངག་ལས་བྱུང་བའི་དགག་པའི་སྐྱབས་འགྲོའི་བསླབ་བྱ་གསུམ་ནི་གང་དག་རེད།
ཅི་ཞིག་ལ་འཇིག་རྟེན་པའི་ལྷ་ཟེར།
འཇིག་རྟེན་པའི་ལྷ་ལ་སྐྱབས་སུ་མི་བཅོལ་བ་ཟེར་བས་དེ་དག་ལ་གཏན་ནས་བསྟེན་མི་རུང་བ་ཡིན་ནམ།
གང་འདྲ་ཞིག་ལ་སྐྱབས་འགྲོའི་ཐུན་མོང་གི་བསླབ་བྱ་ཟེར།
དཀོན་མཆོག་གསུམ་ལ་མཆོད་པ་སྣ་ཚོགས་པས་མཆོད་པ་ལ་གང་འདྲ་ཡོད།
མཆོད་པ་བྱེད་པའི་ཚེ་དཀོན་མཆོག་གསུམ་ལ་ཆུང་ངུ་ཞིག་བྱས་ཀྱང་།འབྲས་བུ་དཔག་ཏུ་མེད་པ་འབྱུང་བའི་བསམ་པ་དྲུག་ནི་གང་ཡིན།
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བར་ཕན་ཡོན་གང་ཡོད།
ལས་ཞེས་པ་དེ་ཅི་འདྲ་ཞིག་ལ་གོ་དགོས་པ་ཡིན།
ནང་པ་སངས་རྒྱས་པ་ཀུན་ཀྱིས་ཡང་དག་པའི་ལྟ་བ་ཞེས་དཀར་པོའི་ཆོས་ཀྱི་གཞིར་བསྔགས་པའི་ཡང་དག་པའི་ལྟ་བ་ནི་གང་ཡིན།
ལས་འབྲས་སྤྱིའི་སྣང་ཚུལ་གང་འདྲ་ཡིན།
ཅི་ཞིག་ལ་ལས་མ་བྱས་པ་དང་མི་ཕྲད་པ་ཟེར་བ་ཡིན།
ཅི་ཞིག་ལ་ལས་བྱས་པ་ཆུད་མི་ཟ་བ་ཟེར།
ཚེ་རིང་ཐུང་དུ་འགྱུར་བའི་ལས་ནི་གང་དག་ཡིན།
ནད་མང་ཉུང་དུ་འགྱུར་བའི་ལས་ནི་གང་འདྲ་ཡོད།
ལུས་མཛེས་སམ་མི་མཛེས་པར་འགྱུར་བའི་ལས་ལ་གང་འདྲ་ཡོད།
མཐུ་ཆེ་ཆུང་དུ་འགྱུར་བའི་ལས་གང་དག་གམ།
རིགས་མཐོ་དམན་དུ་འགྱུར་བའི་ལས་ནི་གང་།
ལོངས་སྤྱོད་ཆེ་ཆུང་དུ་འགྱུར་བའི་ལས་ནི་གང་དག་གམ།
ཤེས་རབ་ཆེ་ཆུང་དུ་འགྱུར་བའི་ལས་ནི་གང་དག་གམ།
ངན་སོང་གསུམ་དུ་སྐྱེ་བའི་ལས་ནི་གང་དག་གམ།
ལྷ་མ་ཡུལ་དུ་སྐྱེ་བའི་ལས་ནི་གང་འདྲ་ཡིན།
བདེ་འགྲོ་གསུམ་དུ་སྐྱེ་བའི་ལས་ནི་གང་དག་གམ།
ཕྱུག་ཀྱང་གཏོང་མི་བྲ་བ་དག་ནི་ལས་གང་འདྲའི་རྣམ་སྨིན་ནམ།
སྔར་བདེ་ལ་ཕྱིས་སྡུག་བསྔལ་བའི་ལས་ནི་གང་ལྟ་བུའམ།
ཚེ་དང་ལས་གཉིས་གང་རུང་ཟད་ན་གང་ལྟ་བུར་འགྱུར་རམ།
ལུས་སེམས་ཀྱི་བདེ་སྡུག་རིས་སུ་འགྱུར་བའི་ལས་ནི་གང་འདྲའམ།
མི་དགེ་བཅུ་ནི་གང་དང་གང་རེད།
ཅི་ཞིག་ལ་སྲོག་གཅོད་པ་ཟེར།
ཉོན་མོངས་དུག་གསུམ་ཟེར་བ་དེ་གང་དག་ཡིན།སྲོག་གཅོད་ཀྱི་བསམ་པའི་ཉོན་མོངས་དུག་གསུམ་ལ་གང་འདྲ་ངོས་འཛིན་དགོས།
རང་སྲོག་གཅད་པ་ནི་མི་དགེ་བཅུའི་ཁོངས་སུ་གཏོགས་སམ།
མ་བྱིན་པ་ལེན་པ་ཟེར་བའི་གཞི་སོགས་གང་འདྲ་ཡིན།
རང་ནོར་གཞན་གྱིས་བརྐུས་པ་སླར་ཕྱིར་བརྐུས་ན་ཉེས་པ་ཨེ་ཡོད།
ལོག་གཡེམ་ཟེར་བ་དེ་གང་འདྲ་ཞིག་ཡིན།
རྫུན་ཞེས་པའི་གཞི་དང་བསམ་པ་སོགས་གང་ཡིན།
རྫུན་སྨྲ་བ་ལས་ཉེས་པ་ཆེས་ཆེ་བ་ནི་གང་ཡིན།
རྫུན་སྨྲ་བ་ཚང་མར་ཉེས་པ་ཡོད་པ་ཨེ་ཡིན།
ཅི་ཞིག་ལ་ཕྲ་མ་ཟེར་རམ།
ཅི་ཞིག་ལ་ཚིག་རྩུབ་ཟེར་རམ།
ཅི་ཞིག་ལ་ངག་འཁྱལ་ཟེར་རམ།
ངག་འཁྱལ་གྱི་གཞི་བདུན་ནི་གང་དག་ཡིན། ངག་འཁྱལ་ལ་དཔེར་བརྗོད་འགའ་ཞོག་ཅིག
ཅི་ཞིག་ལ་བརྣབ་སེམས་ཟེར། དེའི་གཞི་སོགས་གང་འདྲ་ཡིན།
བརྣབ་སེམས་ཀྱི་མཚན་ཉིད་རྫོགས་པར་ཚང་དགོས་པའི་ཆོས་ལྔ་དེ་གང་ཡིན།
བརྣབ་སེམས་ཀྱི་དཔེར་འགའ་འཇོག་ནུས་སམ།
གནོད་སེམས་ཞེས་པ་གང་འདྲ་ཡིན།
གནོད་སེམས་ཡོངས་སུ་རྫོགས་པ་ལ་ཚང་དགོས་པའི་ཆོས་ལྔ་ནི་གང་དག་ཡིན།
རང་ཉིད་མི་དགའ་བའི་མི་གཞན་གང་ཞིག་དེ་མྱུར་དུ་ཤི་ན་ཅི་མ་རུང་སྙམ་པ་ནི་བརྣབ་སེམས་དང་གནོད་སེམས་གང་ལགས་སམ། ོ་
ལོག་ལྟ་ཞེས་པ་གང་འདྲ་ཞིག་ལ་ཟེར།
ལོག་ལྟ་ཡོངས་སུ་རྫོགས་པའི་ཆོས་ལྔ་ནི་གང་དག་ཡིན།
མི་དགེ་བཅུ་པོ་དེ་དག་ཉོན་མོངས་གསུམ་གྱིས་རྩོམ་པ་དང་མཐར་ཐུག་པར་བྱེད་ཚུལ་གང་འདྲ་ཡིན།
མཚམས་མེད་ལྔ་དེ་གང་ཡིན་ནམ།
འཚོ་བའི་ཁྲོད་དུ་རྣམ་ཀུན་སེམས་ཅན་གྱི་སྲོག་བཅད་པ་དང་རྐུ་བྱེད་པ་རྣམས་རྒྱུ་ཕྱུག་ལ་ཚེ་རིང་བ་དང་རྒྱུན་དུ་ཆོས་བྱེད་མཁན་རྣམས་ཚེ་ཐུང་ལ་འཚོ་བར་སྡུག་བསྔལ་ཆགས་པ་སོགས་མང་པོ་མཐོང་རྒྱུ་ཡོད་པས་དེ་དག་ལ་ལས་ཀྱི་འབྲས་བུ་མི་འབྱུང་བ་ཡིན་ནམ།
མི་དགེ་བཅུར་ལས་ལམ་གྱི་ལྕི་ཡང་གང་འདྲ་ཡོད།
མི་དགེ་བའི་ལས་གསག་ཡུལ་གྱི་ཞིང་གི་སྒོ་ནས་སྡིག་པ་སྟོབས་ཆེ་ཆུང་གང་འདྲ་ཡིན།
མི་དགེ་བའི་ལས་ལ་རྟེན་གྱི་ཐོག་ནས་སྟོབས་ཆེ་ཆུང་གང་འདྲ་ཡིན།
དགེ་དང་མི་དགེ་བའི་ལས་ལ་འབྲས་བུ་སྨིན་སྟངས་གང་འདྲ་ཡོད།
གང་འདྲ་ཞིག་ལ་རྣམ་སྨིན་གྱི་འབྲས་བུ་ཟེར།
གང་འདྲ་ཞིག་ལ་རྒྱུ་མཐུན་གྱི་འབྲས་བུ་ཟེར།
ཅི་ཞིག་ལ་བདག་པོའི་འབྲས་བུའམ་དབང་གི་འབྲས་བུ་ཟེར།
མི་དགེ་བཅུ་པོ་སོ་སོར་འབྲས་བུ་གང་འདྲ་སྨིན་པ་ཡིན།
དགེ་མི་དགེའི་ལས་མང་པོ་རྒྱུད་ལ་ཡོད་བ་རྣམས་ཀྱི་འབྲས་བུ་སྨིན་ཚུལ་གང་འདྲ་ཡིན།
མི་མང་པོ་སྲོག་སྐྱོབ་པའི་ཆེད་དུ་གང་ཟག་གཅིག་པུ་གསོད་པ་ལྟ་བུ་དགེ་བའི་ལས་སམ་མི་དགེ་བའི་ལས་ཡིན།དེར་འབྲས་བུ་གང་འདྲ་འབྱུང་།
ཅི་ཞིག་ལ་དགེ་བ་བཅུ་ཟེར་བ་ཡིན།
སྲོག་མ་གཅོད་པ་ཙམ་གྱིས་སྲོག་གཅོད་སྤོང་པའི་དགེ་བར་ཨེ་འགྱུར།
དགེ་བ་བཅུ་སྒྲུབ་པ་ལ་ཕན་ཡོན་གང་འདྲ་འབྱུང་བ་ཡིན།
ལས་ཀྱི་འཕེན་རྫོགས་གཉིས་ལ་མུ་བཞི་གཞག་ནུས་སམ།
བྱས་པའི་ལས་དང་བསགས་པའི་ལས་གཉིས་ལ་ཁྱད་པར་གང་འདྲ་ཡོད། དེ་གཉིས་ལ་མུ་བཞི་འཇོག་རྒྱུ་ཡོད་དམ།
ཅི་ཞིག་ལ་མྱོང་བ་ངེས་པའི་ལས་ཟེར། དེ་ལ་འབྲས་བུའི་དུས་ཀྱི་སྒོ་ནས་དབྱེ་ན་དུ་ཡོད།
རྣམ་སྨིན་ཡོན་ཏན་བརྒྱད་ལྡན་ཞེས་པའི་རྣམ་སྨིན་ཡོན་ཏན་བརྒྱད་ནི་གང་དག་ཡིན། དེ་དག་གི་བྱེད་ལས་ཇི་ལྟར་ལགས།
རྣམ་སྨིན་ཡོན་ཏན་བརྒྱད་ཐོབ་པ་ལ་རྒྱུ་གང་བསྒྲུབ་དགོས།
སྡིག་པ་བཤགས་པའི་སྟོབས་བཞི་ནི་གང་དག་གམ།
ཉེས་པ་ཐོག་མ་ནས་མ་འགོས་པ་དང་འགོས་ཏེ་བཤགས་ནས་མ་ལུས་པར་དག་པ་གཉིས་ལ་ཁྱད་པར་ཨེ་ཡོད།
སྡིག་པ་བྱང་བའི་རྟགས་ལ་རྨི་ལམ་གང་འདྲ་རྨི་སྲིད།
གཞུང་དག་ཏུ་ལས་རྣམས་བསྐལ་བ་བརྒྱ་ཡང་ཆུད་མི་ཟ་ཞེས་གསུངས་པས་མི་དགེ་བའི་ལས་བྱས་ཟིན་པ་ན་སྡིག་པ་གཏན་ནས་འདག་མི་ཐུབ་བ་ཨེ་ཡིན།
ཅི་ཞིག་ལ་སྐྱེས་བུ་ཆུང་ངུ་ཟེར། སྐྱེས་བུ་ཆུང་ངུའི་བསམ་པ་དེ་སྐྱེས་པའི་ཚད་ནི་གང་ཡིན།
ལྷའི་ལུས་རྟེན་ནི་འཁོར་བའི་ཕུན་ཚོགས་ཡིན་པས་ཐར་བ་དང་ཐམས་ཅད་མཁྱེན་པར་གཉེར་མཁན་གྱིས་སྐྱེས་བུ་ཆུང་ངུའི་ལམ་བསྒོམ་པར་བྱ་རིགས་སམ།
སྐྱེས་བུ་ཆུང་ངུའི་བསམ་པ་སྣ་ཟིན་ཙམ་མ་སྐྱེས་པས་སྔགས་ཀྱི་སྡོམ་པ་བླང་བ་ནི་གང་དང་མཚུངས།
ཅི་ཞིག་ལ་ཐར་པ་ཟེར།
ཅི་ཞིག་ལ་འཁོར་བ་ཟེར།
ཐར་བ་དོན་གཉེར་བྱེད་པར་ཐབས་གང་འདྲ་ཡོད།
བདེན་པ་བཞི་ནི་གང་དག་ཡིན།
ལམ་རིམ་ཆེན་མོ་ལས་འཁོར་བ་སྤྱིའི་སྡུག་བསྔལ་ལ་བརྒྱད་དང་དྲུག་དང་གསུམ་བཅས་གསུངས་ཡོད་པ་དེ་དག་སོ་སོ་གང་དང་གང་ཡིན།
དྲུག་ཏུ་དབྱེ་བའི་འཁོར་བའི་སྡུག་བསྔལ་སོ་སོར་གོ་བ་གང་འདྲ་ལེན་དགོས། །
འཁོར་བའི་སྡུག་བསྔལ་གསུམ་ལ་གོ་བ་ཇི་ལྟར་ལེན་དགོས།
འགྲོ་བ་རིགས་དྲུག་སོ་སོར་ཐུན་མོང་གི་སྡུག་བསྔལ་གང་འདྲ་ཡོད།
འདོད་ལྷ་རིགས་དྲུག་ནི་གང་དང་གང་ཡིན་པ་དང་། དེ་དག་གི་ཚེ་ཚད་ནི་ཇི་ལྟར་ལགས་སམ།
འཁོར་བ་འགྲུབ་པའི་རྒྱུ་གང་ཡིན།
ཅི་ཞིག་ཉོན་མོངས་ཟེར། རྩ་བའི་ཉོན་མོངས་ལ་གང་འདྲ་ཡོད།
ཅི་ཞིག་ལ་རྩ་བའི་ཉོན་མོངས་དྲུག་ཟེར།
ཉོན་མོངས་རྣམས་སྐྱེ་བའི་རིམ་པ་ཇི་ལྟ་བུ་ཡིན།
ཉོན་མོངས་སྐྱེ་བའི་རྒྱུ་ནི་གང་ཡིན།
ཉོན་མོངས་པ་ལ་ཉེས་དམིགས་གང་འདྲ་ཡོད།
ཉོན་མོངས་པའི་ལས་གསོག་ཚུལ་ལ་དབྱེ་བ་གང་འདྲ་ཡོད།
འཆི་བའི་རྐྱེན་ལ་དབྱེ་བ་གང་འདྲ་ཡོད།
མི་རྣམས་འཆི་ཁའི་སེམས་ལ་དབྱེ་བ་གང་འདྲ་ཡོད།
འཇིག་རྟེན་མི་རྣམས་འཆི་བའི་སྐབས་སུ་རྟགས་ཅི་འདྲ་མངོན་པར་འགྱུར་རམ།
ལས་དགེ་བ་བྱེད་མཁན་དག་ལ་འཆི་ཁར་སྣང་ཚུལ་ཅི་འདྲ་འབྱུང་།
ལས་མི་དགེ་བ་བྱས་པ་དག་འཆི་ཁར་སྣང་ཚུལ་གང་འདྲ་ཡོང་སྲིད།
བར་དོ་གྲུབ་ལུགས་ཅི་འདྲ་ཡིན།
མི་ཤི་བའི་རྗེས་སུ་དགེ་སྒྲུབ་རྣམ་དག་བྱས་ན་བར་དོ་བ་ལ་ཕན་པ་ཡོད་དམ།
དགེ་བ་དང་མི་དགེ་བ་བྱས་པའི་བར་སྲིད་ལ།ཁྱད་པར་གང་ཡོད།
བར་དོ་བ་དེ་མའི་མངལ་དུ་སྐྱེ་བ་ལེན་པ་ལ་ཆ་རྐྱེན་གང་འདྲ་འཛོམས་དགོས།
མའི་མངལ་དུ་ལུས་ཇི་ལྟར་འཕེལ་བ་ཡིན།
མའི་མངལ་དུ་རྩ་རླུང་ཐིག་ལེ་ཆགས་ཚུལ་ཇི་ལྟ་བུ་ཡིན།
རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་ནི་གང་དང་གང་ཡིན།
སྐྱེས་བུ་འབྲིང་གི་བློ་སྐྱེ་པའི་ཚད་ནི་གང་འདྲ་ཡིན།
འཁོར་བ་ཟློག་པའི་ཐབས་དགུ་ནི་གང་དག་གམ།
རྟེན་དང་ལམ་ཇི་ལྟ་བུ་ཡིས་འཁོར་བ་བཟློག་དགོས།
ལམ་བསླབ་པ་རིན་པོ་ཆེ་ལ་བསླབ་པ་གསུམ་དུ་གྲངས་ངེས་ཚུལ་གང་འདྲ་ཡིན།
བསླབ་པ་གསུམ་ལས་རྩ་བ་དེ་གང་ཡིན།
ལམ་བསླབ་པ་གསུམ་ལ་ལྷག་པའི་བསླབ་པ་གསུམ་ཟེར་དགོས་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
བསླབ་པ་ཚུལ་ཁྲིམས་ལ་ཚུལ་ཇི་ལྟ་བུས་བསླབ་དགོས།
སྟོན་པའི་འཁོར་རྣམ་བཞི་སོ་སོས་བསྲུང་དགོས་པའི་སྡོམ་པར་གྲངས་ཚད་གང་འདྲ་ཡོད།
སོ་ཐར་སྡོམ་པ་འཐོབ་བྱེད་ཀྱི་འགལ་རྐྱེན་ངེས་པ་ལྔ་ཞེས་པ་ནི་གང་དག་ཡིན།
སྡོམ་པ་ཐོབ་པའི་བར་ཆད་བཞི་ནི་གང་དག་ཡིན།
སྡོམ་པ་ཐོབ་པའི་མཐུན་རྐྱེན་ལྔ་ནི་གང་དག་ཡིན།
སོ་ཐར་སྡོམ་པ་ཐོབ་པ་མི་ཉམས་པར་སྲུང་ཚུལ་གང་འདྲ་ཡོད།
དགེ་བསྙེན་སྒྲུབ་པའི་སྦྱོར་དངོས་མཇུག་གསུམ་གང་འདྲ་ཡིན།
སོ་སོར་ཐར་བའི་རིགས་བརྒྱད་ནི་གང་དང་གང་ཡིན།
བསྙེན་གནས་དང་བཅུ་གཅིག་ཞལ་ལ་སོགས་ཀྱི་སྨྱུང་གནས་སྐབས་ལེན་རྒྱུའི་ཐེག་པ་ཆེན་པོའི་གསོ་སྦྱོང་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
སོ་ཐར་རིགས་བརྒྱད་ཀྱི་དགེ་བསྙེན་ལ་མི་འདྲ་བ་གང་འདྲ་ཡོད།
བསྙེན་གནས་ཀྱི་སྡོམ་པ་ཞེས་པ་ལ་བསྲུང་བྱ་གང་འདྲ་ཡོད།
དགེ་བསྙེན་གྱི་སྡོམ་པ་ལ་སྲུང་བྱ་གང་འདྲ་ཡོད།
བར་མ་རབ་བྱུང་གི་བསླབ་བྱ་བཞི་དང་བརྗེ་བ་གསུམ་ཞེས་པ་གང༌།
སོ་ཐར་རིགས་བརྒྱད་ཀྱི་དགེ་ཚུལ་ཕ་དང་དགེ་ཚུལ་མ་གཉིས་ཀས་བསྲུང་བྱའི་སྡོམ་པ་ལ་གང་འདྲ་ཡོད།
དགེ་སློང་ཕའི་སྡོམ་པ་ལ་བསྲུང་བྱ་གང་འདྲ་ཡོད།
རབ་བྱུང་གི་སྡོམ་པ་ལས་ཅི་ཞིག་ལ་ཕམ་པ་བཞི་ཞེས་ཟེར།
དགེ་འདུན་གྱི་ལྷག་མའི་སྡེ་ལ་ཅི་ཙམ་ཡོད། གང་དང་གང་ཡིན།
དགེ་སློང་ཕའི་སྤང་ལྟུང་སུམ་ཅུ་གང་དག་ཡིན།
དགེ་སློང་ཕའི་སྡོམ་པ་ལས་ལྟུང་བྱེད་འབའ་ཞིག་དགུ་བཅུ་ནི་གང་དག་ཡིན།
དགེ་སློང་ཕའི་སྡོམ་པ་ལས་སོར་བཤགས་བཞི་ནི་གང་དག་གམ།
དགེ་སློང་ཕའི་ཉེས་བྱས་ལ་སྡེ་ཚན་ཅི་ཙམ་ཡོད། དེ་དག་སོ་སོ་གང་དང་གང་ཡིན།
སོ་ཐར་རིགས་བརྒྱད་ཀྱི་ནང་ཚན་དགེ་སློབ་མར་བསྲུང་བྱའི་སྡོམ་པ་གང་འདྲ་ཡོད།
དགེ་སློང་མའི་ལྟུང་བ་སྡེ་ལྔ་ནི་གང་དག་ཡིན།
དགེ་སློང་མའི་ཕམ་པ་བརྒྱད་ནི་གང་དག་ཡིན།
སོ་ཐར་སྡོམ་པ་ཉམས་ན་ཕྱིར་བཅོས་ཡོད་དམ།
ཚུལ་ཁྲིམས་མ་བསྲུང་བ་ལ་ཉེས་དམིགས་གང་འདྲ་ཡོད།
སོ་ཐར་སྡོམ་པ་བསྲུངས་བ་ལ་ཕན་ཡོན་གང་འདྲ་ཡོད།
དེང་སང་རབ་བྱུང་ཚོས་བུད་མེད་བསྟེན་ཆོག་མི་ཆོག་གི་སྒོ་ནས་གྲུབ་མཐའི་དབྱེ་བ་འབྱེད་ཐབས་སྨྲ་བ་དེ་འགྲིག་གམ།
སྐྱེས་བུ་འབྲིང་ཞེས་པ་ནི་གང་ལ་ཟེར།
ཅི་ཞིག་ལ་ཐེག་པ་ཆེན་པོ་ཟེར། དེར་ཐེག་པ་ཆེན་པོ་ཟེར་དགོས་པའི་རྒྱུ་མཚན་ཅི།
ཐེག་པ་ཆེན་པོ་ལ་འཇུག་པའི་སྒོ་ནི་གང་ཡིན།
ཅི་འདྲ་ཞིག་ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཟེར། དེ་ལ་ངོ་བོའི་སྒོ་ནས་དབྱེ་ན་དུ་ཡོད།
བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཞུ་སྟངས་གང་འདྲ་ལགས་སམ།
བྱང་སེམས་སྡོམ་པ་ཉམས་ནས་སླར་བླངས་ན་རྣམ་དག་སྐྱེ་བ་དང་སོ་ཐར་སྡོམ་པ་སླར་བླངས་ན་རྣམ་དག་མི་སྐྱེ་བའི་རྒྱུ་མཚན་ཅི།
བྱང་སེམས་སྡོམ་པ་དང་འགལ་ན་ཉེས་པ་གང་འདྲ་ཡོད།
བྱང་སེམས་སྡོམ་པ་ལས་རྩ་ལྟུང་བཅོ་བརྒྱད་ནི་གང་དག་ཡིན།
བྱང་སེམས་སྡོམ་པའི་ཉེས་བྱས་ཀྱི་སྡེ་ལ་གང་འདྲ་ཡོད།
བྱང་སེམས་ཀྱི་སྡོམ་པ་བསྲུང་བ་ལ་ཕན་ཡོན་གང་འདྲ་ཡོད།
སངས་རྒྱས་པར་ས་བོན་ལྟ་བུ་ཐུན་མོང་མ་ཡིན་པའི་རྒྱུ་ནི་གང་ཡིན་ལགས་སམ།
རྒྱུ་རྐྱེན་གང་ལ་བརྟེན་ནས་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་དགོས་སམ།
བྱང་ཆུབ་ཀྱི་སེམས་སྦྱང་བ་ལ་རིམ་པ་གང་འདྲ་ཡོད།
རྒྱུ་འབྲས་མན་ངག་བདུན་ནི་གང་དག་ཡིན།
སེམས་ཅན་ཐམས་ཅད་མར་ཤེས་པ་ནས་བྱམས་པའི་བར་ཇི་ལྟ་བུས་སྙིང་རྗེའི་རྒྱུར་འགྱུར་བ་ཡིན།
རྒྱུ་འབྲས་མན་ངག་བདུན་གྱི་ཐོག་མར་ཅིའི་ཕྱིར་བཏང་སྙོམས་སྒོམ་དགོས་སམ།དེ་སྒོམ་པའི་གོ་རིམ་ཇི་ལྟར་ཡིན།
ཇི་ལྟ་བུའི་སྒོ་ནས་སེམས་ཅན་ཐམས་ཅད་རང་གི་མར་མ་གྱུར་པ་མེད་པ་ཤེས་དགོས། དེ་དག་ལ་བཀའ་དྲིན་གང་འདྲ་ལྡན་ཡོད། དྲིན་ལན་ཇི་ལྟ་བུས་གཟོ་དགོས་པ་ཡིན།
བྱམས་པ་དང་ཡིད་འོང་བྱམས་པ་ཞེས་པ་གཉིས་ལ་མི་འདྲ་བའི་ཁྱད་པར་ཅི་ཡོད།
དམིགས་པ་དང་རྣམ་པ་གང་འདྲ་ལ་བརྟེན་ནས་བྱམས་པ་བསྒོམ་དགོས་སམ།
ཅིའི་ཕྱིར་སྙིང་རྗེ་ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་རྩ་བར་གྱུར་བ་ཡིན། སྙིང་རྗེ་སྒོམ་པའི་དམིགས་པ་དང་རྣམ་པ། གོ་རིམ་སྒོམ་ཚུལ་རྣམས་ཇི་ལྟར་ཡིན།
སྙིང་རྗེ་ལ་དབྱེ་ན་གང་འདྲ་ཡོད་དམ།
སྙིང་རྗེ་ཆེན་པོ་ལ་དབྱེ་ན་གང་འདྲ་ཡོད་དམ།
སྙིང་རྗེ་ཆེན་པོ་སྐྱེས་པའི་ཚད་གང་འདྲ་ཡིན།
སྙིང་རྗེ་དང་སྙིང་རྗེ་ཆེན་པོ་ཞེས་པ་ལ་ཁྱད་པར་ཅི་ཡོད།
ལྷག་བསམ་དང་བྱང་སེམས་ནི་ཇི་ལྟར་བྱམས་དང་སྙིང་རྗེ་སོགས་སྔ་མ་རྣམས་ཀྱི་འབྲས་བུར་འགྱུར་བ་ཡིན།
ཅི་ཞིག་ལ་བདག་གཞན་མཉམ་བརྗེ་ཟེར། བདག་གཞན་མཉམ་བརྗེའི་བློ་སྐྱེས་པ་ལ་གེགས་གང་འདྲ་ཡོད།
བདག་ཉིད་གཅེས་པར་འཛིན་པར་སྐྱོན་གང་འདྲ་ཡོད།
གཞན་གཅེས་པར་འཛིན་པ་ལ་ཡོན་ཏན་གང་འདྲ་ལྡན།
བདག་ལ་གཞན་ལྟར་ཡལ་བར་འདོར་བ་དང་གཞན་ལ་བདག་ལྟར་གཅེས་པར་འཛིན་པའི་བསམ་པ་སྐྱེ་ནུས་པ་ཡིན་ནམ།
བདག་གཞན་བརྗེ་བ་སྒོམ་སྐབས་སུ་གཏོང་ལེན་མཛད་ཚུལ་ཇི་ལྟར་བྱེད་དགོས།
སྟོབས་ལྔ་ཡང་དག་སྦྱར་བ་ཞེས་བྱང་ཆུབ་སེམས་སྦྱོང་བའི་སྐབས་ཀྱི་སྟོབས་ལྔ་ཞེས་པ་ནི་གང་དག་ཡིན།
ཚེ་འདི་ལ་སེམས་བསྐྱེད་མི་ཉམས་པའི་རྒྱུ་གང་ལ་བསླབ་དགོས།
བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེས་པའི་ཚད་གང་ཡིན།
བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེད་པར་ཕན་ཡོན་གང་འདྲ་ཡོད།
སྐྱེ་བ་གཞན་དུའང་བྱང་ཆུབ་ཀྱི་སེམས་དང་མི་འབྲལ་བའི་རྒྱུ་གང་འདྲ་ལ་བསླབ་དགོས་སམ།
བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་ནས་སྤྱོ་ང་འདྲ་ལ་བསླབ་དགོས།
ཕ་རོལ་དུ་ཕྱིན་པའི་ལམ་གྱི་ངོ་བོ་གང་ཡིན།
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ནི་གང་དག་ཡིན།
བྱང་སེམས་རང་རྒྱུད་སྨིན་པར་བྱེད་པའི་སྤྱོད་པའི་བསླབ་པ་རྣམས་ཅིའི་ཕྱིར་ཕར་ཕྱིན་དྲུག་ཏུ་གྲངས་ངེས་སམ།
ལམ་རིམ་ཆེན་མོར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དྲུག་གི་དང་པོ་སྦྱིན་པའི་སྐོར་ལ་ས་བཅད་གང་འདྲ་དབྱེ་ཡོད།
ཅི་ཞིག་ལ་སྦྱིན་པ་ཟེར། ངོ་བོའི་སྒོ་ནས་ནང་གསེས་དབྱེ་བ་དུ་ཡོད།
ཅི་ཞིག་ལ་སྦྱིན་པའི་ཕར་ཕྱིན་རྫོགས་པ་ཟེར།
སྦྱིན་པ་གཏོང་བ་ལ་དམ་པ་དྲུག་ལྡན་དུ་བྱ་བ་ཞེས་པའི་དམ་པ་དྲུག་ནི་གང་དག་གམ།
སྦྱིན་པ་ཕར་ཕྱིན་དྲུག་ལྡན་དུ་ཇི་ལྟར་བྱ་དགོས།
ཟང་ཟིང་དངོས་སུ་སྦྱིན་པ་གཏོང་བའི་ཞིང་ནི་གང་དག་ཡིན།
ཟང་ཟིང་དངོས་སུ་གཏོང་བའི་སྦྱིན་པ་ལ་བསམ་པ་ཇི་ལྟ་བུ་ལྡན་དགོས།
སྦྱིན་པ་གཏོང་བར་ཅི་འདྲ་བའི་བསམ་པ་སྤང་དགོས།
སྦྱིན་པ་གཏོང་བའི་སྦྱོར་བ་གང་འདྲ་དགོས།
ཕྱིའི་དངོས་པོ་ལ་སྦྱིན་པ་གཏོང་མི་རུང་བ་གང་འདྲ་ཡོད།
སྦྱིན་པའི་གེགས་ནི་གང་དག་ཡིན་ནམ། དེ་དག་ལ་གཉེན་པོ་གང་འདྲ་དགོས།
ཚུལ་ཁྲིམས་ཀྱི་ངོ་བོ་གང༌། དེ་ལ་དབྱེ་ན་དུ་ཡོད།
ཅི་ཞིག་ལ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྫོགས་པ་ཟེར།
སེམས་ཅན་གྱི་དོན་བྱ་བ་བཅུ་གཅིག་ནི་གང་དག་ཡིན།
ལམ་རིམ་ཆེན་མོར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དྲུག་ལས་བཟོད་པའི་སྐོར་ལ་ས་བཅད་གང་འདྲ་དབྱེ་ཡོད།
བཟོད་པའི་ངོ་བོ་ནི་གང་ཡིན། དེར་དབྱེ་བ་གང་འདྲ་ཡོད།
ཅི་ཞིག་ལ་བཟོད་པའི་ཕར་ཕྱིན་རྫོགས་པ་ཟེར།
ཁོང་ཁྲོ་སྐྱེ་པའི་ཡུལ་ཉེར་བཞི་ཞེས་པ་ནི་གང་དག་ཡིན།
ཁོང་ཁྲོ་བྱེད་པ་ལ་ཉེས་པ་གང་འདྲ་ཡོད།
ཅིའི་ཕྱིར་གཞན་གྱི་གནོད་པར་བྱེད་པ་ལ་ཁོང་ཁྲོ་ལང་མི་རིགས།
ཇི་ལྟར་བྱས་ནས་གཞན་གྱི་བཀུར་བ་དང་རང་གི་སྙན་གྲགས་སོགས་ལ་གེགས་པའི་གནོད་པ་བྱེད་མཁན་ལ་མི་ཁྲོ་བར་བྱ་དགོས་སམ།
ཇི་ལྟར་བསམས་ནས་གཞན་གྱིས་བརྙས་པ་དང་སྨད་པ་ལ་མི་ཁྲོ་བ་བྱ་དགོས་སམ།
སྡུག་བསྔལ་རང་གི་ཡོན་ཏན་གང་དག་ལ་བསམ་མནོ་བཏང་ནས་དང་དུ་ལེན་པའི་བཟོད་པ་བསྐྱེད་དགོས་སམ།
ཆོས་ལ་ངེས་སེམས་ཀྱི་བཟོད་པ་བསྐྱེད་པ་ལ་མོས་པའི་ཡུལ་ནི་གང་དག་གམ། དེ་དག་ལ་ཇི་ལྟར་མོས་པ་བསྐྱེད་དགོས།
ལམ་རིམ་ཆེན་མོར་ཕྱིན་དྲུག་ལས་བརྩོན་འགྲུས་དང་བསམ་གཏན་ཤེས་རབ་བཅས་སོ་སོའི་སྐོར་ལ་ས་བཅད་གང་འདྲ་ཡོད།
བརྩོན་འགྲུས་ཀྱི་ངོ་བོ་དང་དབྱེ་བ་གང་འདྲ་ལགས།
བརྩོན་འགྲུས་ལ་འགལ་རྐྱེན་དང་མཐུན་རྐྱེན་གང་འདྲ་ཡོད།འགལ་རྐྱེན་དེ་དག་ལ་གཉེར་པོ་གང་འདྲ་བསྒོམ་དགོས།
བསམ་གཏན་གྱི་ངོ་བོ་གང་ཡིན། དེར་བྱེད་ལས་ཀྱི་སྒོ་ནས་དབྱེ་ན་གང་འདྲ་ཡོད།
གང་འདྲ་ཞིག་ལ་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྫོགས་པ་ཟེར།
ཅི་ཞིག་ལ་ཤེས་རབ་ཟེར། དེ་ལ་དབྱེ་བ་གང་འདྲ་ཡོད།
རྨོངས་པར་གྱུར་པའི་རྒྱུ་ནི་གང་དག་ཡིན།
བསྡུ་བ་བཞི་ནི་གང་ཡིན།དེ་བཞིར་བཞག་དགོས་པའི་རྒྱུ་མཚན་ཅི།
བསྡུ་བ་བཞི་པོའི་བྱེད་ལས་གང་ཡིན།
ལམ་རིམ་ཆེན་མོར་ཁྱད་པར་དུ་ཕར་ཕྱིན་ཐ་མ་གཉིས་བསླབ་པ་པ་ས་བཅད་གང་འདྲ་ཡོད།
ཞི་གནས་ཀྱི་ངོ་བོ་གང་ཡིན། ཞི་གནས་ཀྱི་ཚོགས་ལ་ཅི་འདྲ་ཡོད།
ཞི་གནས་སྒོམ་པའི་ཚེ་ལུས་ཀྱི་སྤྱོད་ལམ་གང་འདྲ་བྱེད་དགོས།
ཞི་གནས་སྒྲུབ་སྐབས་སེམས་འཇོག་པའི་གཞི་དམིགས་པ་དངོས་ལ་གང་འདྲ་ཡོད།
ཞི་གནས་སྒྲུབ་སྐབས་སུ་གང་ཟག་གང་འདྲ་བས་དམིགས་པ་གང་འདྲ་ལ་གཏོད་དགོས།
ཏིང་འཛིན་བསྒྲུབ་པའི་གདམས་ངག་གི་གནད་བསྡུས་ན་ཉེས་པ་ལྔའི་གཉེན་པོ་འདུ་བྱེད་བརྒྱད་བསྟེན་ཚུལ་གྱི་ནང་དུ་འདུ་ཞེས་གསུངས་པའི་ཉེས་པ་ལྔ་དང་གཉེན་པོ་འདུ་བྱེད་བརྒྱད་ནི་གང་དག་ཡིན།
ཞི་གནས་སྒོམ་པར་སེམས་གནས་པའི་ཐབས་དགུ་དེ་གང་ཡིན།
སེམས་གནས་པའི་རིམ་པ་དེ་དག་འགྲུབ་པར་དགོས་པའི་སྟོབས་དྲུག་ནི་གང་དག་ཡིན་པ་དང་། དེ་དག་སྟོབས་དྲུག་གིས་འགྲུབ་ལུགས་ཇི་འདྲ་ཡིན།
སེམས་གནས་ཐབས་དགུ་པོ་དེ་དག་ལ་ཡོད་པའི་ཡིད་བྱེད་བཞི་ནི་གང་དག་ཡིན།
ལྷག་མཐོང་གི་ངོ་བོ་གང་ཡིན།
གང་ཟག་གི་བདག་མེད་གཏན་ལ་ཕབ་པའི་བསྒོམ་ཚུལ་ལ་གནད་གང་འདྲ་ཡོད།
ཆོས་ཀྱི་བདག་མེད་གཏན་ལ་ཕབ་པའི་ཚུལ་གང་འདྲ་ཡིན།
ལྷག་མཐོང་སྐྱེ་ཚུལ་ཇི་ལྟ་བུ་ཡིན།
བསོད་ནམས་ཀྱི་ཚོགས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་གཉིས་ཀྱི་ཐོབ་བྱའི་འབྲས་བུ་ནི་གང་ཡིན།
སྐྱེས་བུ་ཆེན་པོའི་ལམ་གྱི་མཚན་ཉིད་གང་ཡིན། སྐྱེས་བུ་ཆེན་པོའི་ལམ་རྒྱུད་ལ་སྐྱེས་པའི་ཚད་ཇི་ལྟ་བུ་ཡིན།
གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ལ་འཇུག་པ་ལ་སྡོན་དུ་ཅི་ཞིག་ལ་བློ་སྦྱང་དགོས།
གསང་སྔགས་ཞེས་པའི་མིང་གི་གོ་དོན་གང་ཡིན།
གསང་སྔགས་ལ་འཇུག་པའི་སྒོ་ནི་གང་ཡིན།
རྡོ་རྗེ་སློབ་དཔོན་བསྟེན་ཚུལ་གྱི་བསླབ་བྱ་ལ་གང་འདྲ་ཡོད།
གསང་སྔགས་ཀྱི་ལྟུང་བ་ལ་གང་འདྲ་ཡོད།
གསང་སྔགས་ཀྱི་དམ་ཚིག་ལ་གང་དག་ཡོད།
སྔགས་ཀྱི་སྡོམ་པ་ཉམས་ན་ཕྱིར་བཅོས་ཇི་ལྟར་བྱེད་དགོས།
སྔགས་ཀྱི་སྡོམ་པ་བསྲུང་བ་ལ་ཕན་ཡོན་གང་ཡོད།
ས་བཅུ་ལམ་ལྔ་ཞེས་པའི་ལམ་ལྔ་ནི་གང་དག་ཡིན།
བྱང་སེམས་ཀྱི་ས་བཅུ་ནི་གང་དག་ཡིན།
བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་དོན་བསྡུས་ན་གང་དུ་འདུས།
བྱང་ཆུབ་ལམ་རིམ་སྒོམ་པ་ལ་འགོ་ཇི་ལྟ་བུས་ཚུགས་དགོས་པ་ཡིན།
དཀར་མཛེས་སོགས་ཁམས་ཀྱི་ཡུལ་དུ་བསྙུང་གནས་ཀྱི་དབུ་འཛུགས་མཁན་སུ་ཡིན།
བསྙུང་གནས་ཀྱི་སྲུང་མ་གང་ཡིན།
བསྙུང་གནས་བླ་མའི་བརྒྱུད་རིམ་གང་ལས་བྱུང༌།
བསྙུང་བར་གནས་པར་སྡོམ་པ་གང་འདྲ་བསྲུང་དགོས་སམ།སྲུང་པར་ཕན་ཐོགས་གང་འདྲ་ཡོད།
བསྙུང་བར་གནས་པར་ཕན་ཡོན་གང་འདྲ་ཡོད།
བྲག་དཀཪ་ཟླ་ཤེལ་ལམ་དཀར་མཛེས་རིལ་བུ་ཞེས་པའི་སྨན་མཆོག་དེ་ཇི་ལྟར་བྱུང་།
དེང་སང་ཡུལ་ག་ལ་ལ་ན་བསྙུང་གནས་ཚོགས་དུས་རྟ་རྒྱུག་བྲོ་འཁྲབ་བྱེད་པའི་སྲོལ་ཇི་ལྟར་བྱུང་བ་ཡིན། དེ་བསྙུང་གནས་ཀྱི་སྲོལ་དང་མཐུན་ནམ།
རྒྱལ་བ་བྱམས་པ་འཇིག་རྟེན་ལ་ནམ་ཞིག་ཏུ་འབྱོན་པ་རེད།
མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་འཇིག་རྟེན་གྱི་དཔོན་ལ་སྐྱབས་འཚོལ་བ་གཉིས་ཀྱི་ཚུལ་འདྲའམ།
སངས་རྒྱས་དང་སེམས་ཅན་ལ་ཁྱད་པར་ཨེ་ཡོད།
དེང་སང་འཛམ་གླིང་ན་སངས་རྒྱས་ཆོས་ཀྱི་རྟེན་གཞི་ཆེས་ཕུལ་དུ་བྱུང་བར་གྱུར་པའི་ཡི་གེ་ནི་གང་ཡིན།
ཁྲི་ངོས་ཀྱི་སེང་གེ་དང་། ཐོག་ཏུ་ཉི་ཟླ་པད་མ་བཅས་ཀྱིས་དོན་ཅི་ཞིག་མཚོན་པ་ཡིན།
སྙིགས་མའི་དུས་སུ་བརྟེན་པའི་བླ་མ་ལ་མ་མཐའི་ཆ་རྐྱེན་གང་འདྲ་འཛོམས་དགོས།
དེང་སང་གྲྭ་ཆས་གྱོན་ནས་ཆོས་མིན་གྱི་བྱ་བ་སྒྲུབ་པ་མང་ལ།དེ་ལྟར་བྱས་པས་བསྟན་དང་བསྟན་འཛིན་ལ་གནོད་པ་ཨེ་ཡོད།
ཕྱི་ཡི་དངོས་པོ་ཁོ་ནས་ནང་སེམས་ཀྱི་སྡུག་བསྔལ་སེལ་ཐུབ་བམ།
བྱིས་པ་ཆུང་ངུ་དག་ཆོས་གྲྭར་འོངས་ན་གནོད་པ་ཆེའམ་ཕན་པ་ཆེ་བ་ཡིན་ནམ།
ནང་པའི་ཆོས་དང་དེང་རབས་ཚན་རིག་གཉིས་འགལ་བ་ཨེ་ཡིན།