ཐ་མལ་ནད་མེད་ཅེས་པའི་གོ་དོན་གང་ཡིན་ནམ།
ཐ་མལ་ནད་མེད་ལ་བསླབ་པའི་དགོས་པ་གང་ཡིན་ནམ།
བོད་ལུགས་གསོ་རིག་ཐ་མལ་ནད་མེད་ཀྱི་ཁྱབ་ཁོངས་ཇི་ལྟར་ཡིན་ནམ།
བོད་ལུགས་གསོ་རིག་ཐ་མལ་ནད་མེད་ཀྱི་ཞབས་ཞུའི་མི་ཁོངས་གང་འདྲ་ཡིན་ནམ།
ཐ་མལ་ནད་མེད་དུ་གནས་ཐབས་བྱ་རྒྱུའི་ཐབས་ཤེས་གང་ཡོད་དམ།
མི་ན་པར་རིང་དུ་འཚོ་བར་བྱེད་ཅེས་པ་དེ་གང་འདྲ་ཞིག་ལ་གོ་དགོས་སམ།
མི་ན་བར་རིང་དུ་འཚོ་བའི་ཐབས་ལམ་ཇི་ལྟར་ཡིན་ནམ།
མ་རིག་པ་དེ་ནད་ཀུན་གྱི་སྤྱི་རྒྱུར་བཞག་དགོས་དོན་གང་ཡིན་ནམ།
ཉེས་པ་གསུམ་ནི་ནད་ཀྱི་ཉེ་རྒྱུ་ཡིན་ལ་ངོ་བོའང་ཡིན་ཞེས་བརྗོད་དགོས་དོན་གང་ཡིན་ནམ།
ཉེས་པ་རླུང་གི་གོ་དོན་ཇི་ལྟར་ངོས་འཛིན་བྱ་དགོས་སམ།
ཉེས་པ་མཁྲིས་པའི་གོ་དོན་ཇི་ལྟར་ངོས་འཛིན་བྱ་དགོས་སམ།
ཉེས་པ་བད་ཀན་གྱི་གོ་དོན་ཇི་ལྟར་ངོས་འཛིན་བྱ་དགོས་སམ།
རླུང་གསོག་པའི་རྒྱུ་གང་ཡིན་ནམ།
རླུང་ཇི་ལྟར་ལྡང་བ་ཡིན་ནམ།
རླུང་ཇི་ལྟར་རང་གནས་སུ་ཞི་བར་བྱ་དགོས་སམ།
མཁྲིས་པ་གསོག་པའི་རྒྱུ་གང་ཡིན་ནམ།
མཁྲིས་པ་ཇི་ལྟར་ལྡང་བ་ཡིན་ནམ།
མཁྲིས་པ་ཇི་ལྟར་རང་གནས་སུ་ཞི་བར་བྱ་དགོས་སམ།
བད་ཀན་གསོག་པའི་རྒྱུ་གང་ཡིན་ནམ།
བད་ཀན་ཇི་ལྟར་ལྡང་བ་ཡིན་ནམ།
བད་ཀན་ཇི་ལྟར་རང་གནས་སུ་ཞི་བར་བྱ་དགོས་སམ།
ཉེས་གསུམ་གསོག་པའི་ངོ་བོ་གང་ཡིན་ནམ།
ཉེས་གསུམ་ལྡང་བའི་ངོ་བོ་གང་ཡིན་ནམ།
ཉེས་གསུམ་ཞི་བའི་ངོ་བོ་གང་ཡིན་ནམ།
ཉེས་གསུམ་སོ་སོའི་ནད་སློང་བར་བྱེད་པའི་ཁྱད་པར་གྱི་རོ་ནུས་གང་ཡོད་དམ།
རླུང་འཕེལ་བའི་རྟགས་གང་དང་གང་བྱུང་བ་ཡིན་ནམ།
རླུང་ཟད་པའི་རྟགས་གང་དང་གང་བྱུང་བ་ཡིན་ནམ།
རླུང་འཁྲུགས་པའི་རྟགས་གང་དང་གང་བྱུང་བ་ཡིན་ནམ།
མཁྲིས་པ་འཕེལ་བའི་རྟགས་གང་དང་གང་བྱུང་བ་ཡིན་ནམ།
མཁྲིས་པ་ཟད་པའི་རྟགས་གང་དང་གང་བྱུང་བ་ཡིན་ནམ།
མཁྲིས་པ་འཁྲུགས་པའི་རྟགས་གང་དང་གང་བྱུང་བ་ཡིན་ནམ།
བད་ཀན་འཕེལ་བའི་རྟགས་གང་དང་གང་བྱུང་བ་ཡིན་ནམ།
བད་ཀན་ཟད་པའི་རྟགས་གང་དང་གང་བྱུང་བ་ཡིན་ནམ།
བད་ཀན་འཁྲུགས་པའི་རྟགས་གང་དང་གང་བྱུང་བ་ཡིན་ནམ།
ནད་སྐྱེད་པར་བྱེད་པའི་རྒྱུ་རྐྱེན་གཙོ་བོ་གང་ཡིན་ནམ།
གང་འདྲ་ཞིག་ལ་དུས་དམན་ལྷག་ལོག་པ་ཟེར་རམ།
གང་འདྲ་ཞིག་ལ་དབང་པོ་དམན་ལྷག་ལོག་པ་ཟེར་རམ།
གང་འདྲ་ཞིག་ལ་སྤྱོད་ལམ་དམན་ལྷག་ལོག་པ་ཟེར་རམ།
གང་འདྲ་ཞིག་ལ་རོ་ནུས་དམན་ལྷག་ལོག་པ་ཟེར་རམ།
ཐ་མལ་ནད་མེད་དུ་གནས་པར་བྱ་བའི་རྒྱུ་གང་ཞིག་ཡིན་ནམ།
ཚེ་ཟད་རྒས་པའི་ནད་ལས་བསྲིང་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
བོད་ལུགས་གསོ་རིག་ལས་ལུས་ཁམས་ཀྱི་རང་བཞིན་བདུན་དུ་དབྱེ་བ་དག་གང་ཡིན་ནམ།
གང་འདྲ་བྱས་ནས་ལུས་ཁམས་རང་བཞིན་དབྱེ་དགོས་སམ།
རླུང་གི་རང་བཞིན་གྱི་ཟས་སྐོམ་བདེ་སྲུང་སྤང་བླང་ཇི་ལྟར་ཡིན་ནམ།
རླུང་གི་རང་བཞིན་ཅན་གྱི་སྤྱོད་ལམ་བདེ་སྲུང་སྤང་བླང་ཇི་ལྟར་ཡིན་ནམ།
མཁྲིས་པའི་རང་བཞིན་གྱི་ཟས་སྐོམ་བདེ་སྲུང་སྤང་བླང་ཇི་ལྟར་ཡིན་ནམ།
མཁྲིས་པའི་རང་བཞིན་གྱི་སྤྱོད་ལམ་བདེ་སྲུང་སྤང་བླང་ཇི་ལྟར་ཡིན་ནམ།
བད་ཀན་རང་བཞིན་ཅན་གྱི་ཟས་སྐོམ་བདེ་སྲུང་སྤང་བླང་ཇི་ལྟར་ཡིན་ནམ།
བད་ཀན་རང་བཞིན་ཅན་གྱི་སྤྱོད་ལམ་བདེ་སྲུང་དེ་ཇི་ལྟར་ཡིན་ནམ།
རླུང་མཁྲིས་རང་བཞིན་ཅན་གྱི་ཟས་སྐོམ་བདེ་སྲུང་སྤང་བླང་དེ་ཇི་ལྟར་ཡིན་ནམ།
རླུང་མཁྲིས་རང་བཞིན་ཅན་གྱི་སྤྱོད་ལམ་བདེ་སྲུང་སྤང་བླང་དེ་ཇི་ལྟར་ཡིན་ནམ།
བད་རླུང་རང་བཞིན་ཅན་གྱི་ཟས་སྐོམ་བདེ་སྲུང་སྤང་བླང་དེ་ཇི་ལྟར་ཡིན་ནམ།
བད་རླུང་རང་བཞིན་ཅན་གྱི་སྤྱོད་ལམ་བདེ་སྲུང་སྤང་བླང་ཇི་ལྟར་ཡིན་ནམ།
བད་མཁྲིས་རང་བཞིན་ཅན་གྱི་ཟས་སྐོམ་བདེ་སྲུང་སྤང་བླང་ཇི་ལྟར་ཡིན་ནམ།
བད་མཁྲིས་རང་བཞིན་ཅན་གྱི་སྤྱོད་ལམ་བདེ་སྲུང་སྤང་བླང་ཇི་ལྟར་ཡིན་ནམ།
འདུས་པའི་རང་བཞིན་ཅན་གྱི་ཟས་སྐོམ་བདེ་སྲུང་སྤང་བླང་ཇི་ལྟར་ཡིན་ནམ།
འདུས་པའི་རང་བཞིན་ཅན་གྱི་སྤྱོད་ལམ་བདེ་སྲུང་སྤང་བླང་ཇི་ལྟར་ཡིན་ནམ།
བྱིས་པའི་ཟས་སྐོམ་ཀྱི་བདེ་སྲུང་གང་འདྲ་ཡིན་ནམ།
ནར་སོན་དུས་ཀྱི་ཟས་སྐོམ་གྱི་བདེ་སྲུང་གང་འདྲ་བྱ་དགོས་སམ།
དར་མའི་དུས་ཀྱི་ཟས་སྐོམ་བདེ་སྲུང་གང་འདྲ་བྱ་དགོས་སམ།
རྒས་པའི་ཟས་ཀྱི་བདེ་སྲུང་གང་འདྲ་བྱ་དགོས་སམ།
སེམས་དང་ལུས་ཀྱི་བདེ་བ་ཇི་ལྟར་ངོས་འཛིན་བྱ་དགོས་སམ།
སེམས་ནད་ཀྱི་རྒྱུ་གང་ཡིན་ནམ།
ལུས་སེམས་གཉིས་ཀྱི་ནད་ལ་ཁྱད་པར་གང་འདྲ་ཡོད་དམ།
སེམས་བདེ་བར་གནས་པའི་ཐབས་ཤེས་ལྔ་གང་ཡིན་ནམ།
ལུས་ངག་གི་ལས་དེ་དག་སེམས་ཀྱི་བཅུད་ལེན་དུ་འགྱུར་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
གང་འདྲ་ཞིག་ལ་ཟས་ཀྱི་ཚུལ་ཤེས་པ་བྱ་བ་ཞེས་བརྗོད་དམ
འཚོ་བ་ཟས་ཀྱི་གནས་བསྟན་པའི་དགོས་པ་གཙོ་བོ་གང་ཡིན་ནམ།
ཟས་ཚོད་གང་འདྲ་བྱས་ཏེ་བཟུང་དགོས་སམ།
ཟས་ཚོད་ཚུལ་བཞིན་སྤྱོད་པའི་ཐབས་གང་འདྲ་ཡིན་ནམ།
འབྲུ་ཡི་སྡེ་རིགས་ཀྱི་ཟས་ཇི་ལྟར་བྱས་ཏེ་ཡང་ཞིང་འཇུ་སླ་འཕྲོད་པར་འགྱུར་རམ།
བོད་ལུགས་གསོ་རིག་ཏུ་བཏུང་བྱ་འོ་མ་ཆུ་དང་ཆང་གསུམ་གཙོ་བོར་བརྗོད་དགོས་དོན་གང་ཡིན་ནམ།
ཟས་སྐོམ་དམན་ལྷག་ལོག་པར་གྱུར་ན་ཉེས་སྐྱོན་གང་ཡོད་དམ།
ཁ་ཟས་ཕན་ཚུན་མ་འཕྲོད་ན་ཉེས་པ་གང་ཡོད་དམ།
ཉ་ཤ་དང་ལྷན་དུ་མ་འཕྲོད་པའི་ཟས་གང་ཡོད་དམ།
སྐྱུར་དང་གང་ཞིག་ལྷན་དུ་ཟས་ན་མི་འཕྲོད་པར་འགྱུར་རམ།
ཟས་མང་དྲགས་ན་སྐྱོན་གང་ཡོད་དམ།
ཟས་ཉུང་དྲགས་ན་སྐྱོན་གང་ཡོད་དམ།
རྒྱུན་དུ་ཟས་མང་ཉུང་ཇི་ཙམ་ཟས་ན་འཚམ་ཤོས་ཡིན་ནམ།
སྦོམ་པོ་བྲི་བར་བྱེད་པ་ལ་རྒྱུན་དུ་གང་བསྟེན་དགོས་སམ།
ཁ་ཟས་སྔ་མ་མ་ཞུ་ཕྱི་མ་ཟོས་པའི་ཉེས་སྐྱོན་གང་ཡོད་དམ།
ཁ་ཟས་མ་ཞུ་བར་སྦོས་ན་ཐབས་ཤེས་ཇི་ལྟར་བྱ་དགོས་སམ།
ཟ་ཚོད་ལེགས་པར་ཟིན་པའི་ཕན་ཡོན་གང་ཡིན་ནམ།
ཟས་སྐོམ་བྱེ་བྲག་སོ་སོའི་རོ་ནུས་དང་བཅས་པའི་གོ་དོན་རྟོགས་དགོས་པའི་རྒྱུ་མཚན།
འབྲས་ཀྱི་ནུས་པ་དང་ཕན་ཡོན་གང་ཡིན་ནམ།
གྲོའི་ནུས་པ་དང་ཕན་ཡོན་གང་ཡིན་ནམ།
ནས་ཀྱི་ནུས་པ་དང་ཕན་ཡོན་གང་ཡིན་ནམ།
རྒྱ་སྲན་གྱི་ཕན་ནུས་གང་ཡིན་ནམ།
བྲ་བོའི་ཕན་གནོད་གང་ཡིན་ནམ།
སྐམ་སར་གནས་པའི་སྲོག་ཆགས་ཀྱི་ཤའི་ནུས་པ་གང་ཡོད་དམ།
རླན་གནས་སྲོག་ཆགས་ཀྱི་ཤའི་ནུས་པ་གང་ཡིན་ནམ།
ལུག་ཤའི་གནོད་པ་གང་ཡིན་ནམ།
ལུག་ཤའི་ཕན་ཡོན་གང་ཡིན་ནམ།
ར་ཤའི་ནུས་པ་དང་ཕན་གནོད་གང་ཡིན་ནམ།
ཕག་ཤའི་ནུས་པ་དང་ཕན་གནོད་གང་ཡིན་ནམ།
གཡག་ཤའི་ནུས་པ་དང་ཕན་གནོད་གང་ཡིན་ནམ།
ཁྱིམ་བྱའི་ཤ་ལ་ཕན་གནོད་གང་ཡོད་དམ།
ཉ་ཤའི་ཕན་ནུས་གང་ཡོད་དམ།
ཤ་གསར་པ་དང་ཤ་རྙིང་པ་སོ་སོའི་ནུས་པ་གང་ཡིན་ནམ།
ཤ་རློན་དང༌། འཁྱགས་ཤ བསྲེགས་ཤ་བཅས་ཀྱི་ནུས་པ་གང་ཡིན་ནམ།
ཤ་ཁུའི་ཕན་ཡོན་གང་ཡིན་ནམ།
མར་གསར་དང་མར་རྙིང་གི་ཕན་ནུས་གང་ཡིན་ནམ།
ཞུན་མར་གྱི་ཕན་ཡོན་གང་ཡིན་ནམ།
པད་ཁའི་སྣུམ་གྱི་ཕན་ནུས་གང་ཡིན་ནམ།
བཙོང་དང་སྒོག་པའི་ཕན་ནུས་གང་ཡིན་ནམ།
སྒོག་སྐྱའི་ནུས་པ་དང་ཕན་ཡོན་གང་ཡིན།
ལ་ཕུག་གཞོན་ནུའི་ཕན་ཡོན་གང་ཡིན།
འབྲས་ཐུག་གི་ཕན་ཡོན་གང་ཡིན།
སྲུས་ཐུག་དང་ནས་ཐུག་གི་ཕན་ཡོན་གང་ཡིན་ནམ།
རྩམ་པའི་ཕན་ཡོན་གང་ཡིན་ནམ།
ཟྭ་ཚོད་ཀྱི་ཕན་ནུས་གང་ཡིན་ནམ།
འོ་མའི་ཕན་ནུས་གང་ཡིན་ནམ།
འབྲི་ཡི་འོ་མའི་ཕན་གནོད་གང་ཡིན་ནམ།
བ་ཡི་འོ་མའི་ཕན་ཡོན་གང་ཡིན་ནམ།
ཆུ་ལ་རིགས་ཀྱི་དབྱེ་བ་གང་འདྲ་བསྟན་ཡོད་དམ།
ཆུ་བཟང་ཤོས་དང་ངན་ཤོས་སོ་སོ་གང་ཡིན་ནམ།
ཆུ་ཁོལ་གྱི་ཕན་ཡོན་གང་ཡིན་ནམ།
ཆང་གི་ཕན་གནོད་གང་ཡིན་ནམ།
ར་ཡི་འོ་མའི་ཕན་གནོད་གང་ཡོད་དམ།
སྐོམ་ཇི་ལྟར་འཐུང་ན་ལེགས་སམ།
ཞོའི་ཕན་ནུས་གང་ཡིན་ནམ།
དར་བ་གསར་པའི་ཕན་ཡོན་གང་ཡིན་ནམ།
ཚིལ་གྱི་ཕན་ནུས་གང་ཡོད་དམ།
བོད་ཀྱི་གསོ་བ་རིག་པའི་ནང་ནད་གཞི་མི་ཡོང་བར་བྱ་བའི་ལུས་ཁམས་བདེ་སྲུང་གི་ཤེས་བྱ་གང་དག་འཁོད་ཡོད་དམ།
བྱ་བ་སྤྱོད་ལམ་གྱི་གནས་ཞེས་པ་དེ་གང་ཞིག་ཡིན་ནམ།
བྱ་བ་སྤྱོད་ལམ་གྱི་གནས་དེར་གཙོ་བོའི་ནང་དོན་ཆེ་བ་ཇི་ཙམ་ཡོད་དམ།
བོད་ཀྱི་གསོ་བ་རིག་པར་བྱ་བ་སྤྱོད་ལམ་གྱི་རྣམ་པ་ཇི་ལྟར་བསྟན་འདུག་གམ།
རྒྱུན་སྤྱོད་ཀྱི་སྤྱོད་ལམ་འདིས་ནད་གཞི་སྔོན་འགོག་ཐད་ནུས་པ་གང་ཐོན་ཐུབ་པ་དང་རིན་ཐང་གང་ལྡན་ཐུབ་བམ།
ཉིན་རེ་བཞིན་རྒྱུན་དུ་སྤྱོད་པའི་ལམ་ལ་དབྱེ་བ་ཇི་ཙམ་ཡོད་དམ།
བོད་ཀྱི་གསོ་བ་རིག་པ་ལས་ནད་ཀུན་རྒྱུ་ལས་རྐྱེན་གྱིས་བསླང་བས་བྱུང་ཞེས་བརྗོད་དགོས་དོན་གང་ཡིན་ནམ།
བོད་ཀྱི་གསོ་བ་རིག་པ་ལས་གཉིད་ལོག་པའི་སྤྱོད་ལམ་དེ་ཇི་ལྟར་བསྟན་ཡོད་དམ།
རྩོལ་ཅག་རན་པར་བྱ་དགོས་པའི་རྒྱུ་མཚན་ནམ་དེའི་དགེ་མཚན་གང་ལྡན་ནམ།
གཉིད་ཡེར་ཚེ་སྤྱོད་ལམ་ཇི་ལྟར་བསྟེན་དགོས་སམ།
ལུས་ཁམས་ལ་བསྐུ་མཉེ་བསྟེན་པའི་དགོས་པ་ཅི་ཡིན་ནམ།
བོད་ཀྱི་གསོ་བ་རིག་པའི་ཚེ་རྐྱང་པའི་སྤྱོད་པ་བསྟེན་པ་ལས་ཚད་མེད་བཞི་ཡི་སེམས་བསྐྱེད་ཅེས་པ་དེ་གང་དག་ཡིན་ནམ།
ཚེ་རིང་བའི་སྤྱོད་ལམ་དེས་ནད་གཞི་སྔོན་འགོག་བྱེད་པའི་ཐད་རིན་ཐང་གང་ལྡན་ཡོད་དམ།
ནད་ཀུན་སློང་བར་བྱེད་རྐྱེན་གཉིས་ཡོད་པ་དེ་གང་ཡིན་ནམ།
རྒྱུན་དུ་སྤྱོད་ལམ་ལ་ཡིད་གཟབ་གནང་རྒྱུ་གང་བསྟན་ཡོད་དམ།
གསོ་བ་རིག་པར་ཉལ་པོ་ཞེས་བུད་མེད་དང་མཉམ་དུ་སྡོད་པའི་སྤྱོད་ལམ་གང་བསྟན་ཡོད་དམ།
དུས་བཞིར་ལུས་སྟོབས་དང་བསྟུན་ཏེ་བུད་མེད་བསྟེན་ཐབས་ཇི་ལྟར་བསྟན་ཡོད་དམ།
བུད་མེད་དང་མཉམ་དུ་རྣམ་ཀུན་ནས་རང་དགར་བཞུགས་ན་འགྲིག་གམ་རྒྱུ་མཚན་ཅི།
རྒྱུན་དུ་ཁྲུས་བསྟེན་ན་དགེ་མཚན་གང་ཡོད་དམ།
ལུས་ལ་རྟག་ཏུ་སྣུམ་བྱུག་ན་ཕན་ཡོན་གང་ཡོད་དམ།
སྣུམ་བྱུག་རྗེས་དྲིལ་ཕྱིས་བྱ་དགོས་དོན་གང་ཡིན་ནམ།
ཆུ་དྲོན་གྱིས་མགོ་ཁྲུས་ན་སྐྱོན་གང་དག་ཡོད་དམ།
རྟག་ཏུ་མིག་གི་དབང་པོར་སྲུང་སྐྱོབ་བྱེད་པའི་གནད་གང་བསྟན་ཡོད་དམ།
གང་འདྲ་ཞིག་ལ་དུས་སྤྱོད་ཀྱི་སྤྱོད་ལམ་ཞེས་ཟེར་རམ།
དུས་སྤྱོད་ཅེས་པའི་གོ་དོན་གང་ཡིན་ནམ།
བོད་ཀྱི་གསོ་བ་རིག་པ་ལས་ཐ་མལ་ནད་མེད་སྐབས་ཀྱི་དུས་སྤྱོད་བསྟེན་པ་དེས་སྐྱེ་བོའི་བདེ་སྲུང་ཐད་རིན་ཐང་གང་ལྡན་ཐུབ་བམ།
ནམ་ཟླ་དུས་དྲུག་གི་སྤྱོད་ལམ་སོ་སོར་བསྟན་པའི་དགོས་པ་ཅི་ཡིན་ནམ།
བོད་ཀྱི་གསོ་བ་རིག་པས་ནམ་ཟླ་དུས་དྲུག་གི་དབྱེ་བ་ཇི་ལྟར་ཕྱེ་ཡོད་དམ།
མདོར་ན་དུས་དྲུག་གི་སྤྱོད་ལམ་ལ་རིན་ཐང་གང་ལྡན་ནམ།
དགུན་སྟོད་ཀྱི་ཁྱད་ཆོས་གཙོ་བོ་གང་ཡིན་ནམ།
དགུན་སྟོད་དགུན་སྨད་གཉིས་ལ་ཟས་སྤྱོད་རྣམས་ཇི་ལྟར་བསྟེན་དགོས་སམ།
དགུན་སྟོད་གྲང་བའི་སྐབས་ཟས་མང་ཉུང་ཇི་ལྟར་བཟའ་དགོས།
དགུན་སྟོད་ཟས་ཉུང་གྱུར་ན་ལུས་ཟུངས་འབྲི་བའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
དགུན་དུས་དུགས་དང་མེ་ཉེར་བསྟེན་དགོས་སམ།
དགུན་དུས་བོད་སྨན་གྱི་གཉེན་པོ་གང་དག་བསྟེན་ན་ལེགས་སམ།
དགུན་དུས་ཏིལ་མར་གྱི་བྱུགས་པ་བྱ་དགོས་པའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
དཔྱིད་དུས་ཀྱི་ཁྱད་ཆོས་གཙོ་བོ་གང་ཡོད་དམ།
དཔྱིད་དུས་ཟས་སྤྱོད་རྣམས་ཇི་ལྟ་བུ་བསྟེན་དགོས་སམ།
དཔྱིད་དུས་མེ་དྲོད་ཉམས་པའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
དཔྱིད་དུས་རོ་གང་ཞིག་བསྟེན་དགོས་སམ།
དཔྱིད་དུས་དྲིལ་ཕྱིས་བྱ་དགོས་པའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
དཔྱིད་དུས་ཕྱི་ཡུལ་ཁོར་ཡུག་གང་འདྲ་ལུས་ལ་འཕྲོད་པ་ཡོད་དམ།
སོས་དུས་ཀྱི་ཁྱད་ཆོས་གཙོ་བོ་གང་དང་གང་ཡོད་དམ།
སོས་ཀའི་དུས་སུ་ཟས་སྤྱོད་རྣམས་ཇི་ལྟར་བསྟེན་དགོས་སམ།
སོས་དུས་སྨན་གྱི་བདེ་སྲུང་གང་འདྲ་བྱ་དགོས་སམ།
སོས་དུས་སུ་ཕྱི་རོལ་ཁོར་ཡུག་གང་འདྲ་ལུས་ལ་འཕྲོད་པ་ཡོད་དམ།
དབྱར་གྱི་དུས་སུ་འབྱུང་བའི་ཁྱད་ཆོས་སོགས་གང་དག་ལྡན་ནམ།
དབྱར་དུས་མེ་དྲོད་ཇེ་ཞན་དུ་ཕྱིན་པའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
དབྱར་དུས་སུ་ཟས་སྤྱོད་ཇི་ལྟར་བསྟེན་དགོས་སམ།
སྟོན་དུས་ཀྱི་འབྱུང་བའི་ཁྱད་ཆོས་ཇི་ལྟར་ལྡན་ནམ།
སྟོན་དུས་ཟས་སྤྱོད་རྣམས་ཇི་ལྟར་བསྟེན་དགོས་སམ།
སྟོན་དུས་རོ་གང་ཞིག་བསྟེན་དགོས་སམ།
ཉི་མ་བྱང་དུ་འགྲོ་བའི་དུས་མིའི་ལུས་ཁམས་ལ་འགྱུར་བ་ཇི་འདྲ་ཐེབས་སམ།
ཉི་མ་བྱང་བགྲོད་སྐབས་དུས་གང་དང་གང་དུ་རོ་གང་དང་གང་ཤས་ཆེ་བ་འབྱུང་བ་ཡིན་ནམ།
ཉི་མ་ལྷོ་བགྲོད་སྐབས་དུས་གང་དང་གང་དུ་རོ་གང་དང་གང་ཤས་ཆེ་བ་འབྱུང་བ་ཡིན་ནམ།
དབྱར་དགུན་གཉིས་སུ་ཟས་སྐོམ་གང་བསྟེན་དགོས་སམ།
སོས་ཀ་དང་སྟོན་ཀར་ཟས་སྐོམ་གང་ཞིག་བསྟེན་དགོས་སམ།
སྟོན་དཔྱིད་བཤལ་སྐྱུགས་བསྟེན་རུང་ངམ།
གནས་སྐབས་སྤྱོད་ལམ་ཞེས་པ་གང་ལ་ཟེར་རམ།
གནས་སྐབས་ཀྱི་སྤྱོད་ལམ་ལོག་ན་མིའི་ལུས་ཁམས་ལ་གནས་ཚུལ་གང་ཐོན་སྲིད་དམ།
བཀྲེས་པ་བཀག་ན་ཉེས་སྐྱོན་གང་ཡོད་དམ།
ཡུན་རིང་བཀྲེས་པའི་རྗེས་ཁ་ཟས་གང་འདྲ་བསྟེན་དགོས་སམ།
སྐོམ་བཀག་ན་ཉེས་པ་གང་བྱུང་ངམ།
སྐྱུག་པ་བཀག་ན་ཉེས་པ་གང་བྱུང་ངམ།
སྐྱུག་པ་བྱུང་བའི་སྐབས་ཇི་ལྟར་བྱ་དགོས་སམ།
སྦྲིད་པ་བཀག་ན་ཉེས་པ་གང་བྱུང་ངམ།
གང་འདྲ་བྱས་ཏེ་སྦྲིད་པ་བསལ་དགོས་སམ།
གཡལ་བཀག་ན་ཉེས་པ་གང་བྱུང་ངམ།
དབུགས་བཀག་པ་ལས་ཉེས་པ་གང་བྱུང་ངམ།
གཉིད་བཀག་པ་ལས་ཉེས་པ་གང་བྱུང་ངམ།
གཉིད་བཀག་པའི་ཉེས་སྐྱོན་དེ་གང་གིས་བསལ་བ་ཡིན་ནམ།
གཉིད་ལོག་པའི་ཡུན་ཚད་ག་ཚོད་ཡིན་ནམ།
མཚན་གཉིད་མ་ལོག་ན་གསབ་ཐབས་གང་ཡོད་དམ།
གཉིད་ཚུལ་བཞིན་མ་ལོག་པའི་སྐྱོན་ཆ་གང་ཡོད་དམ།
མཚན་གཉིད་ཚུལ་བཞིན་ཁུག་པར་བྱེད་པའི་ཐབས་གང་ཡོད་དམ།
ལུད་པ་བཀག་ན་ཉེས་སྐྱོན་གང་ཡོད་དམ།
ལུད་པ་ཇི་ལྟར་བསལ་དགོས་སམ།
མཆི་མ་བཀག་ན་ཉེས་པ་གང་བྱུང་ངམ།
མཆི་མ་བཀག་པའི་ཉེས་པ་གང་གིས་བསལ་ལམ།
འཕྱེན་བཀག་པས་ཉེས་པ་གང་འབྱུང་ངམ།
བཤང་བ་བཀག་པ་ལས་ཉེས་པ་གང་བྱུང་ངམ།
གཅིན་པ་བཀག་ན་ཉེས་པ་གང་བྱུང་ངམ།
གཅིན་པ་བཀག་པ་ལས་བྱུང་བའི་ཉེས་སྐྱོན་གང་གིས་བསལ་ལམ།
ཁུ་བ་བཀག་པ་ལས་ཉེས་པ་གང་འབྱུང་སྲིད་དམ།
ཁུ་བ་བཀག་པའི་ཉེས་པ་ཇི་ལྟར་བསལ་ལམ།
གནས་སྐབས་ཀྱི་སྤྱོད་ལམ་ཤེས་པའི་དགོས་པ་གང་ཡིན་ནམ།
རྒྱུན་དུ་བཤལ་སྐྱུགས་ལ་སོགས་སྦྱོང་བྱེད་ཀྱི་སྦྱོར་བ་བསྟེན་ན་ཕན་ཡོན་གང་ཡོད་ཇི་ལྟར་བསྟེན་དགོས་སམ།
གང་འདྲ་ཞིག་ལ་བཅུད་ལེན་ཟེར་རམ།
བཅུད་ལེན་གྱི་ཕན་ཡོན་ཇི་ལྟར་ཡོད་དམ།
བཅུད་ལེན་སྒྲུབ་པའི་ཐབས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
བཅུད་ལེན་བྱ་བའི་གནས་ཡུལ་དེ་ཇི་འདྲ་ཞིག་དགོས་སམ།
བཅུད་ལེན་བྱ་བའི་ལུས་རྟེན་དེ་ཇི་འདྲ་ཞིག་དགོས་སམ།
བཅུད་ལེན་བྱེད་དུས་ཟས་སྤྱོད་ཇི་ལྟར་ཡིན་ནམ།
བཅུད་ལེན་བྱ་བའི་ཐབས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
གཙོ་བོར་སྒྲུབ་པའི་བཅུད་ལེན་བྱ་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
བཅུད་ལེན་བྱ་ཚུལ་གི་སྔོན་འགྲོའི་སྟ་གོན་དེ་ཇི་ལྟར་ཡིན་ནམ།
སྦྱོང་མ་བཏང་བར་བཅུད་ལེན་དང་རོ་ཙའི་སྦྱོར་བ་སྒྲུབ་ན་ཉེས་སྐྱོན་ཅི་ཞིག་ཡོད་དམ།
བཅུད་ལེན་གྱི་དངོས་གཞིའི་ལག་ལེན་ཆོ་ག་ཇི་ལྟར་ཡིན་ནམ།
བཅུད་ལེན་སྒོག་པར་ལྷ་མིན་ཁྲག་ཅེས་ཐོགས་པ་དང་དེ་བཅུད་ལེན་གྱི་མཆོག་ཡིན་པའི་རྒྱུ་མཚན་ཅི་ཡིན་ནམ།
བཅུད་ལེན་བྲག་ཞུན་གྱི་འབྱུང་ཁུངས་དང༌། མིང་ཐོགས་ཚུལ། རོ། ནུས། ཕན་ཡོན་སོགས་ཇི་ལྟར་ཡིན་ནམ།
བཅུད་ལེན་ཙི་ཏྲ་ཀའི་སྦྱོར་བ་དང་ཕན་ཡོན་ཇི་ལྟར་ཡིན་ནམ།
བཅུད་ལེན་འབྲས་བུ་གསུམ་གྱི་སྦྱོར་བ་དང་ཕན་ཡོན་ཇི་འདྲ་ཡིན་ནམ།
རྩི་བཞི་དང་དྭངས་མ་ལྔའི་བཅུད་ལེན་དང་ཕན་ཡོན་ཇི་ལྟར་ཡིན་ནམ།
བཅུད་ལེན་གྱི་ཡུན་ཚད་དེ་ཇི་ཙམ་དུ་བསྟེན་དགོས་སམ།
ཞོར་དུ་སྤྱད་པའི་བཅུད་ལེན་སྒྲུབ་ཐབས་ཞེས་པ་དེ་ཇི་ལྟར་ཡིན་ནམ།
རོ་ཙ་ཞེས་པའི་དོན་དེ་གང་ལ་གོ་དགོས་སམ།
རོ་ཙའམ་རིགས་འདོད་པའི་རྒྱུ་གཙོ་བོ་དེ་གང་ལ་རག་ལས་ཡོད་དམ།
རོ་ཙའི་ཕྱོགས་གཙོ་བོ་དེ་གང་ལ་རག་ལས་ཡོད་དམ།
རོ་ཙའི་ཡན་ལག་གང་ཞིག་ཡིན་ནམ།
རོ་ཙའམ་ཁུ་བ་གསོ་བའི་ཐབས་ལམ་ཇི་ལྟར་ཡིན་ནམ།
རོ་ཙའམ་ཁུ་བ་གསོ་བའི་སྦྱོར་བ་དེ་ཇི་ལྟར་ཡིན་ནམ།
གང་འདྲ་ཞིག་ལ་ལུམས་ཟེར། དེའི་ཕན་ཡོན་ཇི་ལྟར་ཡིན།
ལུམས་ལ་རྩ་བའི་དབྱེ་བ་ཇི་ཙམ་ཡོད་དམ།
ལུམས་རྒྱག་རུང་བའི་ནད་གང་དག་ཡོད་དམ།
ནམ་དུས་གང་གི་སྐབས་ལུམས་བརྒྱབ་ན་འཚམས་པ་ཡོད་དམ། རྒྱུ་མཚན་ཅི།
རང་བྱུང་གི་ཆུ་ཚན་ཞེས་པ་དེ་ཇི་ལྟར་ཡིན་ནམ།
ཆུ་ཚན་མི་འདྲ་བ་སྤྱིར་བཏང་རིགས་ཇི་ཙམ་ཡོད་དམ། དེ་དག་གི་ཕན་ཡོན་གཙོ་བོ་གང་ཡིན་ནམ།
མདོར་བསྡུས་ན་ཆུ་ཚན་གྱི་ཕན་ཡོན་ཇི་ལྟར་ཡིན་ནམ།
ཆུ་ཚན་བསྟེན་སྐབས་ཟས་སྤྱོད་ལ་ཡིད་གཟབ་ཇི་ལྟར་བྱ་དགོས་སམ།
ཆུ་ཚན་གྱི་ཞོར་སྐྱོན་གང་དག་སྐྱེ་ཡི་ཡོད་དམ།
གཙང་ཁུལ་དུ་ཆུ་ཚན་གང་དག་ཡོད་དམ།
དབུས་ཁུལ་གྱི་ཆུ་ཚན་གང་དག་ཡོད་དམ།
ལྷོ་ཁ་ཁུལ་དུ་ཆུ་ཚན་གང་དག་ཡོད་དམ།
ཆུ་ཚན་གྱི་བསྟེན་ཚུལ་དེ་ཇི་ལྟར་ཡིན་ནམ།
ཆུ་ཚན་དུ་འཛུལ་བའི་དུས་ཚོད་ཚོད་འཛིན་ཇི་ལྟར་བྱ་དགོས་སམ།
ཆུ་ཚན་མི་འཕྲོད་པའི་ནད་རྟགས་ཇི་ལྟར་ཡོད་དམ།
ཆུ་ཚན་མི་འཕྲོད་པའི་སྔོན་འགོག་ཇི་ལྟར་བྱ་དགོས་སམ།
གང་འདྲ་ཞིག་ལ་བྱུག་པ་ཟེར་རམ།
བྱུག་པ་ཞེས་པ་དེ་བོད་ཀྱི་གསོ་བ་རིག་པའི་གཉེན་པོ་གང་གི་ཁོངས་སུ་བསྡུའམ།
བྱུག་པར་གཙོ་བོའི་དབྱེ་བ་ཇི་ཙམ་ཡོད་དམ།
རྒྱུན་དུ་ནད་ཐོག་དངོས་ནང་བེད་སྤྱོད་ཆེ་བའི་བྱུག་པ་གང་དག་ཡོད་དམ།
ནད་གཞི་གང་དག་རིགས་ལ་སྣུམ་བྱུག་རྒྱག་པ་དང་གང་དག་རིགས་ལ་སྣུམ་བྱུག་བྱེད་མི་རུང་ངམ།
བོད་ཀྱི་གསོ་བ་རིག་པ་ལས་བྱུག་པ་རྒྱག་སྐབས་རྩ་དོན་གང་འཛིན་དགོས་སམ།
ཀྲུང་ལུགས་གསོ་རིག་གི་ཕུར་མཉེ་དང་བོད་སྨན་གྱི་བྱུག་པ་གཉིས་ལ་ཁྱད་པར་གང་ཡོད་དམ།
བྱུག་པའི་ཕན་ཡོན་གང་ཡོད་དམ།
རླུང་བྱུག་གི་ཕན་ཡོན་གཙོ་བོ་གང་ཡོད་དམ།
རྩ་བྱུག་གི་ཕན་ཡོན་ཇི་ལྟར་ཡིན་ནམ།
མཁལ་འགྲམས་ནད་ལ་བྱུག་པ་བྱ་དགོས་དོན་གང་ཡིན་ནམ།
བྱུག་པས་བདེ་སྲུང་གི་ནུས་པ་གང་ཐོན་ནམ། དེར་རིན་ཐང་གང་ཡོད་དམ།
གང་འདྲ་ཞིག་ལ་ཧོར་གྱི་མེ་བཙའ་ཞེས་བརྗོད་དམ།
ཧོར་མེས་སྨན་བཅོས་བྱེད་པའི་ནད་གཞི་གང་དག་ཡོད་དམ།
སྙིང་རླུང་ནད་གཞིར་ཧོར་མེ་གནས་གང་དག་ལ་འཇོག་དགོས་སམ།
ཀླད་ཁྲག་འཁར་འགག་ནད་ལ་ཧོར་མེ་གསང་གང་དག་ལ་རྒྱག་དགོས་སམ།
གྲུམ་བུའི་ནད་གཞིར་ཧོར་མེ་བཞག་ན་ཆོག་གམ།
རྐེད་ཚིགས་རུས་འཛེར་ནད་ལ་ཧོར་མེ་བརྒྱབ་ན་ཆོག་གམ།
ཡ་གྲིབ་ནད་ལ་ཧོར་མེ་བརྒྱབ་ན་ཆོག་གམ།
ཧོར་མེ་འཇོག་སྟངས་ཇི་ལྟར་ཡིན་ནམ།
ཧོར་མེ་རྒྱག་སྐབས་ཡིད་གཟབ་བྱ་རྒྱུའི་གནད་དོན་གང་དག་ཡོད་དམ།
ཧོར་མེའི་རྒྱུ་ཆར་དབྱེ་བ་མི་འདྲ་བ་ཇི་ཙམ་གྱི་བཟོ་ལུགས་ལྡན་ཡོད་དམ།