སྙིང་གཟེར་ནད་ཅེས་པའི་གོ་དོན་གང་ཡིན་ནམ།
སྙིང་གཟེར་ནད་ལ་དབྱེ་བ་ཅི་ཙམ་ཡོད། དེ་གང་ཡིན་ནམ།
སྙིང་གཟེར་ལས་རླུང་གཟེར་ནད་དེ་ཇི་ལྟར་ཡིན་ནམ།
རླུང་གཟེར་ནད་དེ་ལ་རྟགས་ཇི་ལྟར་ཡོད་དམ།
སྙིང་གཟེར་ནད་ལས་རླུང་གཟེར་ནད་དེ་དེང་དུས་གསོ་རིག་གི་གཞོགས་འདེགས་བརྟག་དཔྱད་སྙིང་དཔར་ནང་དུ་ནད་འགྱུར་མངོན་ནམ།
སྙིང་གཟེར་ལས་ཁྲག་གཟེར་ནད་དེ་ཇི་ལྟར་ཡིན་ནམ།
སྙིང་ནད་ཁྲག་གཟེར་ལ་རྟགས་ཇི་ལྟར་ཡོད་དམ།
སྙིང་ནད་ཁྲག་གཟེར་དེ་དེང་དུས་སྙིང་དཔར་བརྟག་འབྲས་སུ་ཇི་ལྟར་མངོན་ནམ།
སྙིང་གཟེར་ནད་ཀྱི་བཅོས་ཐབས་ཅི་འདྲ་ཡིན་ནམ།
སྙིང་གཟེར་ནད་ལ་སྔོན་འགོག་ཇི་ལྟར་བྱེད་དགོས་སམ།
གང་འདྲ་ཞིག་ལ་སྙིང་རླུང་ནད་ཟེར་རམ།
སྙིང་རླུང་ནད་ཀྱི་སློང་རྐྱེན་ཇི་ལྟར་ཡིན་ནམ།
སྙིང་རླུང་ངམ་སྙིང་འཕྱོས་ནད་ལ་ནད་རྟགས་ཅི་འདྲ་མངོན་ནམ།
སྙིང་རླུང་ནད་རྟགས་དང་བརྒྱལ་གཟེར་ནད་གཉིས་པོ་འདྲ་བས་དབྱེ་བ་ཇི་ལྟར་འབྱེད་དགོས་སམ།
སྙིང་རླུང་ནད་དེ་སྙིང་དཔར་བརྟག་དཔྱད་ནང་དུ་ནད་འགྱུར་མངོན་གྱི་ཡོད་དམ།
སྙིང་རླུང་ནད་ལ་ཟས་སྤྱོད་སྒོ་ནས་བཅོས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
སྙིང་རླུང་ནད་ལ་སྨན་དཔྱད་སྒོ་ནས་བཅོས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
དེང་སྐབས་སྙིང་རླུང་གི་ནད་དེ་ཕོག་མཁན་མང་བའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
སྙིང་རླུང་ནད་དེ་གནས་ཚུལ་གང་ཞིག་འོག་ནད་ཁང་དུ་བསྡད་ནས་སྨན་བཅོས་བྱ་དགོས་སམ།
སྙིང་རླུང་ནད་གཞི་དེ་ལ་སྔོན་འགོག་ཇི་ལྟར་བྱ་དགོས་སམ།
གློ་ནད་ཐེས་པོའི་གོ་དོན་གང་ཡིན་ནམ།
བོད་ལུགས་གསོ་རིག་གི་གློ་ནད་ཐེས་པོ་དང་ཕྱི་ལུགས་ཀྱི་ནད་གང་འདྲ་ཆེ་བ་ཡིན།
གློ་ནད་ཐེས་པོའི་ནད་ཀྱི་རྒྱུ་རྐྱེན་གང་ཡིན་ནམ།
གློ་ནད་ཐེས་པོའི་ནད་རྟགས་སམ་སྤྱིར་མངོན་ཚུལ་གྱི་རྟགས་ཇི་ལྟར་ཡོད་དམ།
གློ་ནད་ཐེས་པོར་ཟས་སྤྱོད་གང་ལ་ཡིད་གཟབ་བྱ་དགོས་སམ།
གློ་ནད་ཐེས་པོའི་ནད་དེ་མི་གང་འདྲ་ཞིག་ལ་ན་མང་བ་ཡོད་དམ།
གློ་ནད་ཐེས་པོའི་ནད་དེ་རིགས་བརྒྱུད་ལ་འབྲེལ་བ་ཡོད་དམ།
གློ་ནད་ཐེས་པོར་གཞོགས་འདེགས་བརྟག་དཔྱད་མངོན་ཚུལ་ཇི་ལྟར་ཡོད་དམ།
གློ་ནད་ཐེས་པོའི་ནད་ལ་ཟས་སྤྱོད་སྨན་དཔྱད་ཀྱི་བཅོས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
གློ་ནད་ཐེས་པོའི་ནད་དེ་ནམ་དུས་གང་ལ་ན་ཆེ་བ་ཡིན། རྒྱུ་མཚན་གང་ཡིན།
གང་འདྲ་ཞིག་ལ་གློ་ཚད་ནད་ཟེར་རམ།
གློ་ཚད་ནད་ཀྱི་རྒྱུ་རྐྱེན་གང་ཡིན་ནམ།
གློ་ཚད་ནད་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
གློ་ཚད་ནད་ལ་སྨན་བཅོས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
གློ་ཚད་ནད་ལ་ཟས་སྤྱོད་དོ་སྣང་ཅི་འདྲ་བྱེད་དགོས་སམ།
གློ་ཚད་ནད་ལ་སྔོན་འགོག་ཇི་ལྟར་བྱ་དགོས་སམ།
མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ཀྱི་རྒྱུ་གང་ཡིན་ནམ།
མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ཀྱི་འགྱུར་ཚུལ་གང་འདྲ་ཡིན་ནམ།
མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ཀྱི་སྤྱིའི་ནད་རྟགས་གང་ཡོད་དམ།
མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ལ་དུས་ཀྱི་དབྱེ་བ་ག་ཚོད་ཡོད་དམ།
མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ཐོག་མའི་དུས་ལ་ནད་རྟགས་གང་ཡོད་དམ།
མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་བར་མའི་དུས་ལ་ནད་རྟགས་གང་ཡོད་དམ།
མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ཐ་མའི་དུས་ལ་ནད་རྟགས་གང་ཡོད་དམ།
མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ཁྲག་ལམ་ཆོད་པའི་རྟགས་གང་ཡོད་དམ།
མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ཁྲག་ལམ་མ་ཆོད་པའི་རྟགས་གང་ཡོད་དམ།
མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་མི་འབྱུང་བར་ཟས་སྤྱོད་ཐད་གཟབ་ནན་གང་གནང་དགོས་སམ།
མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ལ་ཞི་བྱེད་སྨན་གྱི་བསྟེན་ཐབས་ཇི་ལྟར་བྱེད་དགོས་སམ།
མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ལ་དཔྱད་ཀྱི་བཅོས་ཐབས་ཅི་བྱ་དགོས་སམ།
གང་འདྲ་ཞིག་ལ་མཆིན་ནད་ལྡེམ་བུ་ཟེར་རམ།
བོད་ལུགས་གསོ་རིག་ལས་བསྟན་པའི་མཆིན་ནད་ལྡེམ་བུའི་ནད་དེ་དེང་དུས་གསོ་རིག་གི་ནད་གཞི་གང་ལ་ངོས་འཛིན་བྱེད་ཆོག་གམ།
མཆིན་ནད་ལྡེམ་བུའི་ནད་དེའི་རྒྱུ་རྐྱེན་གཙོ་བོ་གང་ཡིན་ནམ།
མཆིན་ནད་ལྡེམ་བུའི་ནད་དམ་ཡང་ན་དེང་དུས་གསོ་རིག་གིས་མཆིན་ནད་ཁ་པར་འབོད་པ་དེར་དབྱེ་བ་གང་ཡོད་དམ།
མཆིན་ནད་ལྡེམ་བུའི་ནད་ཕོག་པའི་ནད་པས་རྒྱུན་དུ་ཟས་སྤྱོད་ཐོག་ཡིད་གཟབ་ཇི་ལྟར་བྱ་དགོས་སམ།
མཆིན་ནད་ལྡེམ་བུའི་ནད་དེར་དུས་ཐོག་སྨན་བཅོས་མ་བྱུང་ཚེ་སྐྱོན་གང་ཡོད་དམ།
མཆིན་ནད་ལྡེམ་བུ་ཕོག་པའི་ནད་པ་གནས་ཚུལ་ཅི་འདྲའི་འོག་ནད་ཁང་དུ་ཞུགས་ཏེ་སྨན་བཅོས་བྱ་དགོས་སམ།
ནད་དེའི་འགོས་ཁྱབ་ལམ་བུ་ཇི་ལྟར་ཡིན་ནམ།
མཆིན་ནད་ལྡེམ་བུ་དེ་ན་ཚོད་མཐོ་དམན་གང་ཞིག་ལ་ན་མང་བ་ཡོད་དམ།
ནད་དེ་གཞན་ལ་མི་འགོས་པའི་སྔོན་འགོག་ཇི་ལྟར་བྱ་དགོས་སམ།
སྤྱིར་མཆིན་ནད་ལྡེམ་བུའི་ནད་དེ་ཕོག་པའི་ནད་པས་ཟས་སྤྱོད་སྤང་བླང་ཕུད་ད་དུང་ཡིད་གཟབ་གང་བྱེད་དགོས་སམ།
དུས་བཀག་ཏུ་བརྟག་དཔྱད་བྱེད་པའི་དགོས་པ་གང་ཡོད་དམ།
མཆེར་པའི་ནད་ཀྱི་རྒྱུ་རྐྱེན་གང་ཡིན་ནམ།
མཆེར་ནད་ཚ་བ་ལ་ནད་རྟགས་གང་དང་གང་ཡོད་དམ།
མཆེར་ནད་གྲང་བ་ལ་ནད་རྟགས་གང་དང་གང་ཡོད་དམ།
མཆེར་ནད་ཚ་བའི་བཅོས་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
མཆེར་ནད་གྲང་བའི་བཅོས་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
མཆེར་ནད་ཀྱི་སྔོན་འགོག་བྱ་ཐབས་གང་ཡོད་དམ།
གང་འདྲ་ཞིག་ལ་མཁལ་ཚད་ནད་ཟེར་རམ།
མཁལ་ཚད་ནད་ཀྱི་སློང་རྐྱེན་ཇི་ལྟར་ཡིན་ནམ།
མཁལ་ཚད་ནད་ལ་ནད་རྟགས་ཇི་འདྲ་ཡོད་དམ།
མཁལ་ཚད་ནད་དེ་གཞོགས་འདེགས་བརྟག་དཔྱད་གང་གི་ནང་དུ་མངོན་ཆེ་བ་ཡོད་དམ། མངོན་ཚུལ་ཇི་ལྟར་ཡོད་དམ།
མཁལ་ཚད་ནད་ལ་ཟས་དང་སྤྱོད་ལམ་དོ་སྣང་གང་བྱེད་དམ།
མཁལ་ཚད་ནད་ལ་ཟས་སྤྱོད་སྒོ་ནས་བཅོས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
མཁལ་ཚད་ནད་ལ་སྨན་དཔྱད་ཀྱི་སྒོ་ནས་བཅོས་ཚུལ་ཅི་འདྲ་ཡིན་ནམ།
མཁལ་ཚད་ནད་བཅོས་ཉེས་ཤོར་ན་ཉེས་སྐྱོན་གང་ཡོད་དམ།
མཁལ་ཚད་ནད་དེ་གནས་ཚུལ་ཇི་འདྲ་ཞིག་གི་འོག་ནད་ཁང་དུ་བསྡད་ནས་སྨན་བཅོས་བྱ་དགོས་སམ།
མཁལ་ཚད་ནད་མི་ཕོག་པར་སྔོན་འགོག་ཇི་ལྟར་བྱེད་དགོས་སམ།
གང་འདྲ་ཞིག་ལ་མཁལ་འགྲམས་ནད་ཟེར་རམ།
མཁལ་འགྲམས་ནད་ཀྱི་སློང་རྐྱེན་གང་ཡིན་ནམ།
མཁལ་འགྲམས་ནད་ལ་རྣམ་པ་ཅི་ཙམ་ཡོད། དེ་དག་གང་ཡིན་ནམ།
མཁལ་འགྲམས་ནད་ལ་ནད་རྟགས་ཇི་འདྲ་ཡིན་ནམ།
མཁལ་འགྲམས་ནད་དེ་དེང་དུས་གསོ་རིག་གི་ནད་གང་དང་འདྲ་བ་མངོན་གྱི་ཡོད་དམ།
མཁལ་འགྲམས་ནད་དེ་གློ་པར་སྤྱིན་ཤོག་ནང་དུ་གང་མངོན་གྱི་ཡོད་དམ།
མཁལ་འགྲམས་ནད་དེ་ཟས་སྤྱོད་སྒོ་ནས་བཅོས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
མཁལ་འགྲམས་ནད་ལ་སྨན་དཔྱད་ཀྱི་སྒོ་ནས་བཅོས་ཚུལ་གང་འདྲ་ཡིན་ནམ།
དེང་སྐབས་མཁལ་འགྲམས་ནད་དེ་ཕོག་མཁན་མང་བའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
མཁལ་འགྲམས་ནད་དེ་མི་ཕོག་པའི་སྔོན་འགོག་ཇི་ལྟར་བྱེད་དགོས་སམ།
གང་འདྲ་ཞིག་ལ་མཁལ་གྲང་ནད་ཟེར་རམ།
མཁལ་གྲང་ནད་ཀྱི་སློང་རྐྱེན་གང་ཡིན་ནམ།
མཁལ་གྲང་ནད་ཀྱི་ནད་རྟགས་གང་ཡོད་དམ།
མཁལ་གྲང་ནད་ལ་ཟས་སྤྱོད་ཀྱི་སྒོ་ནས་བཅོས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
མཁལ་གྲང་ནད་ལ་སྨན་དཔྱད་སྒོ་ནས་བཅོས་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
མཁལ་གྲང་ནད་དེ་སྔོན་འགོག་ཅི་འདྲ་བྱེད་དགོས་སམ།
གང་འདྲ་ཞིག་ལ་མ་ཞུ་བ་ཟེར་རམ།
མ་ཞུ་བའི་ནད་དེའི་རྒྱུ་རྐྱེན་གང་ཡིན་ནམ།
མ་ཞུ་བའི་ནད་དེ་ཇི་ལྟར་བྱས་ནས་བྱུང་བ་ཡིན་ནམ།
མ་ཞུ་བའི་ནད་ཀྱི་ནད་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
མ་ཞུ་བའི་ནད་དེ་མི་གང་འདྲ་ཞིག་ལ་ན་མང་བ་ཡིན་ནམ།
མ་ཞུ་བའི་ནད་དེར་རྒྱུན་དུ་ཟས་སྤྱོད་ཐད་སྤང་བླང་ཇི་ལྟར་གནང་དགོས་སམ།
མ་ཞུ་བའི་ནད་དེ་དུས་ཐོག་ཏུ་སྨན་བཅོས་མ་བྱུང་ན་ནད་གཞི་གང་དང་གང་བསྐྱེད་དམ།
མི་གང་འདྲ་ཞིག་ལ་མ་ཞུ་བའི་ནད་མི་འབྱུང་བ་ཡིན་ནམ།
མ་ཞུ་བའི་ནད་དེར་སྨན་དཔྱད་ཀྱི་གཉེན་པོ་གང་འདྲ་ཞིག་བསྟེན་དགོས་སམ།
དེང་དུས་སྤྱི་ཚོགས་ཁྲོད་དུ་མ་ཞུ་བའི་ནད་དེ་མཐོང་མང་བའི་རྒྱུ་མཚན་ཅི་ཡིན་ནམ།
གང་འདྲ་ཞིག་ལ་ཕོ་བ་སྨུག་པོའི་ནད་ཟེར་རམ།
ཕོ་ཤེལ་དང་ཕོ་སྲིན་བརྟག་དཔྱད་བྱེད་པར་གྲ་སྒྲིག་གང་བྱ་དགོས་སམ།
ཁྲག་སྐྱུགས་པའི་རིགས་ཐམས་ཅད་ཕོ་བ་སྨུག་པོའི་ནད་ཡིན་ནམ།
ཕོ་བ་སྨུག་པོའི་ནད་ལ་འཛེམ་བྱའི་ཟས་རིགས་གང་དང་གང་ཡོད་དམ།
ཕོ་སྨུག་པོའི་ནད་ཀྱི་སྔོན་འགོག་ཇི་ལྟར་བྱ་དགོས་སམ།
གང་འདྲ་ཞིག་ལ་བད་ཀན་སེར་པོ་ཟེར་རམ།
བད་ཀན་སེར་པོའི་ནད་དེའི་རྒྱུ་རྐྱེན་གང་ཡིན་ནམ།
བད་ཀན་སེར་པོའི་ནད་ཀྱི་ནད་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
བད་ཀན་སེར་པོའི་ནད་དེར་རྒྱུན་དུ་ཟས་སྤྱོད་ཐད་སྤང་བླང་ཇི་ལྟར་གནང་དགོས་སམ།
བད་ཀན་སེར་པོའི་ནད་དང་བད་ཀན་སྨུག་པོའི་ནད་གཉིས་ཀྱི་འཁྲུལ་སོ་བསལ་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
གང་འདྲ་ཞིག་ལ་ཕོ་རུབ་ནད་ཅེས་ཟེར་རམ།
ལུས་རྟེན་དང་ཟས་མ་གོམས་མི་འཕྲོད་ངོ་བོ་མི་འཇུ་བ་བཞི་ཟས་མི་འཇུ་བའི་རྐྱེན་དུ་ཇི་ལྟར་གྱུར་བ་ཡིན་ནམ།
གོང་དུ་གསུངས་པའི་བེ་སྣབས་ཞེས་པ་དེའི་ངོ་བོ་དང་ངེས་ཚིག་ཇི་ལྟར་ཡིན་ནམ།
བེ་སྣབས་སམ་བད་ཀན་མྱག་བྱེད་ཅེས་པ་དེར་ནད་སྐྱོན་ཅན་དུ་ཇི་ལྟར་བྱུང་བ་ཡིན་ནམ།
ཕོ་རུབ་ནད་ཅེས་པ་དེ་ནད་གཞི་ཚ་གྲང་གང་གི་ཁོངས་སུ་གཏོགས་པ་ཡིན་ནམ།
ཕོ་རུབ་ནད་ལ་དབྱེ་བ་ཇི་ལྟར་ལྡན་ནམ།
ཕོ་རུབ་ནད་ལ་ནད་རྟགས་གང་དང་གང་ལྡན་ནམ།
ཕོ་རུབ་ནད་གཞིར་ནུབ་ཕྱོགས་གསོ་རིག་གིས་ངོས་འཛིན་ཇི་ལྟར་བྱེད་དམ།
ཕོ་རུབ་ནད་གཞིར་གདེང་དང་ལྡན་པའི་གཞོགས་འདེགས་བརྟག་དཔྱད་གང་བྱེད་དགོས།
ཕོ་རུབ་ནད་གཞིར་ཕོ་ཤེལ་དང་ཕུང་གསོན་བརྟག་དཔྱད་ནང་མངོན་རྟགས་ཇི་ལྟར་ཡོད་དམ།
་ཕོ་རུབ་ནད་གཞིར་སྨན་བཅོས་ཇི་ལྟར་བྱ་དགོས་སམ།
ཕོ་རུབ་ནད་གཞིར་ཟས་སྤྱོད་ཀྱི་སྤང་བླང་ཇི་ལྟར་བྱ་དགོས་སམ།
གང་འདྲ་ཞིག་ལ་མགུལ་འགགས་ནད་ཅེས་ཟེར་རམ།
མགུལ་འགགས་ནད་ཅེས་པ་ཇི་ལྟར་བྱུང་བ་ཡིན་ནམ།
མགུལ་འགགས་ནད་ལ་ནད་རྟགས་གང་དང་གང་ལྡན་ནམ།
མགུལ་འགགས་ནད་གཞིར་ཟས་སྤྱོད་ཐད་ཡིད་གཟབ་ཇི་ལྟར་བྱ་དགོས་སམ།
མགུལ་འགགས་ནད་གཞིར་གཞོགས་འདེགས་བརྟག་དཔྱད་ཇི་ལྟར་བྱེད་དམ།
མགུལ་འགགས་ནད་གཞིར་སྨན་བཅོས་ཇི་ལྟར་བྱ་དགོས་སམ།
གང་འདྲ་ཞིག་ལ་གཉན་རིམས་རྒྱུ་གཟེར་གྱི་ནད་ཟེར་རམ
རིམས་ཞེས་པའི་ཐ་སྙད་ལ་གོ་བ་ཅི་ལྟར་ལེན་དགོས་སམ།
གཉན་རིམས་རྒྱུ་གཟེར་ནད་ཀྱི་སློང་རྐྱེན་གང་ཡིན་ནམ།
གཉན་རིམས་རྒྱུ་གཟེར་ནད་ལ་ནད་རྟགས་གང་ཡོད་དམ།
གཉན་རིམས་རྒྱུ་གཟེར་ནད་ལ་དོགས་ན་གཞོགས་འདེགས་བརྟག་དཔྱད་གང་བྱེད་དགོས་སམ།
གཉན་རིམས་རྒྱུ་གཟེར་ནད་ལ་ཁྲག་དང་བཤང་བའི་རྒྱུན་སྲོལ་བརྟག་དཔྱད་འབྲས་བུར་ནད་འགྱུར་གང་དང་གང་མངོན་ཐུབ་བམ།
གཉན་རིམས་རྒྱུ་གཟེར་དང་རྒྱུ་ཚད་དབར་དབྱེ་བ་གང་ཡོད་དམ།
གཉན་རིམས་རྒྱུ་གཟེར་དང་རྒྱུ་ཚད་དབར་གཞོགས་འདེགས་བརྟག་དཔྱད་ཐོག་ནས་མི་འདྲ་བའི་ཆ་གང་དང་གང་ཡོད་དམ།
གཉན་རིམས་རྒྱུ་གཟེར་ནད་ཕོག་པའི་རྗེས་ཟས་སྤྱོད་ལ་ཡིད་གཟབ་གང་བྱེད་དགོས་སམ།
གཉན་རིམས་རྒྱུ་གཟེར་ནད་ལ་བཅོས་ཐབས་གང་བྱེད་དགོས་སམ།
གཉན་རིམས་རྒྱུ་གཟེར་ནད་ལ་དུས་ཐོག་ཏུ་སྨན་བཅོས་བྱེད་དགོས་པའི་དགོས་པ་གང་ཡོད་དམ།
གཉན་རིམས་རྒྱུ་གཟེར་ནད་ལ་སྔོན་འགོག་བྱ་ཐབས་གང་ཡོད་དམ།
རྒྱུ་འཁྲིལ་ནད་ཀྱི་ངེས་ཚིག་ཇི་ལྟར་ཡིན་ནམ།
རྒྱུ་འཁྲིལ་ནད་ཀྱི་རྒྱུ་རྐྱེན་གང་ཡིན་ནམ།
རྒྱུ་འཁྲིལ་ནད་ཀྱི་ནད་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
རྒྱུ་འཁྲིལ་ནད་ལ་གཞོགས་འདེགས་བརྟག་དཔྱད་གང་བྱེད་དགོས་སམ།
རྒྱུ་འཁྲིལ་ནད་དང་རྒྱུ་ལྷག་ནད་གཉིས་བར་ཀྱི་འཕྲུལ་སོ་བསལ་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
རྒྱུ་འཁྲིལ་ནད་དང་གཤེར་མའི་གླང་ཐབས་ནད་གཉིས་བར་གྱི་འཁྲུལ་སོ་བསལ་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
རྒྱུ་འཁྲིལ་ནད་ལ་སྨན་བཅོས་ཇི་ལྟར་བྱས་ན་འཚམས་པ་ཡོད་དམ།
རྒྱུ་འཁྲིལ་ནད་དང་རྒྱུ་འགགས་ནད་གཉིས་བར་ཀྱི་འཕྲུལ་སོ་བསལ་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
རྒྱུ་འཁྲིལ་ནད་ལ་ཟས་སྤྱོད་སྤང་བླང་ཇི་ལྟར་བྱ་དགོས་སམ།
གལ་སྲིད་རྒྱུ་འཁྲིལ་ནད་པ་ཞིག་ཐག་རིང་ལུང་ཁུག་སོགས་སྨན་བཅོས་ཆ་རྐྱེན་མེད་སར་ཐབས་ཤེས་གང་བེད་སྤྱད་ན་འཚམས་པ་ཡོད་དམ།
རྒྱུ་འཁྲིལ་ནད་ཀྱི་བཅོས་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
རྒྱུ་འཁྲིལ་ནད་དེ་དུས་ཐོག་བརྟག་བཅོས་མ་བྱུང་ཚེ་མཇུག་འབྲས་གང་བྱུང་སྲིད་དམ།
ལོང་ག་ཞེས་པ་དེ་ལུས་ཁམས་ཀྱི་གནས་གང་དུ་ཡོད་དམ།
གང་འདྲ་ཞིག་ལ་ལོང་སྨུག་པོ་ཟེར་རམ།
ལོང་སྨུག་པོའི་ནད་ཀྱི་ནད་རྟགས་གང་དང་གང་ཡོད་དམ།
ལོང་སྨུག་པོའི་ནད་ལ་གཞོགས་འདེགས་བརྟག་དཔྱད་གང་བྱ་དགོས་སམ།
ལོང་ཤེལ་བརྟག་དཔྱད་བྱ་རྒྱུར་གྲ་སྒྲིག་གང་བྱེད་དགོས་སམ།
བཤང་ལམ་ནས་ཁྲག་ཤོར་བའི་རིགས་ཐམས་ཅད་ལོང་སྨུག་པོའི་ནད་ཡིན་ནམ།
ལོང་སྨུག་པོའི་ནད་ཀྱིས་ཁྲག་འཁྲུ་བ་དང་གཉན་རིམས་རྒྱུ་གཟེར་ནད་ཀྱིས་ཁྲག་འཁྲུ་བ། དེ་བཞིན་གཞང་འབྲུམ་ནད་ཀྱིས་ཁྲག་འཁྲུ་བ་བཅས་ཀྱི་མི་འདྲ་བའི་རྟགས་གང་དང་གང་ཡོད་དམ།
ལོང་སྨུག་པོའི་ནད་གཞི་ངོས་འཛིན་གསལ་པོ་ཐུབ་རྗེས་སྨན་བཅོས་ཀྱི་རྩ་དོན་གང་ཡིན་ནམ།
ལོང་སྨུག་པོའི་ནད་ལ་སྦྱོང་བྱེད་སྨན་གྱིས་བཅོས་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
ལོང་སྤྲུག་པོ་རྒྱ་ཁྱོན་ཅི་ཙམ་ལ་ཁོང་སྨན་ལས་གཤགས་བཅོས་བྱེད་ན་སྨན་བཅོས་ཕན་འབྲས་ལེགས་སམ།
ལོང་སྨུག་པོའི་ནད་ལ་འཛེམ་བྱའི་ཟས་རིགས་གང་དང་གང་ཡོད་དམ།
ལོང་སྨུག་པོའི་ནད་ལ་ཕན་པའི་ཟས་གང་དང་གང་ཡོད་དམ།
ཆམ་ནད་ཀྱི་རྒྱུ་རྐྱེན་ཇི་ལྟར་ཡིན་ནམ།
ཆམ་ནད་ལ་དབྱེ་ན་ཇི་ཙམ་ཡོད།
རིམས་ཆམ་ནད་ཀྱི་ནད་རྟགས་གཙོ་བོ་གང་ཡིན་ནམ།
སྣ་ཆམ་གྱི་ནད་ལ་ནད་རྟགས་ཇི་ལྟར་ཡོད་དམ།
གྲེ་ཆམ་གྱི་ནད་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
གློ་ཆམ་ནད་ལ་ནད་རྟགས་གང་ཡོད་དམ།
རྒྱུན་དུ་ཆམ་ནད་ཕོག་ཚེ་བསྟེན་དུ་རུང་བའི་སྨན་གང་ཡོད་དམ།
སྤྱིར་བཏང་ཆམ་ནད་ཕོག་ཚེ་བཅོས་ཐབས་ཇི་ལྟར་བྱ་དགོས་སམ།
དགུན་དུས་དང་དཔྱིད་དུས་ཆམ་ནད་ཕོག་མང་བའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
ཇི་ལྟར་བྱས་ཏེ་ཆམ་རིམས་མ་ཕོག་སྔོན་འགོག་དང་ཕན་ཚུན་མ་འགོས་པ་བྱ་དགོས་སམ།
གང་འདྲ་ཞིག་ལ་ཁྲག་ཤས་ཆེ་བའི་ཁྲག་རླུང་ནད་དང༌། རླུང་ཤས་ཆེ་བའི་ཁྲག་རླུང་ནད་ཟེར་རམ།
ཁྲག་རླུང་འཕེལ་བའི་ནད་ཀྱི་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
ཁྲག་རླུང་འཕེལ་བའི་ནད་ལ་རྒྱུན་དུ་ཟས་སྤྱོད་ཐད་ཡིད་གཟབ་ཇི་ལྟར་བྱེད་དགོས་སམ།
ཁྲག་རླུང་འཕེལ་བའི་ནད་དེ་དུས་ཐོག་མ་བཅོས་ན་ཉེས་སྐྱོན་གང་ཡོད་དམ།
ཁྲག་རླུང་འཕེལ་བའི་ནད་དེ་གནས་ཚུལ་ཇི་འདྲ་ཞིག་འོག་ནད་ཁང་དུ་བསྡད་ནས་སྨན་བཅོས་བྱེད་དགོས་སམ།
ཁྲག་རླུང་འཕེལ་བའི་ནད་ལ་ཟས་སྤྱོད་སྨན་དཔྱད་ཐོག་ནས་བཅོས་ཐབས་ཇི་ལྟར་བྱ་དགོས་སམ།
ཁྲག་རླུང་འཕེལ་བའི་ནད་དེ་ན་ཚོད་དང་ལུས་པོའི་རང་བཞིན་གང་འདྲ་ཞིག་ལ་ན་མང་བ་ཡོད་དམ།
དེང་དུས་སྤྱི་ཚོགས་ཐོག་ཁྲག་རླུང་འཕེལ་བའི་ནད་དེ་བྱུང་མང་བའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
གངས་ལྗོངས་ས་མཐོའི་སྟེང་ཁྲག་རླུང་འཕེལ་བའི་ནད་ན་མང་བའི་རྒྱུ་མཚན་ཅི།
གང་འདྲ་ཞིག་ལ་ཁྲག་འཕེལ་ནད་ཟེར་རམ།
ཁྲག་འཕེལ་ནད་དེ་ཇི་འདྲ་བྱས་ཏེ་བྱུང་བ་ཡིན་ནམ།
ཁྲག་འཕེལ་ནད་དེ་མི་གང་རིགས་ལ་ན་མང་བ་ཡོད་དམ།
ཁྲག་འཕེལ་ནད་ཀྱི་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
ཁྲག་འཕེལ་ནད་ལ་རྒྱུན་དུ་ཟས་སྤྱོད་ཐད་ཡིད་གཟབ་ཇི་ལྟར་བྱེད་དགོས་སམ།
ཁྲག་འཕེལ་ནད་དེ་དུས་ཐོག་མ་བཅོས་ན་ཉེས་སྐྱོན་གང་ཡོད་དམ།
ཁྲག་འཕེལ་ནད་དེ་གནས་ཚུལ་ཇི་འདྲ་ཞིག་འོག་ནད་ཁང་དུ་བསྡད་ནས་སྨན་བཅོས་བྱ་དགོས་སམ།
ཁྲག་འཕེལ་ནད་ལ་ཟས་སྤྱོད་སྨན་དཔྱད་ཐོག་ནས་བཅོས་ཐབས་ཇི་ལྟར་བྱེད་དགོས་སམ།
ཁྲག་འཕེལ་ནད་དེ་མི་གང་འདྲ་ཞིག་ལ་ཕོག་མང་བ་ཡོད་དམ།
ཁྲག་འཕེལ་ནད་དེ་དེང་དུས་སྤྱི་ཚོགས་སྟེང་འབྱུང་མང་བའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
གངས་ལྗོངས་ས་མཐོར་ཁོར་ཡུག་དེ་བཞིན་ཟས་སྐོམ་གོམས་གཤིས་དང་འཕེལ་ནད་ཐོག་མང་བའི་དབར་འབྲེལ་བ་གང་ཡིན་ནམ།
གང་འདྲ་ཞིག་ལ་རླུང་གྲིབ་ནད་ཟེར་རམ།
རླུང་གྲིབ་ནད་དེ་ཇི་ལྟར་བྱས་ནས་བྱུང་ངམ།
རླུང་གྲིབ་ནད་དེ་མི་གང་འདྲ་ཞིག་ལ་བྱུང་མང་བ་ཡོད་དམ།.
རླུང་གྲིབ་ནད་དེའི་ནད་རྟགས་གང་ཡོད་དམ།
རླུང་གྲིབ་ནད་དེར་རྒྱུན་དུ་ཟས་སྤྱོད་ཐད་ཡིད་གཟབ་གང་བྱ་དགོས་སམ།
ནད་དེ་དུས་ཐོག་ཏུ་མ་བཅོས་ན་ཉེས་སྐྱོན་གང་ཡོད་དམ།
རླུང་གྲིབ་ནད་དེ་གནས་ཚུལ་གང་འདྲ་ཞིག་གི་འོག་སྨན་ཁང་དུ་བསྡད་ནས་སྨན་བཅོས་བྱ་དགོས་སམ།
རླུང་གྲིབ་ནད་དེར་ཟས་སྤྱོད་སྨན་དཔྱད་ཐོག་ནས་བཅོས་ཐབས་ཇི་ལྟར་བྱ་དགོས་སམ།
རླུང་གྲིབ་ནད་དེ་ན་ཚོད་གང་འདྲ་ཞིག་ལ་ཕོག་མང་བ་ཡོད་དམ།
གང་འདྲ་ཞིག་ལ་ཁྲག་གྲིབ་ནད་ཟེར་རམ།
ཁྲག་གྲིབ་ནད་ཀྱི་རྒྱུ་གང་ཡིན་ནམ།
ཁྲག་གྲིབ་ནད་ཀྱི་རྐྱེན་གང་ཡིན་ནམ།
ཁྲག་གྲིབ་ནད་ཀྱི་རྟགས་གང་དང་གང་ཡོད་དམ།
ཁྲག་གྲིབ་ནད་དེ་ན་ཚོད་གང་འདྲ་ཞིག་ལ་ཕོག་སླ་བ་ཡིན་ནམ།
ཁྲག་གྲིབ་ནད་ཕོག་པའི་ནད་པ་དོས་དྲག་སྐབས་མྱུར་སྐྱོབས་ཇི་ལྟར་བྱེད་དགོས་སམ།
ཁྲག་གྲིབ་ནད་བདེ་ཐང་སླར་གསོའི་དུས་ཀྱི་སྨན་བཅོས་ཇི་ལྟར་ཡིན་ནམ།
ཁྲག་གྲིབ་ནད་མཇུག་གི་བཅོས་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
ཟས་སྐོམ་ཐོག་ནས་གྲིབ་སྐྱོན་སྔོན་འགོག་བྱ་ཐབས་ཅི།
གྲིབ་སྐྱོན་སྔོན་འགོག་བྱེད་པའི་ཐབས་ཤེས་གང་དང་གང་ཡོད་དམ།
གང་འདྲ་ཞིག་ལ་སྲོག་རླུང་གི་ནད་ཟེར་རམ།
སྲོག་རླུང་གི་ནད་དེ་ཇི་ལྟར་བྱས་ཏེ་བྱུང་བ་དང༌། མི་གང་འདྲ་ཞིག་ལ་ན་བ་མང་བ་ཡོད་དམ།
སྲོག་རླུང་ནད་ཀྱི་ནད་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
སྲོག་རླུང་གི་ནད་ལ་རྒྱུན་དུ་ཟས་སྤྱོད་ཐད་ཡིད་གཟབ་ཇི་ལྟར་བྱེད་དགོས་སམ།
སྲོག་རླུང་གི་ནད་དེ་དུས་ཐོག་ཏུ་མ་བཅོས་ན་ཉེས་སྐྱོན་གང་ཡོད་དམ།
སྲོག་རླུང་ནད་ལ་སྨན་དཔྱད་ཐོག་ནས་བཅོས་ཐབས་ཇི་ལྟར་བྱེད་དགོས་སམ།
སྲོག་རླུང་ནད་དེ་ན་ཚོད་གང་འདྲ་ཞིག་ལ་ཕོག་མང་བ་ཡོད་དམ།
གང་འདྲ་ཞིག་ལ་གཅིན་སྙི་ཟ་ཁུའི་ནད་ཟེར་རམ།.
གཅིན་སྙི་ཟ་ཁུའི་ནད་ཀྱི་སློང་རྐྱེན་ཇི་ལྟར་ཡིན་ནམ།
གཅིན་སྙི་ཟ་ཁུའི་ནད་ལ་ནད་རྟགས་ཇི་ལྟར་ཡོད་དམ།
དེང་སྐབས་གཅིན་སྙི་ཟ་ཁུའི་ནད་དེ་ཕོག་མཁན་མང་བའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
གཅིན་སྙི་ཟ་ཁུའི་ནད་ལ་ཟས་སྤྱོད་ཀྱི་བཅོས་ཚུལ་གང་འདྲ་བྱེད་དགོས་སམ།
གཅིན་སྙི་ཟ་ཁུའི་ནད་ལ་སྨན་དཔྱད་ཀྱི་བཅོས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
གཅིན་སྙི་ཟ་ཁུའི་ནད་དེ་སྔོན་འགོག་ཇི་ལྟར་བྱེད་དགོས་སམ།
གང་འདྲ་ཞིག་ལ་དྲེག་ནད་བརྗོད་དམ།
དྲེག་ནད་དེའི་རྒྱུ་རྐྱེན་གཙོ་བོ་གང་ཡིན་ནམ།
དྲེག་ནད་ཀྱི་རྐྱེན་བྱས་ནས་མཐེ་བོང་སྤུ་སྐྱེས་དང་གྲུ་མོ་སོགས་ལ་རྡོ་ཞོ་འདྲ་བའི་དངོས་པོ་ཞིག་ཐོན་པ་དེར་གང་རེ་ཟེར་གྱི་ཡོད་དམ།
དྲེག་ནད་ལ་དབྱེ་བ་ཇི་ཙམ་ཡོད་དམ།
དྲེག་ནད་འདི་ཉིད་ལ་ནད་རྟགས་ཇི་ལྟར་ཐོན་སྲིད་དམ།
དྲེག་ནད་ཀྱི་སྨན་བཅོས་རྩ་དོན་ཇི་ལྟར་ཡིན་ནམ།
དྲེག་ནད་ལ་བོད་སྨན་གྱི་གཉེན་པོ་དངོས་གང་དག་ཡོད་དམ།
དྲེག་ནད་ལ་ཟས་སྤྱོད་ཇི་ལྟ་བུས་གནོད་དམ།
དྲེག་ནད་ཀྱིས་ན་ཚུལ་ཇི་ལྟར་སྟོན་ཚེ་ཁྲག་གཏར་ན་འཚམས་ཤོས་ཡོད་དམ།
དྲེག་ནད་ལ་བོད་ལུགས་གསོ་རིག་གི་དམིགས་བསལ་སྨན་བཅོས་བྱ་ཐབས་ག་རེ་ཡོད་དམ།
དྲེག་ནད་འདི་ཉིད་དེང་གི་སྤྱི་ཚོགས་ཐོག་མཐོང་མང་བའི་རྒྱུ་མཚན་ཅི་ཡིན་ནམ།
གང་འདྲ་ཞིག་ལ་གྲུམ་བུའི་ནད་ཟེར་རམ།
རྒྱུ་རྐྱེན་གང་དག་གིས་གྲུམ་བུའི་ནད་བསྐྱེད་སྲིད་དམ།
གྲུམ་བུའི་ནད་འདི་ཉིད་མི་ཡོང་བར་སྔོན་འགོག་ཇི་ལྟར་བྱེད་དགོས་སམ།་
གྲུམ་བུའི་ནད་ཡིན་ཚེ་ཆུ་ཚན་དང་ཆུ་ལུམས་ནང་བཞུགས་ཆོག་གམ།
གྲུམ་བུའི་ནད་གཞིར་དབྱེ་བ་ག་ཚོད་ཡོད་དམ།
ཚ་གྲུམ་གྱི་ནད་རྟགས་གང་དག་ཡོད་དམ།
གྲང་གྲུམ་ལ་ནད་རྟགས་གང་དག་ཡོད་དམ།
གྲུམ་བུའི་ནད་གཞིར་བོད་སྨན་གྱི་དམིགས་བསལ་སྨན་བཅོས་གདུ་དག་བྱ་རྒྱུ་ཡོད་དམ།
གྲུམ་བུའི་ནད་གཞི་འདི་ཉིད་སྤྱིར་ལྡང་ཆེ་ཤོས་སམ་ནད་ལངས་པའི་དུས་དམིགས་བསལ་དེ་ག་དུས་ཡིན་ནམ།
གྲུམ་བུའི་ནད་འདི་ཉིད་ལ་ཕྱི་ལུགས་ཀྱི་གཟེར་འཇོམས་གཉེན་པོ་ཡུན་རིང་བསྟེན་ན་སྐྱོན་གང་ཡོད་དམ།
གང་འདྲ་ཞིག་ལ་རྩ་དཀར་གྱི་ནད་ཟེར་རམ།
རྩ་དཀར་ནད་ཀྱི་སྤྱིའི་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
རྩ་དཀར་གྱི་ནད་ལ་དབྱེ་བ་ག་ཚོད་ཡོད་དམ།
རྩ་དཀར་ནད་འདུ་བ་རྣམ་བཞིའི་ནད་རྟགས་གང་དག་ཡོད།
རྩ་དཀར་ནད་དེ་གསོ་དཀའ་སླ་ཇི་ལྟར་ཡིན།
རྩ་དཀར་ནད་ཀྱི་གཉེན་པོ་དངོས་གང་ཡོད་དམ།
གང་འདྲ་ཞིག་ལ་བརྒྱལ་གཟེར་ནད་ཟེར་རམ།
རྒྱུ་རྐྱེན་གང་གིས་བརྒྱལ་གཟེར་ནད་འབྱུང་བ་ཡིན་ནམ།
བརྒྱལ་གཟེར་ནད་ལ་ནད་རྟགས་གང་ཡོད་དམ།
བརྒྱལ་གཟེར་ནད་ལ་རྒྱུན་དུ་ཟས་སྤྱོད་ཐད་ཡིད་གཟབ་ཇི་ལྟར་བྱེད་དགོས་སམ།
བརྒྱལ་གཟེར་ནད་ལ་བོད་ལུགས་བཅོས་ཐབས་ཇི་ལྟར་བྱེད་དགོས་སམ།
བརྒྱལ་གཟེར་ནད་ལ་ནད་སྐྱོང་བྱ་ཐབས་གང་ཡོད་དམ།
བརྒྱལ་གཟེར་ནད་པས་རྒྱུན་དུ་དོ་སྣང་གང་བྱ་དགོས་སམ།